app/_locales/en/messages.json (before)
{
  "appName": {
    "message": "LoMIS"
  },
  "appDescription": {
    "message": "LoMIS"
  },
  "appAuthor": {
    "message": "eHealth Systems Africa Foundation"
  },
  "incoming": {
    "message": "Incoming"
  },
  "incomingLog": {
    "message": "Log an incoming bundle"
  },
  "incomingPlace": {
    "message": "Place an order"
  },
  "incomingModify": {
    "message": "Modify an order"
  },
  "incomingTrackPending": {
    "message": "Track pending orders"
  },
  "incomingTrackIncoming": {
    "message": "Track incoming orders"
  },
  "incomingOrders": {
    "message": "View received orders"
  },
  "routine": {
    "message": "Routine"
  },
  "sia": {
    "message": "SIA"
  },
  "submit": {
    "message": "Submit"
  },
  "receivingFacilityName": {
    "message": "Receiving Facility Name"
  },
  "childFacilityCode": {
    "message": "Child Facility Code"
  },
  "parentFacilityCode": {
    "message": "Parent Facility Code"
  },
  "parentFacilityName": {
    "message": "Parent Facility Name"
  },
  "userCode": {
    "message": "User Code"
  },
  "orderNumber": {
    "message": "Order Number"
  },
  "productCategory": {
    "message": "Product Category"
  },
  "productProfile": {
    "message": "Product Profile"
  },
  "quantity": {
    "message": "Quantity"
  },
  "program": {
    "message": "Program"
  },
  "numberOfDoses": {
    "message": "Number of doses"
  },
  "supplementalImmunizationActivity": {
    "message": "Supplemental Immunization Activity"
  },
  "ri": {
    "message": "RI"
  },
  "routineImmunization": {
    "message": "Routine Immunization"
  },
  "a": {
    "message": "a"
  },
  "another": {
    "message": "another"
  },
  "addOrderLine": {
    "message": "Add {{determiner}} product"
  },
  "orderDate": {
    "message": "Order Date"
  },
  "removeProductID": {
    "message": "Remove product {{id}}"
  },
  "authorize": {
    "message": "Authorize"
  },
  "manageInventory": {
    "message": "Manage inventory"
  },
  "product": {
    "message": "Product"
  },
  "viewBatch": {
    "message": "View batch list"
  },
  "viewProductTypes": {
    "message": "View product types"
  },
  "productID": {
    "message": "Product {{id}}"
  },
  "sendingFacility": {
    "message": "Sending Facility"
  },
  "selectSendingFacility": {
    "message": "select sending facility"
  },
  "receivingFacility": {
    "message": "Receiving Facility"
  },
  "selectReceivingFacility": {
    "message": "Select receiving facility"
  },
  "productTypes": {
    "message": "Product Types"
  },
  "addProductType": {
    "message": "Add Product Type"
  },
  "batches": {
    "message": "Batches"
  },
  "batchNo": {
    "message": "Batch No"
  },
  "storageUnit": {
    "message": "Storage Unit"
  },
  "verify": {
    "message": "Verify"
  },
  "bundleNo": {
    "message": "Bundle No."
  },
  "dateReceived": {
    "message": "Date Received"
  },
  "selectProductType": {
    "message": "Select product type"
  },
  "selectBatch": {
    "message": "select batch"
  },
  "selectProgram": {
    "message": "select program"
  },
  "uom": {
    "message": "Unit of measurement"
  },
  "selectUOM": {
    "message": "select unit of measurement"
  },
  "controlPanel": {
    "message": "Control Panel"
  },
  "dashboard": {
    "message": "Dashboard"
  },
  "toogleNav": {
    "message": "Toggle Navigation"
  },
  "bundleNotFound": {
    "message": "Bundle no: {{id}} not found, confirm that you entered the correct bundle number before using 'Add New Inventory' "
  },
  "addToStorageUnit": {
    "message": "Add to Storage Unit"
  },
  "remove": {
    "message": "Remove"
  },
  "addNewInventory": {
    "message": "Add New Inventory"
  },
  "addInventorySuccessMessage": {
    "message": "Inventory added successfully"
  },
  "stockCount": {
    "message": "Stock Count"
  },
  "addStockCount": {
    "message": "Stock Count"
  },
  "addWasteCount": {
    "message": "Waste Count"
  },
  "orderPlacedSuccess": {
    "message": "Order placed successfully"
  },
  "online": {
    "message": "Online"
  },
  "offline": {
    "message": "Offline"
  },
  "toggleNavigation": {
    "message": "Toggle navigation"
  },
  "termsOfService": {
    "message": "Terms of Service"
  },
  "privacyPolicy": {
    "message": "Privacy Policy"
  },
  "contactUs": {
    "message": "Contact us"
  },
  "processAnOrder": {
    "message": "Process an order"
  },
  "settings": {
    "message": "Settings"
  },
  "facility": {
    "message": "Facility"
  },
  "inventory": {
    "message": "Inventory"
  },
  "reset": {
    "message": "Reset"
  },
  "minimum": {
    "message": "Minimum"
  },
  "maximum": {
    "message": "Maximum"
  },
  "forecastingInterval": {
    "message": "Forecasting Interval"
  },
  "serviceLevel": {
    "message": "Service Level"
  },
  "showBundle": {
    "message": "Show Bundle"
  },
  "confirm": {
    "message": "Confirm"
  },
  "save": {
    "message": "Save"
  },
  "settingsSaved": {
    "message": "Settings saved"
  },
  "settingsFailed": {
    "message": "Could not save settings, please contact support"
  },
  "products": {
    "message": "Products"
  },
  "productsUnset": {
    "message": "Product settings are unset, please define them"
  },
  "inventorySettings": {
    "message": "inventory settings"
  },
  "logIncomingSuccessMessage": {
    "message": "Incoming bundle logged"
  },
  "belowBuffer": {
    "message": "Below buffer"
  },
  "buffer": {
    "message": "Buffer"
  },
  "safetyStock": {
    "message": "Safety Stock"
  },
  "max": {
    "message": "Max"
  },
  "actual": {
    "message": "Actual"
  },
  "inventoryRules": {
    "message": "Inventory Rules"
  },
  "setServiceLevel": {
    "message": "Set Service Level"
  },
  "setMaximumLevel": {
    "message": "Set Maximum Level"
  },
  "inventoryPerformance": {
    "message": "Inventory Performance"
  },
  "leadTimeConsumption": {
    "message": "Lead-time Consumption"
  },
  "bufferStock": {
    "message": "Buffer Stock"
  },
  "reorderPoint": {
    "message": "Reorder Point"
  },
  "discrepancyThreshold": {
    "message": "Discrepancy Threshold"
  },
  "stockCountErrorMsg": {
    "message": "stock count value is invalid, at least enter Zero '0' to proceed"
  },
  "wasteErrorMsg": {
    "message": "please fix errors in reason selection"
  },
  "stockCountSaved": {
    "message": "Stock count saved"
  },
  "syncSuccess": {
    "message": "Successfully syncronised $source$",
    "placeholders": {
      "source": {
        "content": "$1",
        "example": "local"
      }
    }
  },
  "syncStockCount": {
    "message": "Sync"
  },
  "sync": {
    "message": "Sync"
  },
  "local": {
    "message": "Local"
  },
  "remote": {
    "message": "Remote"
  },
  "records": {
    "message": "Records"
  },
  "counterSample": {
    "message": "Counter Sample"
  },
  "contactPersonInfo": {
    "message": "Contact person info"
  },
  "name": {
    "message": "Name"
  },
  "phoneNo": {
    "message": "Phone no"
  },
  "stockCountInterval": {
    "message": "Stock count interval"
  },
  "email": {
    "message": "E-mail"
  },
  "selectFacilityProductProfiles": {
    "message": "Select facility stock list"
  },
  "appConfigFailedMsg": {
    "message": "Application configuration failed, please contact support"
  },
  "appConfigSuccessMsg": {
    "message": "Application configuration saved"
  },
  "compare": {
    "message": "Compare"
  },
  "selectedProductProfile": {
    "message": "Selected facility stock list"
  },
  "selectStockCountInterval": {
    "message": "Select stock count interval"
  },
  "selectFacility": {
    "message": "Select facility"
  },
  "clearStorage": {
    "message": "Clear storage"
  },
  "clearStorageMsg": {
    "message": "Storage cleared successfully"
  },
  "continue": {
    "message": "Continue"
  },
  "appConfigWelcomeMsg": {
     "message": "Welcome to LoMIS"
  },
  "welcomeMsgBody": {
    "message": "Please take a few minutes to tell us about your facility."
  },
  "facilityInfo": {
    "message": "Facility info"
  },
  "appConfigFacilityErrorMsg": {
    "message": "Please select facility"
  },
  "appConfigStockCountErrorMsg": {
    "message": "select facility stock count interval"
  },
  "contactPersonNameErrorMsg": {
    "message": "Please enter contact person name"
  },
  "contactPersonPhoneNoErrorMsg": {
    "message": "Please enter contact person's phone no"
  },
  "contactPersonEmailErrorMsg": {
    "message": "Please enter valid email address"
  },
  "syncLater": {
    "message": "Please try resyncing later. If problem persists contact support."
  },
  "appConfig": {
    "message": "App Config"
  },
  "stockOutBroadcast":  {
    "message": "Stock-out Alert"
  },
  "quantityNeeded": {
    "message": "Quantity needed"
  },
  "productType": {
    "message": "Product type"
  },
  "stockOutBroadcastSuccessMsg": {
    "message": "Stock-out alert sent successfully!"
  },
  "stockOutBroadcastFailedMsg": {
    "message": "Stock-out alert failed, please contact support"
  },
  "send": {
    "message": "Send"
  },
  "syncing": {
    "message": "Syncronising from $source$…",
    "placeholders": {
      "source": {
        "content": "$1",
        "example": "local"
      }
    }
  },
  "emailConfiguration": {
    "message": "Email Configuration"
  },
  "loading": {
    "message": "Loading..."
  },
  "profileLoadingErrorMsg": {
    "message": "Profile does not exist, please make sure you entered the correct email address and check your internet connection"
  },
  "confirmStockOutHeader": {
    "message": "Confirm '$productType$' stock-out broadcast",
    "placeholders": {
      "productType": {
        "content": "$1"
      }
    }
  },
  "confirmStockOutHeader2": {
    "message": "Confirm stock-out broadcast for the following:"
  },
  "item": {
    "message": "item"
  },
  "items": {
    "message": "items"
  },
  "stockOutWarningMsg": {
    "message": " $productQuantity$ $itemName$ low on stock, press to send alert",
    "placeholders": {
      "productQuantity": {
        "content": "$1"
      },
      "itemName": {
        "content": "$2"
      }
    }
  },
  "yes": {
    "message": "Yes"
  },
  "no": {
    "message": "No"
  },
  "more": {
    "message": "More"
  },
  "mainActivities": {
    "message": "Main Activities"
  },
  "saving": {
    "message": "Saving..."
  },
  "stockCountReminderMsg": {
    "message": "A stock count is due today!"
  },
  "wasteCountReminderMsg": {
    "message": "Waste count is due today!"
  },
  "wasteCountSaved": {
    "message": "waste count saved successfully"
  },
  "selectWasteReason": {
    "message": "Select Waste Reason"
  },
  "enterQuantity": {
    "message": "Enter Quantity in $Quantity$s",
    "placeholders": {
      "Quantity": {
       "content": "$1"
      }
    }
  },
  "back": {
    "message": "Back"
  },
  "configSetupInfo": {
    "message": "Enter email to load facility profile for this device, then confirm or edit and save."
  },
  "facilitySurvey": {
    "message": "Facility survey"
  },
  "stockAbove": {
    "message": "Stock"
  },
  "stockBelow": {
    "message": "Buffer stock"
  },
  "surveySuccessMsg": {
    "message": "$surveyName$ was submitted successfully!",
    "placeholders": {
      "surveyName": {
        "content": "$1"
      }
    }
  },
  "surveyFailedMsg": {
    "message": "Survey not saved, try again!"
  },
  "incompleteSurveyErrorMsg": {
    "message": "complete survey before saving!"
  },
  "surveyNotFound": {
    "message": "Survey not found!"
  },
  "sending": {
    "message": "Sending ..."
  },
  "clear": {
    "message": "Clear"
  },
  "selectStockCountReminderDay": {
    "message": "Select stock reminder day"
  },
  "stockCountReminderDay": {
    "message": "Stock count reminder day"
  },
  "appConfigReminderDayErrorMsg": {
    "message": "select stock count reminder day"
  },
  "count": {
    "message": "Count"
  },
  "stockItem": {
    "message": "Stock Item"
  },
  "edit": {
    "message": "Edit"
  },
  "backToList": {
    "message": "Back to List"
  },
  "facilityCcuProfile": {
    "message": "Facility cold chain units"
  },
  "selectFacilityCcuProfile": {
    "message": "Select facility cold chain units"
  },
  "reportCcuBreakdown": {
    "message": "Report CCU breakdown"
  },
  "ccuBreakdown": {
    "message": "CCU Breakdown"
  },
  "selectFacultyCcu": {
    "message": "Select faulty CCU"
  },
  "selectCcu": {
    "message": "Select CCU"
  },
  "confirmCcuBreakdownReportHeader": {
    "message": "Confirm '$ccuIdentifier$' breakdown report",
    "placeholders": {
      "ccuIdentifier": {
        "content": "$1"
      }
    }
  },
  "dialogConfirmationQuestion": {
    "message": "are you sure?"
  },
  "ccuBreakdownReportSuccessMsg": {
    "message": "CCU breakdown report sent successfully!"
  },
  "ccuBreakdownReportFailedMsg": {
    "message":  "CCU breakdown report failed, please contact support"
  },
  "stockCountHistory": {
    "message": "Stock Count History"
  },
  "done": {
    "message": "Done"
  },
  "synced": {
    "message": "Synced"
  },
  "date": {
    "message": "Date"
  },
  "stockCountSuccessMsg": {
    "message": "You have completed stock count successfully!"
  },
  "remoteAppConfigUpdateMsg": {
    "message": "Application configurations has been updated."
  },
  "stockLevel": {
    "message": "Stock Levels"
  },
  "clearStorageTitle": {
    "message": "Clear Storage"
  },
  "clearStorageConfirmationMsg": {
    "message": "this will erase all data on this phone. You will need to set it up again while online. \nAre you ABSOLUTELY sure?"
  }
}

app/_locales/en/messages.json (after)
{
  "appName": {
    "message": "LoMIS"
  },
  "appDescription": {
    "message": "LoMIS"
  },
  "appAuthor": {
    "message": "eHealth Systems Africa Foundation"
  },
  "incoming": {
    "message": "Incoming"
  },
  "incomingLog": {
    "message": "Log an incoming bundle"
  },
  "incomingPlace": {
    "message": "Place an order"
  },
  "incomingModify": {
    "message": "Modify an order"
  },
  "incomingTrackPending": {
    "message": "Track pending orders"
  },
  "incomingTrackIncoming": {
    "message": "Track incoming orders"
  },
  "incomingOrders": {
    "message": "View received orders"
  },
  "routine": {
    "message": "Routine"
  },
  "sia": {
    "message": "SIA"
  },
  "submit": {
    "message": "Submit"
  },
  "receivingFacilityName": {
    "message": "Receiving Facility Name"
  },
  "childFacilityCode": {
    "message": "Child Facility Code"
  },
  "parentFacilityCode": {
    "message": "Parent Facility Code"
  },
  "parentFacilityName": {
    "message": "Parent Facility Name"
  },
  "userCode": {
    "message": "User Code"
  },
  "orderNumber": {
    "message": "Order Number"
  },
  "productCategory": {
    "message": "Product Category"
  },
  "productProfile": {
    "message": "Product Profile"
  },
  "quantity": {
    "message": "Quantity"
  },
  "program": {
    "message": "Program"
  },
  "numberOfDoses": {
    "message": "Number of doses"
  },
  "supplementalImmunizationActivity": {
    "message": "Supplemental Immunization Activity"
  },
  "ri": {
    "message": "RI"
  },
  "routineImmunization": {
    "message": "Routine Immunization"
  },
  "a": {
    "message": "a"
  },
  "another": {
    "message": "another"
  },
  "addOrderLine": {
    "message": "Add {{determiner}} product"
  },
  "orderDate": {
    "message": "Order Date"
  },
  "removeProductID": {
    "message": "Remove product {{id}}"
  },
  "authorize": {
    "message": "Authorize"
  },
  "manageInventory": {
    "message": "Manage inventory"
  },
  "product": {
    "message": "Product"
  },
  "viewBatch": {
    "message": "View batch list"
  },
  "viewProductTypes": {
    "message": "View product types"
  },
  "productID": {
    "message": "Product {{id}}"
  },
  "sendingFacility": {
    "message": "Sending Facility"
  },
  "selectSendingFacility": {
    "message": "select sending facility"
  },
  "receivingFacility": {
    "message": "Receiving Facility"
  },
  "selectReceivingFacility": {
    "message": "Select receiving facility"
  },
  "productTypes": {
    "message": "Product Types"
  },
  "addProductType": {
    "message": "Add Product Type"
  },
  "batches": {
    "message": "Batches"
  },
  "batchNo": {
    "message": "Batch No"
  },
  "storageUnit": {
    "message": "Storage Unit"
  },
  "verify": {
    "message": "Verify"
  },
  "bundleNo": {
    "message": "Bundle No."
  },
  "dateReceived": {
    "message": "Date Received"
  },
  "selectProductType": {
    "message": "Select product type"
  },
  "selectBatch": {
    "message": "select batch"
  },
  "selectProgram": {
    "message": "select program"
  },
  "uom": {
    "message": "Unit of measurement"
  },
  "selectUOM": {
    "message": "select unit of measurement"
  },
  "controlPanel": {
    "message": "Control Panel"
  },
  "dashboard": {
    "message": "Dashboard"
  },
  "toogleNav": {
    "message": "Toggle Navigation"
  },
  "bundleNotFound": {
    "message": "Bundle no: {{id}} not found, confirm that you entered the correct bundle number before using 'Add New Inventory' "
  },
  "addToStorageUnit": {
    "message": "Add to Storage Unit"
  },
  "remove": {
    "message": "Remove"
  },
  "addNewInventory": {
    "message": "Add New Inventory"
  },
  "addInventorySuccessMessage": {
    "message": "Inventory added successfully"
  },
  "stockCount": {
    "message": "Stock Count"
  },
  "addStockCount": {
    "message": "Stock Count"
  },
  "addWasteCount": {
    "message": "Waste Count"
  },
  "orderPlacedSuccess": {
    "message": "Order placed successfully"
  },
  "online": {
    "message": "Online"
  },
  "offline": {
    "message": "Offline"
  },
  "toggleNavigation": {
    "message": "Toggle navigation"
  },
  "termsOfService": {
    "message": "Terms of Service"
  },
  "privacyPolicy": {
    "message": "Privacy Policy"
  },
  "contactUs": {
    "message": "Contact us"
  },
  "processAnOrder": {
    "message": "Process an order"
  },
  "settings": {
    "message": "Settings"
  },
  "facility": {
    "message": "Facility"
  },
  "inventory": {
    "message": "Inventory"
  },
  "reset": {
    "message": "Reset"
  },
  "minimum": {
    "message": "Minimum"
  },
  "maximum": {
    "message": "Maximum"
  },
  "forecastingInterval": {
    "message": "Forecasting Interval"
  },
  "serviceLevel": {
    "message": "Service Level"
  },
  "showBundle": {
    "message": "Show Bundle"
  },
  "confirm": {
    "message": "Confirm"
  },
  "save": {
    "message": "Save"
  },
  "settingsSaved": {
    "message": "Settings saved"
  },
  "settingsFailed": {
    "message": "Could not save settings, please contact support"
  },
  "products": {
    "message": "Products"
  },
  "productsUnset": {
    "message": "Product settings are unset, please define them"
  },
  "inventorySettings": {
    "message": "inventory settings"
  },
  "logIncomingSuccessMessage": {
    "message": "Incoming bundle logged"
  },
  "belowBuffer": {
    "message": "Below buffer"
  },
  "buffer": {
    "message": "Buffer"
  },
  "safetyStock": {
    "message": "Safety Stock"
  },
  "max": {
    "message": "Max"
  },
  "actual": {
    "message": "Actual"
  },
  "inventoryRules": {
    "message": "Inventory Rules"
  },
  "setServiceLevel": {
    "message": "Set Service Level"
  },
  "setMaximumLevel": {
    "message": "Set Maximum Level"
  },
  "inventoryPerformance": {
    "message": "Inventory Performance"
  },
  "leadTimeConsumption": {
    "message": "Lead-time Consumption"
  },
  "bufferStock": {
    "message": "Buffer Stock"
  },
  "reorderPoint": {
    "message": "Reorder Point"
  },
  "discrepancyThreshold": {
    "message": "Discrepancy Threshold"
  },
  "stockCountErrorMsg": {
    "message": "stock count value is invalid, at least enter Zero '0' to proceed"
  },
  "wasteErrorMsg": {
    "message": "please fix errors in reason selection"
  },
  "stockCountSaved": {
    "message": "Stock count saved"
  },
  "syncSuccess": {
    "message": "Successfully syncronised $source$",
    "placeholders": {
      "source": {
        "content": "$1",
        "example": "local"
      }
    }
  },
  "syncStockCount": {
    "message": "Sync"
  },
  "sync": {
    "message": "Sync"
  },
  "local": {
    "message": "Local"
  },
  "remote": {
    "message": "Remote"
  },
  "records": {
    "message": "Records"
  },
  "counterSample": {
    "message": "Counter Sample"
  },
  "contactPersonInfo": {
    "message": "Contact person info"
  },
  "name": {
    "message": "Name"
  },
  "phoneNo": {
    "message": "Phone no"
  },
  "stockCountInterval": {
    "message": "Stock count interval"
  },
  "email": {
    "message": "E-mail"
  },
  "selectFacilityProductProfiles": {
    "message": "Select facility stock list"
  },
  "appConfigFailedMsg": {
    "message": "Application configuration failed, please contact support"
  },
  "appConfigSuccessMsg": {
    "message": "Application configuration saved"
  },
  "compare": {
    "message": "Compare"
  },
  "selectedProductProfile": {
    "message": "Selected facility stock list"
  },
  "selectStockCountInterval": {
    "message": "Select stock count interval"
  },
  "selectFacility": {
    "message": "Select facility"
  },
  "clearStorage": {
    "message": "Clear storage"
  },
  "clearStorageMsg": {
    "message": "Storage cleared successfully"
  },
  "continue": {
    "message": "Continue"
  },
  "appConfigWelcomeMsg": {
     "message": "Welcome to LoMIS"
  },
  "welcomeMsgBody": {
    "message": "Please take a few minutes to tell us about your facility."
  },
  "facilityInfo": {
    "message": "Facility info"
  },
  "appConfigFacilityErrorMsg": {
    "message": "Please select facility"
  },
  "appConfigStockCountErrorMsg": {
    "message": "select facility stock count interval"
  },
  "contactPersonNameErrorMsg": {
    "message": "Please enter contact person name"
  },
  "contactPersonPhoneNoErrorMsg": {
    "message": "Please enter contact person's phone no"
  },
  "contactPersonEmailErrorMsg": {
    "message": "Please enter valid email address"
  },
  "syncLater": {
    "message": "Please try resyncing later. If problem persists contact support."
  },
  "appConfig": {
    "message": "App Config"
  },
  "stockOutBroadcast":  {
    "message": "Stock-out Alert"
  },
  "quantityNeeded": {
    "message": "Quantity needed"
  },
  "productType": {
    "message": "Product type"
  },
  "stockOutBroadcastSuccessMsg": {
    "message": "Stock-out alert sent successfully!"
  },
  "stockOutBroadcastFailedMsg": {
    "message": "Stock-out alert failed, please contact support"
  },
  "send": {
    "message": "Send"
  },
  "syncing": {
    "message": "Syncronising from $source$…",
    "placeholders": {
      "source": {
        "content": "$1",
        "example": "local"
      }
    }
  },
  "emailConfiguration": {
    "message": "Email Configuration"
  },
  "loading": {
    "message": "Loading..."
  },
  "profileLoadingErrorMsg": {
    "message": "Profile does not exist, please make sure you entered the correct email address and check your internet connection"
  },
  "confirmStockOutHeader": {
    "message": "Confirm '$productType$' stock-out broadcast",
    "placeholders": {
      "productType": {
        "content": "$1"
      }
    }
  },
  "confirmStockOutHeader2": {
    "message": "Confirm stock-out broadcast for the following:"
  },
  "item": {
    "message": "item"
  },
  "items": {
    "message": "items"
  },
  "stockOutWarningMsg": {
    "message": " $productQuantity$ $itemName$ low on stock, press to send alert",
    "placeholders": {
      "productQuantity": {
        "content": "$1"
      },
      "itemName": {
        "content": "$2"
      }
    }
  },
  "yes": {
    "message": "Yes"
  },
  "no": {
    "message": "No"
  },
  "more": {
    "message": "More"
  },
  "mainActivities": {
    "message": "Main Activities"
  },
  "saving": {
    "message": "Saving..."
  },
  "stockCountReminderMsg": {
    "message": "A stock count is due today!"
  },
  "wasteCountReminderMsg": {
    "message": "Waste count is due today!"
  },
  "wasteCountSaved": {
    "message": "waste count saved successfully"
  },
  "selectWasteReason": {
    "message": "Select Waste Reason"
  },
  "enterQuantity": {
    "message": "Enter Quantity in $Quantity$s",
    "placeholders": {
      "Quantity": {
       "content": "$1"
      }
    }
  },
  "back": {
    "message": "Back"
  },
  "configSetupInfo": {
    "message": "Enter email to load facility profile for this device, then confirm or edit and save."
  },
  "facilitySurvey": {
    "message": "Facility survey"
  },
  "stockAbove": {
    "message": "Stock"
  },
  "stockBelow": {
    "message": "Buffer stock"
  },
  "surveySuccessMsg": {
    "message": "$surveyName$ was submitted successfully!",
    "placeholders": {
      "surveyName": {
        "content": "$1"
      }
    }
  },
  "surveyFailedMsg": {
    "message": "Survey not saved, try again!"
  },
  "incompleteSurveyErrorMsg": {
    "message": "complete survey before saving!"
  },
  "surveyNotFound": {
    "message": "Survey not found!"
  },
  "sending": {
    "message": "Sending ..."
  },
  "clear": {
    "message": "Clear"
  },
  "selectStockCountReminderDay": {
    "message": "Select stock reminder day"
  },
  "stockCountReminderDay": {
    "message": "Stock count reminder day"
  },
  "appConfigReminderDayErrorMsg": {
    "message": "select stock count reminder day"
  },
  "count": {
    "message": "Count"
  },
  "stockItem": {
    "message": "Stock Item"
  },
  "edit": {
    "message": "Edit"
  },
  "backToList": {
    "message": "Back to List"
  },
  "facilityCcuProfile": {
    "message": "Facility cold chain units"
  },
  "selectFacilityCcuProfile": {
    "message": "Select facility cold chain units"
  },
  "reportCcuBreakdown": {
    "message": "Report CCU breakdown"
  },
  "ccuBreakdown": {
    "message": "CCU Breakdown"
  },
  "selectFacultyCcu": {
    "message": "Select faulty CCU"
  },
  "selectCcu": {
    "message": "Select CCU"
  },
  "confirmCcuBreakdownReportHeader": {
    "message": "Confirm '$ccuIdentifier$' breakdown report",
    "placeholders": {
      "ccuIdentifier": {
        "content": "$1"
      }
    }
  },
  "dialogConfirmationQuestion": {
    "message": "are you sure?"
  },
  "ccuBreakdownReportSuccessMsg": {
    "message": "CCU breakdown report sent successfully!"
  },
  "ccuBreakdownReportFailedMsg": {
    "message":  "CCU breakdown report failed, please contact support"
  },
  "stockCountHistory": {
    "message": "Stock Count History"
  },
  "done": {
    "message": "Done"
  },
  "synced": {
    "message": "Synced"
  },
  "date": {
    "message": "Date"
  },
  "stockCountSuccessMsg": {
    "message": "You have completed stock count successfully!"
  },
  "remoteAppConfigUpdateMsg": {
    "message": "Application configurations has been updated."
  },
  "stockLevel": {
    "message": "Stock Levels"
  },
  "clearStorageTitle": {
    "message": "Clear Storage"
  },
  "clearStorageConfirmationMsg": {
    "message": "this will erase all data on this phone. You will need to set it up again while online. \nAre you ABSOLUTELY sure?"
  },
  "lastUpdated": {
    "message": "Last updated: $dateUpdated$",
    "placeholders": {
      "dateUpdated": {
        "content": "$1"
      }
    }
  }
}

app/_locales/en/messages.json (diff)
@@ -641,5 +641,13 @@
   },
   "clearStorageConfirmationMsg": {
     "message": "this will erase all data on this phone. You will need to set it up again while online. \nAre you ABSOLUTELY sure?"
+  },
+  "lastUpdated": {
+    "message": "Last updated: $dateUpdated$",
+    "placeholders": {
+      "dateUpdated": {
+        "content": "$1"
+      }
+    }
   }
 }
