app/scripts/fixtures/batches.json (before)
{
  "1f146c4a-8f66-4c08-b4df-6acdcc704a00": {
    "uuid": "1f146c4a-8f66-4c08-b4df-6acdcc704a00",
    "created": "2014-01-25T11:38:01.146Z",
    "modified": "2014-01-25T14:38:55.458Z",
    "is_deleted": false,
    "batch_no": "1430",
    "product": "e55e1452-b0ab-4046-9d7e-3a98f1f968d0",
    "presentation": "299939e1-94d7-4e8e-bfb7-c008af1692af",
    "manufacturer": "e3f15251-1d56-40c3-90bf-f2dda783d7f9",
    "bar_code": "",
    "gtin": "",
    "price_per_unit": "3.10",
    "price_currency": "a98c81e5-fac9-4bb4-847c-8de33110615a",
    "expiration_date": "2014-03-31",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "description": "",
    "packed_volume": 1.2,
    "diluent_per_volume": 0.7,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "active": true,
    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51"
  },
  "e90a87f1-6840-4552-9b10-4ac6bd6f8c70": {
    "uuid": "e90a87f1-6840-4552-9b10-4ac6bd6f8c70",
    "created": "2014-01-25T11:05:00.517Z",
    "modified": "2014-01-25T11:26:17.906Z",
    "is_deleted": false,
    "batch_no": "1110007A",
    "product": "f7675c7e-856a-45e8-b2af-d50f42950ac1",
    "presentation": "6553eb0d-cc3b-4e75-890e-3b43a9de2b8e",
    "manufacturer": "a52231ab-f053-486c-8a3f-1c883b919556",
    "bar_code": "",
    "gtin": "",
    "price_per_unit": "2.31",
    "price_currency": "a98c81e5-fac9-4bb4-847c-8de33110615a",
    "expiration_date": "2015-02-18",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "description": "received from India",
    "packed_volume": 1.2,
    "diluent_per_volume": 0.7,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "active": true,
    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51"
  },
  "7eb037c1-bd68-4e92-acca-dd4676e64b2d": {
    "uuid": "7eb037c1-bd68-4e92-acca-dd4676e64b2d",
    "created": "2014-01-25T11:08:16.976Z",
    "modified": "2014-01-25T11:26:41.013Z",
    "is_deleted": false,
    "batch_no": "1402",
    "product": "e55e1452-b0ab-4046-9d7e-3a98f1f968d0",
    "presentation": "299939e1-94d7-4e8e-bfb7-c008af1692af",
    "manufacturer": "e3f15251-1d56-40c3-90bf-f2dda783d7f9",
    "bar_code": "",
    "gtin": "",
    "price_per_unit": "2.31",
    "price_currency": "a98c81e5-fac9-4bb4-847c-8de33110615a",
    "expiration_date": "2013-07-31",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "description": "received from Japan ",
    "packed_volume": 1.2,
    "diluent_per_volume": 0.7,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "active": true,
    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51"
  },
  "43e20d42-a19a-468b-9296-42b553fca9ae": {
    "uuid": "43e20d42-a19a-468b-9296-42b553fca9ae",
    "created": "2014-01-25T11:24:39.112Z",
    "modified": "2014-01-25T11:27:10.588Z",
    "is_deleted": false,
    "batch_no": "1410",
    "product": "f96946be-7dac-438e-9220-efc386276481",
    "presentation": "0b3c2b22-7719-488d-b74e-b75124e3c68f",
    "manufacturer": "e3f15251-1d56-40c3-90bf-f2dda783d7f9",
    "bar_code": "",
    "gtin": "",
    "price_per_unit": "2.42",
    "price_currency": "a98c81e5-fac9-4bb4-847c-8de33110615a",
    "expiration_date": "2013-09-30",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "description": "",
    "packed_volume": 1.2,
    "diluent_per_volume": 0.7,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "active": true,
    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51"
  },
  "0608c8f6-b215-45bf-be70-e4f53e079c93": {
    "uuid": "0608c8f6-b215-45bf-be70-e4f53e079c93",
    "created": "2014-01-25T11:40:05.503Z",
    "modified": "2014-01-25T11:40:05.542Z",
    "is_deleted": false,
    "batch_no": "111020A",
    "product": "e55e1452-b0ab-4046-9d7e-3a98f1f968d0",
    "presentation": "299939e1-94d7-4e8e-bfb7-c008af1692af",
    "manufacturer": "a52231ab-f053-486c-8a3f-1c883b919556",
    "bar_code": "",
    "gtin": "",
    "price_per_unit": "3.10",
    "price_currency": "a98c81e5-fac9-4bb4-847c-8de33110615a",
    "expiration_date": "2014-05-31",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "description": "",
    "packed_volume": 1.2,
    "diluent_per_volume": 0.7,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "active": true,
    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51"
  },
  "44e481c7-5f42-483a-b903-5167055b4985": {
    "uuid": "44e481c7-5f42-483a-b903-5167055b4985",
    "created": "2014-01-25T11:42:21.854Z",
    "modified": "2014-01-25T11:42:21.894Z",
    "is_deleted": false,
    "batch_no": "112017A",
    "product": "e55e1452-b0ab-4046-9d7e-3a98f1f968d0",
    "presentation": "299939e1-94d7-4e8e-bfb7-c008af1692af",
    "manufacturer": "a52231ab-f053-486c-8a3f-1c883b919556",
    "bar_code": "",
    "gtin": "",
    "price_per_unit": "3.10",
    "price_currency": "a98c81e5-fac9-4bb4-847c-8de33110615a",
    "expiration_date": "2014-03-31",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "description": "",
    "packed_volume": 1.2,
    "diluent_per_volume": 0.7,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "active": true,
    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51"
  },
  "7c378221-ad41-4c07-97f3-25e8767ee685": {
    "uuid": "7c378221-ad41-4c07-97f3-25e8767ee685",
    "created": "2014-01-25T11:44:35.069Z",
    "modified": "2014-01-25T11:44:35.108Z",
    "is_deleted": false,
    "batch_no": "111055A",
    "product": "939d5e05-2aa4-4883-9246-35c60dfa06a5",
    "presentation": "c8dac343-4f92-4974-af5c-0737bd8e68e9",
    "manufacturer": "a52231ab-f053-486c-8a3f-1c883b919556",
    "bar_code": "",
    "gtin": "",
    "price_per_unit": "3.10",
    "price_currency": "a98c81e5-fac9-4bb4-847c-8de33110615a",
    "expiration_date": "2014-09-30",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "description": "",
    "packed_volume": 1.2,
    "diluent_per_volume": 0.7,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "active": true,
    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51"
  },
  "37383a62-0ab6-4ca5-9854-c9f9b059b767": {
    "uuid": "37383a62-0ab6-4ca5-9854-c9f9b059b767",
    "created": "2014-01-25T11:31:27.436Z",
    "modified": "2014-01-25T14:37:46.031Z",
    "is_deleted": false,
    "batch_no": "1407",
    "product": "e55e1452-b0ab-4046-9d7e-3a98f1f968d0",
    "presentation": "299939e1-94d7-4e8e-bfb7-c008af1692af",
    "manufacturer": "e3f15251-1d56-40c3-90bf-f2dda783d7f9",
    "bar_code": "",
    "gtin": "",
    "price_per_unit": "3.10",
    "price_currency": "a98c81e5-fac9-4bb4-847c-8de33110615a",
    "expiration_date": "2013-08-31",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "description": "",
    "packed_volume": 1.2,
    "diluent_per_volume": 0.7,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "active": true,
    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51"
  },
  "72a25d54-8e7f-4abc-bce6-8223c57e30c3": {
    "uuid": "72a25d54-8e7f-4abc-bce6-8223c57e30c3",
    "created": "2014-01-25T11:34:04.018Z",
    "modified": "2014-01-25T14:38:15.565Z",
    "is_deleted": false,
    "batch_no": "1429",
    "product": "e55e1452-b0ab-4046-9d7e-3a98f1f968d0",
    "presentation": "299939e1-94d7-4e8e-bfb7-c008af1692af",
    "manufacturer": "e3f15251-1d56-40c3-90bf-f2dda783d7f9",
    "bar_code": "",
    "gtin": "",
    "price_per_unit": "3.10",
    "price_currency": "a98c81e5-fac9-4bb4-847c-8de33110615a",
    "expiration_date": "2014-03-31",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "description": "",
    "packed_volume": 1.2,
    "diluent_per_volume": 0.7,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "active": true,
    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51"
  }
}

app/scripts/fixtures/batches.json (after)
{
  "1f146c4a-8f66-4c08-b4df-6acdcc704a00": {
    "uuid": "1f146c4a-8f66-4c08-b4df-6acdcc704a00",
    "created": "2014-01-25T11:38:01.146Z",
    "modified": "2014-01-25T14:38:55.458Z",
    "is_deleted": false,
    "batch_no": "1430",
    "product": "e55e1452-b0ab-4046-9d7e-3a98f1f968d0",
    "presentation": "299939e1-94d7-4e8e-bfb7-c008af1692af",
    "manufacturer": "e3f15251-1d56-40c3-90bf-f2dda783d7f9",
    "bar_code": "",
    "gtin": "",
    "price_per_unit": "3.10",
    "price_currency": "a98c81e5-fac9-4bb4-847c-8de33110615a",
    "expiration_date": "2014-03-31",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "description": "",
    "packed_volume": 1.2,
    "diluent_per_volume": 0.7,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "active": true,
    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51",
    "doctype": "batch"
  },
  "e90a87f1-6840-4552-9b10-4ac6bd6f8c70": {
    "uuid": "e90a87f1-6840-4552-9b10-4ac6bd6f8c70",
    "created": "2014-01-25T11:05:00.517Z",
    "modified": "2014-01-25T11:26:17.906Z",
    "is_deleted": false,
    "batch_no": "1110007A",
    "product": "f7675c7e-856a-45e8-b2af-d50f42950ac1",
    "presentation": "6553eb0d-cc3b-4e75-890e-3b43a9de2b8e",
    "manufacturer": "a52231ab-f053-486c-8a3f-1c883b919556",
    "bar_code": "",
    "gtin": "",
    "price_per_unit": "2.31",
    "price_currency": "a98c81e5-fac9-4bb4-847c-8de33110615a",
    "expiration_date": "2015-02-18",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "description": "received from India",
    "packed_volume": 1.2,
    "diluent_per_volume": 0.7,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "active": true,
    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51",
    "doctype": "batch"
  },
  "7eb037c1-bd68-4e92-acca-dd4676e64b2d": {
    "uuid": "7eb037c1-bd68-4e92-acca-dd4676e64b2d",
    "created": "2014-01-25T11:08:16.976Z",
    "modified": "2014-01-25T11:26:41.013Z",
    "is_deleted": false,
    "batch_no": "1402",
    "product": "e55e1452-b0ab-4046-9d7e-3a98f1f968d0",
    "presentation": "299939e1-94d7-4e8e-bfb7-c008af1692af",
    "manufacturer": "e3f15251-1d56-40c3-90bf-f2dda783d7f9",
    "bar_code": "",
    "gtin": "",
    "price_per_unit": "2.31",
    "price_currency": "a98c81e5-fac9-4bb4-847c-8de33110615a",
    "expiration_date": "2013-07-31",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "description": "received from Japan ",
    "packed_volume": 1.2,
    "diluent_per_volume": 0.7,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "active": true,
    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51",
    "doctype": "batch"
  },
  "43e20d42-a19a-468b-9296-42b553fca9ae": {
    "uuid": "43e20d42-a19a-468b-9296-42b553fca9ae",
    "created": "2014-01-25T11:24:39.112Z",
    "modified": "2014-01-25T11:27:10.588Z",
    "is_deleted": false,
    "batch_no": "1410",
    "product": "f96946be-7dac-438e-9220-efc386276481",
    "presentation": "0b3c2b22-7719-488d-b74e-b75124e3c68f",
    "manufacturer": "e3f15251-1d56-40c3-90bf-f2dda783d7f9",
    "bar_code": "",
    "gtin": "",
    "price_per_unit": "2.42",
    "price_currency": "a98c81e5-fac9-4bb4-847c-8de33110615a",
    "expiration_date": "2013-09-30",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "description": "",
    "packed_volume": 1.2,
    "diluent_per_volume": 0.7,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "active": true,
    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51",
    "doctype": "batch"
  },
  "0608c8f6-b215-45bf-be70-e4f53e079c93": {
    "uuid": "0608c8f6-b215-45bf-be70-e4f53e079c93",
    "created": "2014-01-25T11:40:05.503Z",
    "modified": "2014-01-25T11:40:05.542Z",
    "is_deleted": false,
    "batch_no": "111020A",
    "product": "e55e1452-b0ab-4046-9d7e-3a98f1f968d0",
    "presentation": "299939e1-94d7-4e8e-bfb7-c008af1692af",
    "manufacturer": "a52231ab-f053-486c-8a3f-1c883b919556",
    "bar_code": "",
    "gtin": "",
    "price_per_unit": "3.10",
    "price_currency": "a98c81e5-fac9-4bb4-847c-8de33110615a",
    "expiration_date": "2014-05-31",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "description": "",
    "packed_volume": 1.2,
    "diluent_per_volume": 0.7,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "active": true,
    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51",
    "doctype": "batch"
  },
  "44e481c7-5f42-483a-b903-5167055b4985": {
    "uuid": "44e481c7-5f42-483a-b903-5167055b4985",
    "created": "2014-01-25T11:42:21.854Z",
    "modified": "2014-01-25T11:42:21.894Z",
    "is_deleted": false,
    "batch_no": "112017A",
    "product": "e55e1452-b0ab-4046-9d7e-3a98f1f968d0",
    "presentation": "299939e1-94d7-4e8e-bfb7-c008af1692af",
    "manufacturer": "a52231ab-f053-486c-8a3f-1c883b919556",
    "bar_code": "",
    "gtin": "",
    "price_per_unit": "3.10",
    "price_currency": "a98c81e5-fac9-4bb4-847c-8de33110615a",
    "expiration_date": "2014-03-31",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "description": "",
    "packed_volume": 1.2,
    "diluent_per_volume": 0.7,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "active": true,
    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51",
    "doctype": "batch"
  },
  "7c378221-ad41-4c07-97f3-25e8767ee685": {
    "uuid": "7c378221-ad41-4c07-97f3-25e8767ee685",
    "created": "2014-01-25T11:44:35.069Z",
    "modified": "2014-01-25T11:44:35.108Z",
    "is_deleted": false,
    "batch_no": "111055A",
    "product": "939d5e05-2aa4-4883-9246-35c60dfa06a5",
    "presentation": "c8dac343-4f92-4974-af5c-0737bd8e68e9",
    "manufacturer": "a52231ab-f053-486c-8a3f-1c883b919556",
    "bar_code": "",
    "gtin": "",
    "price_per_unit": "3.10",
    "price_currency": "a98c81e5-fac9-4bb4-847c-8de33110615a",
    "expiration_date": "2014-09-30",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "description": "",
    "packed_volume": 1.2,
    "diluent_per_volume": 0.7,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "active": true,
    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51",
    "doctype": "batch"
  },
  "37383a62-0ab6-4ca5-9854-c9f9b059b767": {
    "uuid": "37383a62-0ab6-4ca5-9854-c9f9b059b767",
    "created": "2014-01-25T11:31:27.436Z",
    "modified": "2014-01-25T14:37:46.031Z",
    "is_deleted": false,
    "batch_no": "1407",
    "product": "e55e1452-b0ab-4046-9d7e-3a98f1f968d0",
    "presentation": "299939e1-94d7-4e8e-bfb7-c008af1692af",
    "manufacturer": "e3f15251-1d56-40c3-90bf-f2dda783d7f9",
    "bar_code": "",
    "gtin": "",
    "price_per_unit": "3.10",
    "price_currency": "a98c81e5-fac9-4bb4-847c-8de33110615a",
    "expiration_date": "2013-08-31",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "description": "",
    "packed_volume": 1.2,
    "diluent_per_volume": 0.7,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "active": true,
    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51",
    "doctype": "batch"
  },
  "72a25d54-8e7f-4abc-bce6-8223c57e30c3": {
    "uuid": "72a25d54-8e7f-4abc-bce6-8223c57e30c3",
    "created": "2014-01-25T11:34:04.018Z",
    "modified": "2014-01-25T14:38:15.565Z",
    "is_deleted": false,
    "batch_no": "1429",
    "product": "e55e1452-b0ab-4046-9d7e-3a98f1f968d0",
    "presentation": "299939e1-94d7-4e8e-bfb7-c008af1692af",
    "manufacturer": "e3f15251-1d56-40c3-90bf-f2dda783d7f9",
    "bar_code": "",
    "gtin": "",
    "price_per_unit": "3.10",
    "price_currency": "a98c81e5-fac9-4bb4-847c-8de33110615a",
    "expiration_date": "2014-03-31",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "description": "",
    "packed_volume": 1.2,
    "diluent_per_volume": 0.7,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "active": true,
    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51",
    "doctype": "batch"
  }
}

app/scripts/fixtures/batches.json (diff)
@@ -20,7 +20,8 @@
     "diluent_per_volume": 0.7,
     "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
     "active": true,
-    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51"
+    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51",
+    "doctype": "batch"
   },
   "e90a87f1-6840-4552-9b10-4ac6bd6f8c70": {
     "uuid": "e90a87f1-6840-4552-9b10-4ac6bd6f8c70",
@@ -43,7 +44,8 @@
     "diluent_per_volume": 0.7,
     "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
     "active": true,
-    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51"
+    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51",
+    "doctype": "batch"
   },
   "7eb037c1-bd68-4e92-acca-dd4676e64b2d": {
     "uuid": "7eb037c1-bd68-4e92-acca-dd4676e64b2d",
@@ -66,7 +68,8 @@
     "diluent_per_volume": 0.7,
     "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
     "active": true,
-    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51"
+    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51",
+    "doctype": "batch"
   },
   "43e20d42-a19a-468b-9296-42b553fca9ae": {
     "uuid": "43e20d42-a19a-468b-9296-42b553fca9ae",
@@ -89,7 +92,8 @@
     "diluent_per_volume": 0.7,
     "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
     "active": true,
-    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51"
+    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51",
+    "doctype": "batch"
   },
   "0608c8f6-b215-45bf-be70-e4f53e079c93": {
     "uuid": "0608c8f6-b215-45bf-be70-e4f53e079c93",
@@ -112,7 +116,8 @@
     "diluent_per_volume": 0.7,
     "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
     "active": true,
-    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51"
+    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51",
+    "doctype": "batch"
   },
   "44e481c7-5f42-483a-b903-5167055b4985": {
     "uuid": "44e481c7-5f42-483a-b903-5167055b4985",
@@ -135,7 +140,8 @@
     "diluent_per_volume": 0.7,
     "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
     "active": true,
-    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51"
+    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51",
+    "doctype": "batch"
   },
   "7c378221-ad41-4c07-97f3-25e8767ee685": {
     "uuid": "7c378221-ad41-4c07-97f3-25e8767ee685",
@@ -158,7 +164,8 @@
     "diluent_per_volume": 0.7,
     "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
     "active": true,
-    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51"
+    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51",
+    "doctype": "batch"
   },
   "37383a62-0ab6-4ca5-9854-c9f9b059b767": {
     "uuid": "37383a62-0ab6-4ca5-9854-c9f9b059b767",
@@ -181,7 +188,8 @@
     "diluent_per_volume": 0.7,
     "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
     "active": true,
-    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51"
+    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51",
+    "doctype": "batch"
   },
   "72a25d54-8e7f-4abc-bce6-8223c57e30c3": {
     "uuid": "72a25d54-8e7f-4abc-bce6-8223c57e30c3",
@@ -204,6 +212,7 @@
     "diluent_per_volume": 0.7,
     "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
     "active": true,
-    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51"
+    "fund_sources": "87191ec7-3be6-4b7b-ac0f-be9ce0e80e51",
+    "doctype": "batch"
   }
 }
