app/scripts/fixtures/ccu.json (before)
{
  "01b46f02-8271-4e8f-93df-2d602b61817d": {
    "created_by": null,
    "modified_by": null,
    "uuid": "01b46f02-8271-4e8f-93df-2d602b61817d",
    "created": "2014-01-21T13:27:05.125Z",
    "modified": "2014-01-28T12:08:31.440Z",
    "is_deleted": false,
    "code": "WICR-00002",
    "name": "Walk In Cold Room 2",
    "facility": "a6ef2104-45bb-438c-80b8-21b4cb7d43bc",
    "parent": "5667da52-f710-4663-b3fc-ca85676555f7",
    "gross_capacity": 20000000.0,
    "net_capacity": 5128200.0,
    "capacity_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "type": "dfe5b135-12b8-4da0-ad39-b54e864f5663",
    "is_cold_store": true,
    "minimum_temperature": 2.0,
    "maximum_temperature": 8.0,
    "temperature_uom": "8458a573-152a-4787-89bb-b82cc4c58290",
    "status": 1,
    "lft": 2,
    "rght": 3,
    "tree_id": 1,
    "level": 1
  },
  "1924a368-2b42-4758-b378-a6038d952458": {
    "created_by": null,
    "modified_by": null,
    "uuid": "1924a368-2b42-4758-b378-a6038d952458",
    "created": "2014-01-21T13:46:09.502Z",
    "modified": "2014-01-28T12:09:48.814Z",
    "is_deleted": false,
    "code": "WICR-00004",
    "name": "Walk In Cold Room 4",
    "facility": "a6ef2104-45bb-438c-80b8-21b4cb7d43bc",
    "parent": null,
    "gross_capacity": 40000000.0,
    "net_capacity": 11428200.0,
    "capacity_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "type": "dfe5b135-12b8-4da0-ad39-b54e864f5663",
    "is_cold_store": true,
    "minimum_temperature": 2.0,
    "maximum_temperature": 8.0,
    "temperature_uom": "8458a573-152a-4787-89bb-b82cc4c58290",
    "status": 2,
    "lft": 1,
    "rght": 2,
    "tree_id": 9,
    "level": 0
  },
  "254a4777-d9ac-4874-a45f-359451df816d": {
    "created_by": null,
    "modified_by": null,
    "uuid": "254a4777-d9ac-4874-a45f-359451df816d",
    "created": "2014-01-21T13:31:46.677Z",
    "modified": "2014-01-28T12:13:29.765Z",
    "is_deleted": false,
    "code": "WIFR-00001",
    "name": "Walk In Freezer Room 1",
    "facility": "a6ef2104-45bb-438c-80b8-21b4cb7d43bc",
    "parent": null,
    "gross_capacity": 20000000.0,
    "net_capacity": 5128200.0,
    "capacity_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "type": "dfe5b135-12b8-4da0-ad39-b54e864f5663",
    "is_cold_store": true,
    "minimum_temperature": -15.0,
    "maximum_temperature": -25.0,
    "temperature_uom": "8458a573-152a-4787-89bb-b82cc4c58290",
    "status": 2,
    "lft": 1,
    "rght": 2,
    "tree_id": 3,
    "level": 0
  },
  "2376e7de-24c3-46c1-82f3-552fb51ebd85": {
    "created_by": null,
    "modified_by": null,
    "uuid": "2376e7de-24c3-46c1-82f3-552fb51ebd85",
    "created": "2014-01-21T13:34:28.221Z",
    "modified": "2014-01-28T12:11:31.051Z",
    "is_deleted": false,
    "code": "WIFR-00003",
    "name": "Walk In Freezer Room 3",
    "facility": "a6ef2104-45bb-438c-80b8-21b4cb7d43bc",
    "parent": null,
    "gross_capacity": 20000000.0,
    "net_capacity": 5128200.0,
    "capacity_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "type": "7166c17b-e017-41d4-84c6-8a81e25ac16c",
    "is_cold_store": true,
    "minimum_temperature": -15.0,
    "maximum_temperature": -25.0,
    "temperature_uom": "8458a573-152a-4787-89bb-b82cc4c58290",
    "status": 1,
    "lft": 1,
    "rght": 4,
    "tree_id": 5,
    "level": 0
  },
  "53a3f097-dd08-4528-b6f8-e120fd19b671": {
    "created_by": null,
    "modified_by": null,
    "uuid": "53a3f097-dd08-4528-b6f8-e120fd19b671",
    "created": "2014-01-21T13:38:00.977Z",
    "modified": "2014-01-28T12:14:28.117Z",
    "is_deleted": false,
    "code": "WIFR-00004",
    "name": "Walk In Freezer Room 4",
    "facility": "a6ef2104-45bb-438c-80b8-21b4cb7d43bc",
    "parent": "2376e7de-24c3-46c1-82f3-552fb51ebd85",
    "gross_capacity": 20000000.0,
    "net_capacity": 5128200.0,
    "capacity_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "type": "7166c17b-e017-41d4-84c6-8a81e25ac16c",
    "is_cold_store": true,
    "minimum_temperature": -15.0,
    "maximum_temperature": -25.0,
    "temperature_uom": "8458a573-152a-4787-89bb-b82cc4c58290",
    "status": 2,
    "lft": 2,
    "rght": 3,
    "tree_id": 5,
    "level": 1
  },
  "5a598304-53c7-46a1-8e71-1055e29bcdac": {
    "created_by": null,
    "modified_by": null,
    "uuid": "5a598304-53c7-46a1-8e71-1055e29bcdac",
    "created": "2014-01-21T13:33:00.308Z",
    "modified": "2014-01-28T12:15:24.704Z",
    "is_deleted": false,
    "code": "WIFR-00002",
    "name": "Walk In Freezer Room 2",
    "facility": "a6ef2104-45bb-438c-80b8-21b4cb7d43bc",
    "parent": null,
    "gross_capacity": 20000000.0,
    "net_capacity": 5128200.0,
    "capacity_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "type": "7166c17b-e017-41d4-84c6-8a81e25ac16c",
    "is_cold_store": true,
    "minimum_temperature": -15.0,
    "maximum_temperature": -25.0,
    "temperature_uom": "8458a573-152a-4787-89bb-b82cc4c58290",
    "status": 1,
    "lft": 1,
    "rght": 2,
    "tree_id": 4,
    "level": 0
  },
  "961da84c-e6a8-482f-a103-fde6e957742b": {
    "created_by": null,
    "modified_by": null,
    "uuid": "961da84c-e6a8-482f-a103-fde6e957742b",
    "created": "2014-01-21T13:36:12.402Z",
    "modified": "2014-01-28T12:16:10.198Z",
    "is_deleted": false,
    "code": "WICR-00003",
    "name": "Walk In Cold Room 3",
    "facility": "a6ef2104-45bb-438c-80b8-21b4cb7d43bc",
    "parent": null,
    "gross_capacity": 20000000.0,
    "net_capacity": 5128200.0,
    "capacity_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "type": "dfe5b135-12b8-4da0-ad39-b54e864f5663",
    "is_cold_store": true,
    "minimum_temperature": 2.0,
    "maximum_temperature": 8.0,
    "temperature_uom": "8458a573-152a-4787-89bb-b82cc4c58290",
    "status": 0,
    "lft": 1,
    "rght": 2,
    "tree_id": 6,
    "level": 0
  },
  "ca3fa2a2-357d-4532-bcea-cca5560f2155": {
    "created_by": null,
    "modified_by": null,
    "uuid": "ca3fa2a2-357d-4532-bcea-cca5560f2155",
    "created": "2014-01-21T13:46:42.866Z",
    "modified": "2014-01-28T12:17:06.826Z",
    "is_deleted": false,
    "code": "WICR-00006",
    "name": "Walk In Cold Room 6",
    "facility": "a6ef2104-45bb-438c-80b8-21b4cb7d43bc",
    "parent": null,
    "gross_capacity": 40000000.0,
    "net_capacity": 11428200.0,
    "capacity_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "type": "dfe5b135-12b8-4da0-ad39-b54e864f5663",
    "is_cold_store": true,
    "minimum_temperature": 2.0,
    "maximum_temperature": 8.0,
    "temperature_uom": "8458a573-152a-4787-89bb-b82cc4c58290",
    "status": 0,
    "lft": 1,
    "rght": 2,
    "tree_id": 11,
    "level": 0
  },
  "d6b364e9-2bcd-4db9-b01f-c13d5c353d8a": {
    "created_by": null,
    "modified_by": null,
    "uuid": "d6b364e9-2bcd-4db9-b01f-c13d5c353d8a",
    "created": "2014-01-21T13:44:05.787Z",
    "modified": "2014-01-28T12:18:02.608Z",
    "is_deleted": false,
    "code": "WIFR-00005",
    "name": "Walk In Freezer Room 5",
    "facility": "a6ef2104-45bb-438c-80b8-21b4cb7d43bc",
    "parent": null,
    "gross_capacity": 20000000.0,
    "net_capacity": 5128200.0,
    "capacity_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "type": "7166c17b-e017-41d4-84c6-8a81e25ac16c",
    "is_cold_store": true,
    "minimum_temperature": -15.0,
    "maximum_temperature": -25.0,
    "temperature_uom": "8458a573-152a-4787-89bb-b82cc4c58290",
    "status": 0,
    "lft": 1,
    "rght": 2,
    "tree_id": 8,
    "level": 0
  },
  "d19d74b7-34f8-493b-bc3c-f93e8ab40085": {
    "created_by": null,
    "modified_by": null,
    "uuid": "d19d74b7-34f8-493b-bc3c-f93e8ab40085",
    "created": "2014-01-21T13:52:14.604Z",
    "modified": "2014-01-28T12:19:53.154Z",
    "is_deleted": false,
    "code": "DRY-001",
    "name": "Dry Storage Room 1",
    "facility": "a6ef2104-45bb-438c-80b8-21b4cb7d43bc",
    "parent": null,
    "gross_capacity": 500000.0,
    "net_capacity": 350000.0,
    "capacity_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "type": "399fe9ef-1a00-47e3-a736-7cc371574379",
    "is_cold_store": false,
    "minimum_temperature": 20.0,
    "maximum_temperature": 25.0,
    "temperature_uom": "8458a573-152a-4787-89bb-b82cc4c58290",
    "status": 0,
    "lft": 1,
    "rght": 2,
    "tree_id": 12,
    "level": 0
  },
  "5667da52-f710-4663-b3fc-ca85676555f7": {
    "created_by": null,
    "modified_by": null,
    "uuid": "5667da52-f710-4663-b3fc-ca85676555f7",
    "created": "2014-01-21T13:20:54.483Z",
    "modified": "2014-01-28T12:20:49.321Z",
    "is_deleted": false,
    "code": "WICR_00001",
    "name": "Walk In Cold Room 1",
    "facility": "a6ef2104-45bb-438c-80b8-21b4cb7d43bc",
    "parent": null,
    "gross_capacity": 20000000.0,
    "net_capacity": 5128200.0,
    "capacity_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "type": "dfe5b135-12b8-4da0-ad39-b54e864f5663",
    "is_cold_store": true,
    "minimum_temperature": 2.0,
    "maximum_temperature": 8.0,
    "temperature_uom": "8458a573-152a-4787-89bb-b82cc4c58290",
    "status": 0,
    "lft": 1,
    "rght": 4,
    "tree_id": 1,
    "level": 0
  },
  "e4bc4c66-1d53-4616-bb4a-e7379272a4f5": {
    "created_by": null,
    "modified_by": null,
    "uuid": "e4bc4c66-1d53-4616-bb4a-e7379272a4f5",
    "created": "2014-01-21T13:46:29.086Z",
    "modified": "2014-01-28T12:18:58.829Z",
    "is_deleted": false,
    "code": "WICR-00005",
    "name": "Walk In Cold Room 5",
    "facility": "a6ef2104-45bb-438c-80b8-21b4cb7d43bc",
    "parent": null,
    "gross_capacity": 40000000.0,
    "net_capacity": 11428200.0,
    "capacity_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "type": "dfe5b135-12b8-4da0-ad39-b54e864f5663",
    "is_cold_store": true,
    "minimum_temperature": 2.0,
    "maximum_temperature": 8.0,
    "temperature_uom": "8458a573-152a-4787-89bb-b82cc4c58290",
    "status": 0,
    "lft": 1,
    "rght": 2,
    "tree_id": 10,
    "level": 0
  },
  "02b46f06-8270-4e8f-93df-2d602b61817d": {
    "created_by": null,
    "modified_by": null,
    "uuid": "02b46f06-8270-4e8f-93df-2d602b61817d",
    "created": "2014-01-21T13:27:05.125Z",
    "modified": "2014-01-28T12:08:31.440Z",
    "is_deleted": false,
    "code": "KNS-WICR-00001",
    "name": "KNS Walk In Cold Room 1",
    "facility": "d48a39fb-6d37-4472-9983-bc0720403719",
    "parent": "5667da52-f710-4663-b3fc-ca85676555f7",
    "gross_capacity": 20000000.0,
    "net_capacity": 5128200.0,
    "capacity_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "type": "dfe5b135-12b8-4da0-ad39-b54e864f5663",
    "is_cold_store": true,
    "minimum_temperature": 2.0,
    "maximum_temperature": 8.0,
    "temperature_uom": "8458a573-152a-4787-89bb-b82cc4c58290",
    "status": 1,
    "lft": 2,
    "rght": 3,
    "tree_id": 1,
    "level": 1
  }
}

app/scripts/fixtures/ccu.json (after)
{
  "01b46f02-8271-4e8f-93df-2d602b61817d": {
    "created_by": null,
    "modified_by": null,
    "uuid": "01b46f02-8271-4e8f-93df-2d602b61817d",
    "created": "2014-01-21T13:27:05.125Z",
    "modified": "2014-01-28T12:08:31.440Z",
    "is_deleted": false,
    "code": "WICR-00002",
    "name": "Walk In Cold Room 2",
    "facility": "a6ef2104-45bb-438c-80b8-21b4cb7d43bc",
    "parent": "5667da52-f710-4663-b3fc-ca85676555f7",
    "gross_capacity": 20000000.0,
    "net_capacity": 5128200.0,
    "capacity_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "type": "dfe5b135-12b8-4da0-ad39-b54e864f5663",
    "is_cold_store": true,
    "minimum_temperature": 2.0,
    "maximum_temperature": 8.0,
    "temperature_uom": "8458a573-152a-4787-89bb-b82cc4c58290",
    "status": 1,
    "lft": 2,
    "rght": 3,
    "tree_id": 1,
    "level": 1,
    "doctype": "ccu"
  },
  "1924a368-2b42-4758-b378-a6038d952458": {
    "created_by": null,
    "modified_by": null,
    "uuid": "1924a368-2b42-4758-b378-a6038d952458",
    "created": "2014-01-21T13:46:09.502Z",
    "modified": "2014-01-28T12:09:48.814Z",
    "is_deleted": false,
    "code": "WICR-00004",
    "name": "Walk In Cold Room 4",
    "facility": "a6ef2104-45bb-438c-80b8-21b4cb7d43bc",
    "parent": null,
    "gross_capacity": 40000000.0,
    "net_capacity": 11428200.0,
    "capacity_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "type": "dfe5b135-12b8-4da0-ad39-b54e864f5663",
    "is_cold_store": true,
    "minimum_temperature": 2.0,
    "maximum_temperature": 8.0,
    "temperature_uom": "8458a573-152a-4787-89bb-b82cc4c58290",
    "status": 2,
    "lft": 1,
    "rght": 2,
    "tree_id": 9,
    "level": 0,
    "doctype": "ccu"
  },
  "254a4777-d9ac-4874-a45f-359451df816d": {
    "created_by": null,
    "modified_by": null,
    "uuid": "254a4777-d9ac-4874-a45f-359451df816d",
    "created": "2014-01-21T13:31:46.677Z",
    "modified": "2014-01-28T12:13:29.765Z",
    "is_deleted": false,
    "code": "WIFR-00001",
    "name": "Walk In Freezer Room 1",
    "facility": "a6ef2104-45bb-438c-80b8-21b4cb7d43bc",
    "parent": null,
    "gross_capacity": 20000000.0,
    "net_capacity": 5128200.0,
    "capacity_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "type": "dfe5b135-12b8-4da0-ad39-b54e864f5663",
    "is_cold_store": true,
    "minimum_temperature": -15.0,
    "maximum_temperature": -25.0,
    "temperature_uom": "8458a573-152a-4787-89bb-b82cc4c58290",
    "status": 2,
    "lft": 1,
    "rght": 2,
    "tree_id": 3,
    "level": 0,
    "doctype": "ccu"
  },
  "2376e7de-24c3-46c1-82f3-552fb51ebd85": {
    "created_by": null,
    "modified_by": null,
    "uuid": "2376e7de-24c3-46c1-82f3-552fb51ebd85",
    "created": "2014-01-21T13:34:28.221Z",
    "modified": "2014-01-28T12:11:31.051Z",
    "is_deleted": false,
    "code": "WIFR-00003",
    "name": "Walk In Freezer Room 3",
    "facility": "a6ef2104-45bb-438c-80b8-21b4cb7d43bc",
    "parent": null,
    "gross_capacity": 20000000.0,
    "net_capacity": 5128200.0,
    "capacity_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "type": "7166c17b-e017-41d4-84c6-8a81e25ac16c",
    "is_cold_store": true,
    "minimum_temperature": -15.0,
    "maximum_temperature": -25.0,
    "temperature_uom": "8458a573-152a-4787-89bb-b82cc4c58290",
    "status": 1,
    "lft": 1,
    "rght": 4,
    "tree_id": 5,
    "level": 0,
    "doctype": "ccu"
  },
  "53a3f097-dd08-4528-b6f8-e120fd19b671": {
    "created_by": null,
    "modified_by": null,
    "uuid": "53a3f097-dd08-4528-b6f8-e120fd19b671",
    "created": "2014-01-21T13:38:00.977Z",
    "modified": "2014-01-28T12:14:28.117Z",
    "is_deleted": false,
    "code": "WIFR-00004",
    "name": "Walk In Freezer Room 4",
    "facility": "a6ef2104-45bb-438c-80b8-21b4cb7d43bc",
    "parent": "2376e7de-24c3-46c1-82f3-552fb51ebd85",
    "gross_capacity": 20000000.0,
    "net_capacity": 5128200.0,
    "capacity_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "type": "7166c17b-e017-41d4-84c6-8a81e25ac16c",
    "is_cold_store": true,
    "minimum_temperature": -15.0,
    "maximum_temperature": -25.0,
    "temperature_uom": "8458a573-152a-4787-89bb-b82cc4c58290",
    "status": 2,
    "lft": 2,
    "rght": 3,
    "tree_id": 5,
    "level": 1,
    "doctype": "ccu"
  },
  "5a598304-53c7-46a1-8e71-1055e29bcdac": {
    "created_by": null,
    "modified_by": null,
    "uuid": "5a598304-53c7-46a1-8e71-1055e29bcdac",
    "created": "2014-01-21T13:33:00.308Z",
    "modified": "2014-01-28T12:15:24.704Z",
    "is_deleted": false,
    "code": "WIFR-00002",
    "name": "Walk In Freezer Room 2",
    "facility": "a6ef2104-45bb-438c-80b8-21b4cb7d43bc",
    "parent": null,
    "gross_capacity": 20000000.0,
    "net_capacity": 5128200.0,
    "capacity_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "type": "7166c17b-e017-41d4-84c6-8a81e25ac16c",
    "is_cold_store": true,
    "minimum_temperature": -15.0,
    "maximum_temperature": -25.0,
    "temperature_uom": "8458a573-152a-4787-89bb-b82cc4c58290",
    "status": 1,
    "lft": 1,
    "rght": 2,
    "tree_id": 4,
    "level": 0,
    "doctype": "ccu"
  },
  "961da84c-e6a8-482f-a103-fde6e957742b": {
    "created_by": null,
    "modified_by": null,
    "uuid": "961da84c-e6a8-482f-a103-fde6e957742b",
    "created": "2014-01-21T13:36:12.402Z",
    "modified": "2014-01-28T12:16:10.198Z",
    "is_deleted": false,
    "code": "WICR-00003",
    "name": "Walk In Cold Room 3",
    "facility": "a6ef2104-45bb-438c-80b8-21b4cb7d43bc",
    "parent": null,
    "gross_capacity": 20000000.0,
    "net_capacity": 5128200.0,
    "capacity_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "type": "dfe5b135-12b8-4da0-ad39-b54e864f5663",
    "is_cold_store": true,
    "minimum_temperature": 2.0,
    "maximum_temperature": 8.0,
    "temperature_uom": "8458a573-152a-4787-89bb-b82cc4c58290",
    "status": 0,
    "lft": 1,
    "rght": 2,
    "tree_id": 6,
    "level": 0,
    "doctype": "ccu"
  },
  "ca3fa2a2-357d-4532-bcea-cca5560f2155": {
    "created_by": null,
    "modified_by": null,
    "uuid": "ca3fa2a2-357d-4532-bcea-cca5560f2155",
    "created": "2014-01-21T13:46:42.866Z",
    "modified": "2014-01-28T12:17:06.826Z",
    "is_deleted": false,
    "code": "WICR-00006",
    "name": "Walk In Cold Room 6",
    "facility": "a6ef2104-45bb-438c-80b8-21b4cb7d43bc",
    "parent": null,
    "gross_capacity": 40000000.0,
    "net_capacity": 11428200.0,
    "capacity_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "type": "dfe5b135-12b8-4da0-ad39-b54e864f5663",
    "is_cold_store": true,
    "minimum_temperature": 2.0,
    "maximum_temperature": 8.0,
    "temperature_uom": "8458a573-152a-4787-89bb-b82cc4c58290",
    "status": 0,
    "lft": 1,
    "rght": 2,
    "tree_id": 11,
    "level": 0,
    "doctype": "ccu"
  },
  "d6b364e9-2bcd-4db9-b01f-c13d5c353d8a": {
    "created_by": null,
    "modified_by": null,
    "uuid": "d6b364e9-2bcd-4db9-b01f-c13d5c353d8a",
    "created": "2014-01-21T13:44:05.787Z",
    "modified": "2014-01-28T12:18:02.608Z",
    "is_deleted": false,
    "code": "WIFR-00005",
    "name": "Walk In Freezer Room 5",
    "facility": "a6ef2104-45bb-438c-80b8-21b4cb7d43bc",
    "parent": null,
    "gross_capacity": 20000000.0,
    "net_capacity": 5128200.0,
    "capacity_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "type": "7166c17b-e017-41d4-84c6-8a81e25ac16c",
    "is_cold_store": true,
    "minimum_temperature": -15.0,
    "maximum_temperature": -25.0,
    "temperature_uom": "8458a573-152a-4787-89bb-b82cc4c58290",
    "status": 0,
    "lft": 1,
    "rght": 2,
    "tree_id": 8,
    "level": 0,
    "doctype": "ccu"
  },
  "d19d74b7-34f8-493b-bc3c-f93e8ab40085": {
    "created_by": null,
    "modified_by": null,
    "uuid": "d19d74b7-34f8-493b-bc3c-f93e8ab40085",
    "created": "2014-01-21T13:52:14.604Z",
    "modified": "2014-01-28T12:19:53.154Z",
    "is_deleted": false,
    "code": "DRY-001",
    "name": "Dry Storage Room 1",
    "facility": "a6ef2104-45bb-438c-80b8-21b4cb7d43bc",
    "parent": null,
    "gross_capacity": 500000.0,
    "net_capacity": 350000.0,
    "capacity_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "type": "399fe9ef-1a00-47e3-a736-7cc371574379",
    "is_cold_store": false,
    "minimum_temperature": 20.0,
    "maximum_temperature": 25.0,
    "temperature_uom": "8458a573-152a-4787-89bb-b82cc4c58290",
    "status": 0,
    "lft": 1,
    "rght": 2,
    "tree_id": 12,
    "level": 0,
    "doctype": "ccu"
  },
  "5667da52-f710-4663-b3fc-ca85676555f7": {
    "created_by": null,
    "modified_by": null,
    "uuid": "5667da52-f710-4663-b3fc-ca85676555f7",
    "created": "2014-01-21T13:20:54.483Z",
    "modified": "2014-01-28T12:20:49.321Z",
    "is_deleted": false,
    "code": "WICR_00001",
    "name": "Walk In Cold Room 1",
    "facility": "a6ef2104-45bb-438c-80b8-21b4cb7d43bc",
    "parent": null,
    "gross_capacity": 20000000.0,
    "net_capacity": 5128200.0,
    "capacity_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "type": "dfe5b135-12b8-4da0-ad39-b54e864f5663",
    "is_cold_store": true,
    "minimum_temperature": 2.0,
    "maximum_temperature": 8.0,
    "temperature_uom": "8458a573-152a-4787-89bb-b82cc4c58290",
    "status": 0,
    "lft": 1,
    "rght": 4,
    "tree_id": 1,
    "level": 0,
    "doctype": "ccu"
  },
  "e4bc4c66-1d53-4616-bb4a-e7379272a4f5": {
    "created_by": null,
    "modified_by": null,
    "uuid": "e4bc4c66-1d53-4616-bb4a-e7379272a4f5",
    "created": "2014-01-21T13:46:29.086Z",
    "modified": "2014-01-28T12:18:58.829Z",
    "is_deleted": false,
    "code": "WICR-00005",
    "name": "Walk In Cold Room 5",
    "facility": "a6ef2104-45bb-438c-80b8-21b4cb7d43bc",
    "parent": null,
    "gross_capacity": 40000000.0,
    "net_capacity": 11428200.0,
    "capacity_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "type": "dfe5b135-12b8-4da0-ad39-b54e864f5663",
    "is_cold_store": true,
    "minimum_temperature": 2.0,
    "maximum_temperature": 8.0,
    "temperature_uom": "8458a573-152a-4787-89bb-b82cc4c58290",
    "status": 0,
    "lft": 1,
    "rght": 2,
    "tree_id": 10,
    "level": 0,
    "doctype": "ccu"
  },
  "02b46f06-8270-4e8f-93df-2d602b61817d": {
    "created_by": null,
    "modified_by": null,
    "uuid": "02b46f06-8270-4e8f-93df-2d602b61817d",
    "created": "2014-01-21T13:27:05.125Z",
    "modified": "2014-01-28T12:08:31.440Z",
    "is_deleted": false,
    "code": "KNS-WICR-00001",
    "name": "KNS Walk In Cold Room 1",
    "facility": "d48a39fb-6d37-4472-9983-bc0720403719",
    "parent": "5667da52-f710-4663-b3fc-ca85676555f7",
    "gross_capacity": 20000000.0,
    "net_capacity": 5128200.0,
    "capacity_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "type": "dfe5b135-12b8-4da0-ad39-b54e864f5663",
    "is_cold_store": true,
    "minimum_temperature": 2.0,
    "maximum_temperature": 8.0,
    "temperature_uom": "8458a573-152a-4787-89bb-b82cc4c58290",
    "status": 1,
    "lft": 2,
    "rght": 3,
    "tree_id": 1,
    "level": 1,
    "doctype": "ccu"
  }
}

app/scripts/fixtures/ccu.json (diff)
@@ -22,7 +22,8 @@
     "lft": 2,
     "rght": 3,
     "tree_id": 1,
-    "level": 1
+    "level": 1,
+    "doctype": "ccu"
   },
   "1924a368-2b42-4758-b378-a6038d952458": {
     "created_by": null,
@@ -47,7 +48,8 @@
     "lft": 1,
     "rght": 2,
     "tree_id": 9,
-    "level": 0
+    "level": 0,
+    "doctype": "ccu"
   },
   "254a4777-d9ac-4874-a45f-359451df816d": {
     "created_by": null,
@@ -72,7 +74,8 @@
     "lft": 1,
     "rght": 2,
     "tree_id": 3,
-    "level": 0
+    "level": 0,
+    "doctype": "ccu"
   },
   "2376e7de-24c3-46c1-82f3-552fb51ebd85": {
     "created_by": null,
@@ -97,7 +100,8 @@
     "lft": 1,
     "rght": 4,
     "tree_id": 5,
-    "level": 0
+    "level": 0,
+    "doctype": "ccu"
   },
   "53a3f097-dd08-4528-b6f8-e120fd19b671": {
     "created_by": null,
@@ -122,7 +126,8 @@
     "lft": 2,
     "rght": 3,
     "tree_id": 5,
-    "level": 1
+    "level": 1,
+    "doctype": "ccu"
   },
   "5a598304-53c7-46a1-8e71-1055e29bcdac": {
     "created_by": null,
@@ -147,7 +152,8 @@
     "lft": 1,
     "rght": 2,
     "tree_id": 4,
-    "level": 0
+    "level": 0,
+    "doctype": "ccu"
   },
   "961da84c-e6a8-482f-a103-fde6e957742b": {
     "created_by": null,
@@ -172,7 +178,8 @@
     "lft": 1,
     "rght": 2,
     "tree_id": 6,
-    "level": 0
+    "level": 0,
+    "doctype": "ccu"
   },
   "ca3fa2a2-357d-4532-bcea-cca5560f2155": {
     "created_by": null,
@@ -197,7 +204,8 @@
     "lft": 1,
     "rght": 2,
     "tree_id": 11,
-    "level": 0
+    "level": 0,
+    "doctype": "ccu"
   },
   "d6b364e9-2bcd-4db9-b01f-c13d5c353d8a": {
     "created_by": null,
@@ -222,7 +230,8 @@
     "lft": 1,
     "rght": 2,
     "tree_id": 8,
-    "level": 0
+    "level": 0,
+    "doctype": "ccu"
   },
   "d19d74b7-34f8-493b-bc3c-f93e8ab40085": {
     "created_by": null,
@@ -247,7 +256,8 @@
     "lft": 1,
     "rght": 2,
     "tree_id": 12,
-    "level": 0
+    "level": 0,
+    "doctype": "ccu"
   },
   "5667da52-f710-4663-b3fc-ca85676555f7": {
     "created_by": null,
@@ -272,7 +282,8 @@
     "lft": 1,
     "rght": 4,
     "tree_id": 1,
-    "level": 0
+    "level": 0,
+    "doctype": "ccu"
   },
   "e4bc4c66-1d53-4616-bb4a-e7379272a4f5": {
     "created_by": null,
@@ -297,7 +308,8 @@
     "lft": 1,
     "rght": 2,
     "tree_id": 10,
-    "level": 0
+    "level": 0,
+    "doctype": "ccu"
   },
   "02b46f06-8270-4e8f-93df-2d602b61817d": {
     "created_by": null,
@@ -322,7 +334,7 @@
     "lft": 2,
     "rght": 3,
     "tree_id": 1,
-    "level": 1
+    "level": 1,
+    "doctype": "ccu"
   }
 }
-
