app/scripts/fixtures/ccu_type.json (before)
{
  "399fe9ef-1a00-47e3-a736-7cc371574379":{
    "created_by": null,
    "modified_by": null,
    "uuid": "399fe9ef-1a00-47e3-a736-7cc371574379",
    "created": "2014-01-21T13:09:02.191Z",
    "modified": "2014-01-21T13:09:02.218Z",
    "is_deleted": false,
    "name": "Dry Storage",
    "description": "ambient dry storage",
    "parent": null,
    "lft": 1,
    "rght": 2,
    "tree_id": 2,
    "level": 0
  },
   "7166c17b-e017-41d4-84c6-8a81e25ac16c": {
    "created_by": null,
    "modified_by": null,
    "uuid": "7166c17b-e017-41d4-84c6-8a81e25ac16c",
    "created": "2014-01-21T13:04:11.618Z",
    "modified": "2014-01-21T13:04:11.660Z",
    "is_deleted": false,
    "name": "Walk In Freezer Room",
    "description": "walk in freezer room cce",
    "parent": "f431494a-6c48-4d85-b6ee-1229f458756c",
    "lft": 4,
    "rght": 5,
    "tree_id": 1,
    "level": 1
  },
  "dfe5b135-12b8-4da0-ad39-b54e864f5663": {
    "created_by": null,
    "modified_by": null,
    "uuid": "dfe5b135-12b8-4da0-ad39-b54e864f5663",
    "created": "2014-01-21T13:03:29.578Z",
    "modified": "2014-01-21T13:03:29.611Z",
    "is_deleted": false,
    "name": "Walk In Cold Room",
    "description": "walk in cold room cce",
    "parent": "f431494a-6c48-4d85-b6ee-1229f458756c",
    "lft": 2,
    "rght": 3,
    "tree_id": 1,
    "level": 1
  },
  "dfe5b135-12b8-4da0-ad39-b54e864f5663": {
    "created_by": null,
    "modified_by": null,
    "uuid": "dfe5b135-12b8-4da0-ad39-b54e864f5663",
    "created": "2014-01-21T13:03:29.578Z",
    "modified": "2014-01-21T13:03:29.611Z",
    "is_deleted": false,
    "name": "Walk In Cold Room",
    "description": "walk in cold room cce",
    "parent": "f431494a-6c48-4d85-b6ee-1229f458756c",
    "lft": 2,
    "rght": 3,
    "tree_id": 1,
    "level": 1
  },
  "f431494a-6c48-4d85-b6ee-1229f458756c": {
    "created_by": null,
    "modified_by": null,
    "uuid": "f431494a-6c48-4d85-b6ee-1229f458756c",
    "created": "2014-01-21T13:03:09.760Z",
    "modified": "2014-01-21T13:03:09.884Z",
    "is_deleted": false,
    "name": "Cold Chain Unit",
    "description": "this is storage type for cold stores",
    "parent": null,
    "lft": 1,
    "rght": 6,
    "tree_id": 1,
    "level": 0
  }
}

app/scripts/fixtures/ccu_type.json (after)
{
  "399fe9ef-1a00-47e3-a736-7cc371574379":{
    "created_by": null,
    "modified_by": null,
    "uuid": "399fe9ef-1a00-47e3-a736-7cc371574379",
    "created": "2014-01-21T13:09:02.191Z",
    "modified": "2014-01-21T13:09:02.218Z",
    "is_deleted": false,
    "name": "Dry Storage",
    "description": "ambient dry storage",
    "parent": null,
    "lft": 1,
    "rght": 2,
    "tree_id": 2,
    "level": 0,
    "doctype": "ccuType"
  },
   "7166c17b-e017-41d4-84c6-8a81e25ac16c": {
    "created_by": null,
    "modified_by": null,
    "uuid": "7166c17b-e017-41d4-84c6-8a81e25ac16c",
    "created": "2014-01-21T13:04:11.618Z",
    "modified": "2014-01-21T13:04:11.660Z",
    "is_deleted": false,
    "name": "Walk In Freezer Room",
    "description": "walk in freezer room cce",
    "parent": "f431494a-6c48-4d85-b6ee-1229f458756c",
    "lft": 4,
    "rght": 5,
    "tree_id": 1,
    "level": 1,
    "doctype": "ccuType"
  },
  "dfe5b135-12b8-4da0-ad39-b54e864f5663": {
    "created_by": null,
    "modified_by": null,
    "uuid": "dfe5b135-12b8-4da0-ad39-b54e864f5663",
    "created": "2014-01-21T13:03:29.578Z",
    "modified": "2014-01-21T13:03:29.611Z",
    "is_deleted": false,
    "name": "Walk In Cold Room",
    "description": "walk in cold room cce",
    "parent": "f431494a-6c48-4d85-b6ee-1229f458756c",
    "lft": 2,
    "rght": 3,
    "tree_id": 1,
    "level": 1,
    "doctype": "ccuType"
  },
  "dfe5b135-12b8-4da0-ad39-b54e864f5663": {
    "created_by": null,
    "modified_by": null,
    "uuid": "dfe5b135-12b8-4da0-ad39-b54e864f5663",
    "created": "2014-01-21T13:03:29.578Z",
    "modified": "2014-01-21T13:03:29.611Z",
    "is_deleted": false,
    "name": "Walk In Cold Room",
    "description": "walk in cold room cce",
    "parent": "f431494a-6c48-4d85-b6ee-1229f458756c",
    "lft": 2,
    "rght": 3,
    "tree_id": 1,
    "level": 1,
    "doctype": "ccuType"
  },
  "f431494a-6c48-4d85-b6ee-1229f458756c": {
    "created_by": null,
    "modified_by": null,
    "uuid": "f431494a-6c48-4d85-b6ee-1229f458756c",
    "created": "2014-01-21T13:03:09.760Z",
    "modified": "2014-01-21T13:03:09.884Z",
    "is_deleted": false,
    "name": "Cold Chain Unit",
    "description": "this is storage type for cold stores",
    "parent": null,
    "lft": 1,
    "rght": 6,
    "tree_id": 1,
    "level": 0,
    "doctype": "ccuType"
  }
}

app/scripts/fixtures/ccu_type.json (diff)
@@ -12,7 +12,8 @@
     "lft": 1,
     "rght": 2,
     "tree_id": 2,
-    "level": 0
+    "level": 0,
+    "doctype": "ccuType"
   },
    "7166c17b-e017-41d4-84c6-8a81e25ac16c": {
     "created_by": null,
@@ -27,7 +28,8 @@
     "lft": 4,
     "rght": 5,
     "tree_id": 1,
-    "level": 1
+    "level": 1,
+    "doctype": "ccuType"
   },
   "dfe5b135-12b8-4da0-ad39-b54e864f5663": {
     "created_by": null,
@@ -42,7 +44,8 @@
     "lft": 2,
     "rght": 3,
     "tree_id": 1,
-    "level": 1
+    "level": 1,
+    "doctype": "ccuType"
   },
   "dfe5b135-12b8-4da0-ad39-b54e864f5663": {
     "created_by": null,
@@ -57,7 +60,8 @@
     "lft": 2,
     "rght": 3,
     "tree_id": 1,
-    "level": 1
+    "level": 1,
+    "doctype": "ccuType"
   },
   "f431494a-6c48-4d85-b6ee-1229f458756c": {
     "created_by": null,
@@ -72,7 +76,7 @@
     "lft": 1,
     "rght": 6,
     "tree_id": 1,
-    "level": 0
+    "level": 0,
+    "doctype": "ccuType"
   }
 }
-
