app/scripts/fixtures/company.json (before)
{
  "032404e3-3ac0-46c6-80c3-8471294c0c04": {
    "uuid": "032404e3-3ac0-46c6-80c3-8471294c0c04",
    "created": "2014-01-16T15:39:21.555Z",
    "modified": "2014-01-16T15:46:16.889Z",
    "is_deleted": false,
    "name": "Sanofi Pasteur",
    "code": "Sanofi-Pasteur",
    "contact": null,
    "address": "4db52fee-e9c4-4bf7-b44f-21911095fb2f",
    "header": "",
    "category": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
    "footer": "",
    "product_types": ["e55e1452-b0ab-4046-9d7e-3a98f1f968d0", "abe41e88-ab4a-4c6f-b7a4-4549e13fb758", "f96946be-7dac-438e-9220-efc386276481", "6c96fe02-c345-47ff-8bf3-9cdbbabe3701", "7a274913-1ce5-45d2-b438-a62bc9c373c2", "f03be189-4a2b-42ed-b624-822555ada6a6", "f7675c7e-856a-45e8-b2af-d50f42950ac1", "939d5e05-2aa4-4883-9246-35c60dfa06a5"]
  },
  "267db2b3-70a1-49e4-ba41-866ff39a74e1": {
    "uuid": "267db2b3-70a1-49e4-ba41-866ff39a74e1",
    "created": "2014-01-16T14:48:28.168Z",
    "modified": "2014-01-16T14:48:28.190Z",
    "is_deleted": false,
    "name": "LG-Life Science",
    "code": "LG-Life-SCI",
    "contact": null,
    "address": "946d2af5-9a5e-4c21-92a0-33d53afc5764",
    "header": "",
    "category": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
    "footer": "",
    "product_types": ["7a274913-1ce5-45d2-b438-a62bc9c373c2"]
  },
  "09a3d06d-f1f7-4a99-bb1a-d82e8cae0c11": {
    "uuid": "09a3d06d-f1f7-4a99-bb1a-d82e8cae0c11",
    "created": "2014-01-16T13:28:02.178Z",
    "modified": "2014-01-16T13:28:02.201Z",
    "is_deleted": false,
    "name": "Chumakov",
    "code": "Chumakov",
    "contact": null,
    "address": "a17f3ea4-2613-4212-8075-7382b11f44e8",
    "header": "",
    "category": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
    "footer": "",
    "product_types": ["111fbb51-0c5a-492a-97f6-2c7664e23d01", "19e16c20-04b7-4e06-a679-7f7b60d976be"]
  },
  "396716a4-22af-4df4-a0a6-fc1162327303": {
    "uuid": "396716a4-22af-4df4-a0a6-fc1162327303",
    "created": "2014-01-16T13:18:03.967Z",
    "modified": "2014-01-16T13:18:04.034Z",
    "is_deleted": false,
    "name": "Berna Biotech",
    "code": "Berna-B",
    "contact": null,
    "address": "cbba1fb3-0022-4478-bfde-aa7d660a7223",
    "header": "",
    "category": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
    "footer": "",
    "product_types": ["1a48640e-5eca-46ad-b3e8-e15e913fa5b8", "9a2b7576-860d-45c7-87ae-9d1fd1ec39f2"]
  },
  "5ab168f0-2c89-4cf6-963f-35dc6d126f94": {
    "uuid": "5ab168f0-2c89-4cf6-963f-35dc6d126f94",
    "created": "2014-01-16T14:33:12.156Z",
    "modified": "2014-01-16T14:33:12.180Z",
    "is_deleted": false,
    "name": "Halfkine Bio India",
    "code": "Halfkine-Bio-IN",
    "contact": null,
    "address": "06dd0d02-6ca5-4d86-a60b-9a35523eb838",
    "header": "",
    "category": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
    "footer": "",
    "product_types": ["db513859-4491-4db7-9343-4980a16c8b04"]
  },
  "7049fd5a-dbf9-4e89-a8ec-f02e5c2d0013": {
    "uuid": "7049fd5a-dbf9-4e89-a8ec-f02e5c2d0013",
    "created": "2014-01-16T14:22:50.204Z",
    "modified": "2014-01-16T14:22:50.239Z",
    "is_deleted": false,
    "name": "GlaxoSmithKline-Belgium",
    "code": "GSK-Bel",
    "contact": null,
    "address": "e73f4d4b-4d5f-4ddc-ad5e-3a795b165a0f",
    "header": "",
    "category": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
    "footer": "",
    "product_types": ["73b21b94-4f3f-47aa-8089-0aacdbbe8643", "06c300db-cd21-401d-9bba-71d0b0b0b3b2", "296a7a40-5ae8-4479-b3d9-6baea4800a7f", "db513859-4491-4db7-9343-4980a16c8b04"]
  },
  "7e052c79-61d5-4b32-8aec-fc4d31567832": {
    "uuid": "7e052c79-61d5-4b32-8aec-fc4d31567832",
    "created": "2014-01-16T13:24:17.003Z",
    "modified": "2014-01-16T13:24:17.022Z",
    "is_deleted": false,
    "name": "BioFarm",
    "code": "BioFarm",
    "contact": null,
    "address": "d73e6382-784c-41b9-a37a-13f19eb3d850",
    "header": "",
    "category": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
    "footer": "",
    "product_types": ["1203c362-b7a8-499a-b7ba-b842bace7920", "db513859-4491-4db7-9343-4980a16c8b04", "939d5e05-2aa4-4883-9246-35c60dfa06a5"]
  },
  "834952ee-e04a-47b2-b1c7-19ad37a881e9": {
    "uuid": "834952ee-e04a-47b2-b1c7-19ad37a881e9",
    "created": "2014-01-16T15:33:45.794Z",
    "modified": "2014-01-16T15:33:45.822Z",
    "is_deleted": false,
    "name": "Norvatis Italy",
    "code": "Novartis-IT",
    "contact": null,
    "address": "89a23ad6-3624-4acf-8856-4469b1f85901",
    "header": "",
    "category": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
    "footer": "",
    "product_types": ["db513859-4491-4db7-9343-4980a16c8b04"]
  },
  "a52231ab-f053-486c-8a3f-1c883b919556": {
    "uuid": "a52231ab-f053-486c-8a3f-1c883b919556",
    "created": "2014-01-16T15:24:15.403Z",
    "modified": "2014-01-16T15:24:15.433Z",
    "is_deleted": false,
    "name": "Statens Serum Institute",
    "code": "SSI",
    "contact": null,
    "address": "a120bf1e-2f23-4caa-b04d-0a58ff9f7001",
    "header": "",
    "category": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
    "footer": "",
    "product_types": ["e55e1452-b0ab-4046-9d7e-3a98f1f968d0", "abe41e88-ab4a-4c6f-b7a4-4549e13fb758"]
  },
  "e1b5260d-8d2a-4ada-bfb4-089bd2947294": {
    "uuid": "e1b5260d-8d2a-4ada-bfb4-089bd2947294",
    "created": "2014-01-16T15:14:55.452Z",
    "modified": "2014-01-16T15:14:55.485Z",
    "is_deleted": false,
    "name": "Biological E",
    "code": "Bio-E",
    "contact": null,
    "address": "79daf985-7df7-43af-b493-d2f0f84c42c1",
    "header": "",
    "category": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
    "footer": "",
    "product_types": ["1203c362-b7a8-499a-b7ba-b842bace7920"]
  },
  "e3f15251-1d56-40c3-90bf-f2dda783d7f9": {
    "uuid": "e3f15251-1d56-40c3-90bf-f2dda783d7f9",
    "created": "2014-01-16T14:42:41.333Z",
    "modified": "2014-01-16T14:42:41.362Z",
    "is_deleted": false,
    "name": "Japan BCG",
    "code": "JP-BCG",
    "contact": null,
    "address": "597899d8-c542-412f-9bfd-39ba2a6fde6a",
    "header": "",
    "category": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
    "footer": "",
    "product_types": ["e55e1452-b0ab-4046-9d7e-3a98f1f968d0", "abe41e88-ab4a-4c6f-b7a4-4549e13fb758"]
  }
}

app/scripts/fixtures/company.json (after)
{
  "032404e3-3ac0-46c6-80c3-8471294c0c04": {
    "uuid": "032404e3-3ac0-46c6-80c3-8471294c0c04",
    "created": "2014-01-16T15:39:21.555Z",
    "modified": "2014-01-16T15:46:16.889Z",
    "is_deleted": false,
    "name": "Sanofi Pasteur",
    "code": "Sanofi-Pasteur",
    "contact": null,
    "address": "4db52fee-e9c4-4bf7-b44f-21911095fb2f",
    "header": "",
    "category": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
    "footer": "",
    "product_types": ["e55e1452-b0ab-4046-9d7e-3a98f1f968d0", "abe41e88-ab4a-4c6f-b7a4-4549e13fb758", "f96946be-7dac-438e-9220-efc386276481", "6c96fe02-c345-47ff-8bf3-9cdbbabe3701", "7a274913-1ce5-45d2-b438-a62bc9c373c2", "f03be189-4a2b-42ed-b624-822555ada6a6", "f7675c7e-856a-45e8-b2af-d50f42950ac1", "939d5e05-2aa4-4883-9246-35c60dfa06a5"],
    "doctype": "company"
  },
  "267db2b3-70a1-49e4-ba41-866ff39a74e1": {
    "uuid": "267db2b3-70a1-49e4-ba41-866ff39a74e1",
    "created": "2014-01-16T14:48:28.168Z",
    "modified": "2014-01-16T14:48:28.190Z",
    "is_deleted": false,
    "name": "LG-Life Science",
    "code": "LG-Life-SCI",
    "contact": null,
    "address": "946d2af5-9a5e-4c21-92a0-33d53afc5764",
    "header": "",
    "category": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
    "footer": "",
    "product_types": ["7a274913-1ce5-45d2-b438-a62bc9c373c2"],
    "doctype": "company"
  },
  "09a3d06d-f1f7-4a99-bb1a-d82e8cae0c11": {
    "uuid": "09a3d06d-f1f7-4a99-bb1a-d82e8cae0c11",
    "created": "2014-01-16T13:28:02.178Z",
    "modified": "2014-01-16T13:28:02.201Z",
    "is_deleted": false,
    "name": "Chumakov",
    "code": "Chumakov",
    "contact": null,
    "address": "a17f3ea4-2613-4212-8075-7382b11f44e8",
    "header": "",
    "category": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
    "footer": "",
    "product_types": ["111fbb51-0c5a-492a-97f6-2c7664e23d01", "19e16c20-04b7-4e06-a679-7f7b60d976be"],
    "doctype": "company"
  },
  "396716a4-22af-4df4-a0a6-fc1162327303": {
    "uuid": "396716a4-22af-4df4-a0a6-fc1162327303",
    "created": "2014-01-16T13:18:03.967Z",
    "modified": "2014-01-16T13:18:04.034Z",
    "is_deleted": false,
    "name": "Berna Biotech",
    "code": "Berna-B",
    "contact": null,
    "address": "cbba1fb3-0022-4478-bfde-aa7d660a7223",
    "header": "",
    "category": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
    "footer": "",
    "product_types": ["1a48640e-5eca-46ad-b3e8-e15e913fa5b8", "9a2b7576-860d-45c7-87ae-9d1fd1ec39f2"],
    "doctype": "company"
  },
  "5ab168f0-2c89-4cf6-963f-35dc6d126f94": {
    "uuid": "5ab168f0-2c89-4cf6-963f-35dc6d126f94",
    "created": "2014-01-16T14:33:12.156Z",
    "modified": "2014-01-16T14:33:12.180Z",
    "is_deleted": false,
    "name": "Halfkine Bio India",
    "code": "Halfkine-Bio-IN",
    "contact": null,
    "address": "06dd0d02-6ca5-4d86-a60b-9a35523eb838",
    "header": "",
    "category": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
    "footer": "",
    "product_types": ["db513859-4491-4db7-9343-4980a16c8b04"],
    "doctype": "company"
  },
  "7049fd5a-dbf9-4e89-a8ec-f02e5c2d0013": {
    "uuid": "7049fd5a-dbf9-4e89-a8ec-f02e5c2d0013",
    "created": "2014-01-16T14:22:50.204Z",
    "modified": "2014-01-16T14:22:50.239Z",
    "is_deleted": false,
    "name": "GlaxoSmithKline-Belgium",
    "code": "GSK-Bel",
    "contact": null,
    "address": "e73f4d4b-4d5f-4ddc-ad5e-3a795b165a0f",
    "header": "",
    "category": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
    "footer": "",
    "product_types": ["73b21b94-4f3f-47aa-8089-0aacdbbe8643", "06c300db-cd21-401d-9bba-71d0b0b0b3b2", "296a7a40-5ae8-4479-b3d9-6baea4800a7f", "db513859-4491-4db7-9343-4980a16c8b04"],
    "doctype": "company"
  },
  "7e052c79-61d5-4b32-8aec-fc4d31567832": {
    "uuid": "7e052c79-61d5-4b32-8aec-fc4d31567832",
    "created": "2014-01-16T13:24:17.003Z",
    "modified": "2014-01-16T13:24:17.022Z",
    "is_deleted": false,
    "name": "BioFarm",
    "code": "BioFarm",
    "contact": null,
    "address": "d73e6382-784c-41b9-a37a-13f19eb3d850",
    "header": "",
    "category": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
    "footer": "",
    "product_types": ["1203c362-b7a8-499a-b7ba-b842bace7920", "db513859-4491-4db7-9343-4980a16c8b04", "939d5e05-2aa4-4883-9246-35c60dfa06a5"],
    "doctype": "company"
  },
  "834952ee-e04a-47b2-b1c7-19ad37a881e9": {
    "uuid": "834952ee-e04a-47b2-b1c7-19ad37a881e9",
    "created": "2014-01-16T15:33:45.794Z",
    "modified": "2014-01-16T15:33:45.822Z",
    "is_deleted": false,
    "name": "Norvatis Italy",
    "code": "Novartis-IT",
    "contact": null,
    "address": "89a23ad6-3624-4acf-8856-4469b1f85901",
    "header": "",
    "category": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
    "footer": "",
    "product_types": ["db513859-4491-4db7-9343-4980a16c8b04"],
    "doctype": "company"
  },
  "a52231ab-f053-486c-8a3f-1c883b919556": {
    "uuid": "a52231ab-f053-486c-8a3f-1c883b919556",
    "created": "2014-01-16T15:24:15.403Z",
    "modified": "2014-01-16T15:24:15.433Z",
    "is_deleted": false,
    "name": "Statens Serum Institute",
    "code": "SSI",
    "contact": null,
    "address": "a120bf1e-2f23-4caa-b04d-0a58ff9f7001",
    "header": "",
    "category": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
    "footer": "",
    "product_types": ["e55e1452-b0ab-4046-9d7e-3a98f1f968d0", "abe41e88-ab4a-4c6f-b7a4-4549e13fb758"],
    "doctype": "company"
  },
  "e1b5260d-8d2a-4ada-bfb4-089bd2947294": {
    "uuid": "e1b5260d-8d2a-4ada-bfb4-089bd2947294",
    "created": "2014-01-16T15:14:55.452Z",
    "modified": "2014-01-16T15:14:55.485Z",
    "is_deleted": false,
    "name": "Biological E",
    "code": "Bio-E",
    "contact": null,
    "address": "79daf985-7df7-43af-b493-d2f0f84c42c1",
    "header": "",
    "category": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
    "footer": "",
    "product_types": ["1203c362-b7a8-499a-b7ba-b842bace7920"],
    "doctype": "company"
  },
  "e3f15251-1d56-40c3-90bf-f2dda783d7f9": {
    "uuid": "e3f15251-1d56-40c3-90bf-f2dda783d7f9",
    "created": "2014-01-16T14:42:41.333Z",
    "modified": "2014-01-16T14:42:41.362Z",
    "is_deleted": false,
    "name": "Japan BCG",
    "code": "JP-BCG",
    "contact": null,
    "address": "597899d8-c542-412f-9bfd-39ba2a6fde6a",
    "header": "",
    "category": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
    "footer": "",
    "product_types": ["e55e1452-b0ab-4046-9d7e-3a98f1f968d0", "abe41e88-ab4a-4c6f-b7a4-4549e13fb758"],
    "doctype": "company"
  }
}

app/scripts/fixtures/company.json (diff)
@@ -11,7 +11,8 @@
     "header": "",
     "category": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
     "footer": "",
-    "product_types": ["e55e1452-b0ab-4046-9d7e-3a98f1f968d0", "abe41e88-ab4a-4c6f-b7a4-4549e13fb758", "f96946be-7dac-438e-9220-efc386276481", "6c96fe02-c345-47ff-8bf3-9cdbbabe3701", "7a274913-1ce5-45d2-b438-a62bc9c373c2", "f03be189-4a2b-42ed-b624-822555ada6a6", "f7675c7e-856a-45e8-b2af-d50f42950ac1", "939d5e05-2aa4-4883-9246-35c60dfa06a5"]
+    "product_types": ["e55e1452-b0ab-4046-9d7e-3a98f1f968d0", "abe41e88-ab4a-4c6f-b7a4-4549e13fb758", "f96946be-7dac-438e-9220-efc386276481", "6c96fe02-c345-47ff-8bf3-9cdbbabe3701", "7a274913-1ce5-45d2-b438-a62bc9c373c2", "f03be189-4a2b-42ed-b624-822555ada6a6", "f7675c7e-856a-45e8-b2af-d50f42950ac1", "939d5e05-2aa4-4883-9246-35c60dfa06a5"],
+    "doctype": "company"
   },
   "267db2b3-70a1-49e4-ba41-866ff39a74e1": {
     "uuid": "267db2b3-70a1-49e4-ba41-866ff39a74e1",
@@ -25,7 +26,8 @@
     "header": "",
     "category": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
     "footer": "",
-    "product_types": ["7a274913-1ce5-45d2-b438-a62bc9c373c2"]
+    "product_types": ["7a274913-1ce5-45d2-b438-a62bc9c373c2"],
+    "doctype": "company"
   },
   "09a3d06d-f1f7-4a99-bb1a-d82e8cae0c11": {
     "uuid": "09a3d06d-f1f7-4a99-bb1a-d82e8cae0c11",
@@ -39,7 +41,8 @@
     "header": "",
     "category": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
     "footer": "",
-    "product_types": ["111fbb51-0c5a-492a-97f6-2c7664e23d01", "19e16c20-04b7-4e06-a679-7f7b60d976be"]
+    "product_types": ["111fbb51-0c5a-492a-97f6-2c7664e23d01", "19e16c20-04b7-4e06-a679-7f7b60d976be"],
+    "doctype": "company"
   },
   "396716a4-22af-4df4-a0a6-fc1162327303": {
     "uuid": "396716a4-22af-4df4-a0a6-fc1162327303",
@@ -53,7 +56,8 @@
     "header": "",
     "category": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
     "footer": "",
-    "product_types": ["1a48640e-5eca-46ad-b3e8-e15e913fa5b8", "9a2b7576-860d-45c7-87ae-9d1fd1ec39f2"]
+    "product_types": ["1a48640e-5eca-46ad-b3e8-e15e913fa5b8", "9a2b7576-860d-45c7-87ae-9d1fd1ec39f2"],
+    "doctype": "company"
   },
   "5ab168f0-2c89-4cf6-963f-35dc6d126f94": {
     "uuid": "5ab168f0-2c89-4cf6-963f-35dc6d126f94",
@@ -67,7 +71,8 @@
     "header": "",
     "category": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
     "footer": "",
-    "product_types": ["db513859-4491-4db7-9343-4980a16c8b04"]
+    "product_types": ["db513859-4491-4db7-9343-4980a16c8b04"],
+    "doctype": "company"
   },
   "7049fd5a-dbf9-4e89-a8ec-f02e5c2d0013": {
     "uuid": "7049fd5a-dbf9-4e89-a8ec-f02e5c2d0013",
@@ -81,7 +86,8 @@
     "header": "",
     "category": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
     "footer": "",
-    "product_types": ["73b21b94-4f3f-47aa-8089-0aacdbbe8643", "06c300db-cd21-401d-9bba-71d0b0b0b3b2", "296a7a40-5ae8-4479-b3d9-6baea4800a7f", "db513859-4491-4db7-9343-4980a16c8b04"]
+    "product_types": ["73b21b94-4f3f-47aa-8089-0aacdbbe8643", "06c300db-cd21-401d-9bba-71d0b0b0b3b2", "296a7a40-5ae8-4479-b3d9-6baea4800a7f", "db513859-4491-4db7-9343-4980a16c8b04"],
+    "doctype": "company"
   },
   "7e052c79-61d5-4b32-8aec-fc4d31567832": {
     "uuid": "7e052c79-61d5-4b32-8aec-fc4d31567832",
@@ -95,7 +101,8 @@
     "header": "",
     "category": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
     "footer": "",
-    "product_types": ["1203c362-b7a8-499a-b7ba-b842bace7920", "db513859-4491-4db7-9343-4980a16c8b04", "939d5e05-2aa4-4883-9246-35c60dfa06a5"]
+    "product_types": ["1203c362-b7a8-499a-b7ba-b842bace7920", "db513859-4491-4db7-9343-4980a16c8b04", "939d5e05-2aa4-4883-9246-35c60dfa06a5"],
+    "doctype": "company"
   },
   "834952ee-e04a-47b2-b1c7-19ad37a881e9": {
     "uuid": "834952ee-e04a-47b2-b1c7-19ad37a881e9",
@@ -109,7 +116,8 @@
     "header": "",
     "category": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
     "footer": "",
-    "product_types": ["db513859-4491-4db7-9343-4980a16c8b04"]
+    "product_types": ["db513859-4491-4db7-9343-4980a16c8b04"],
+    "doctype": "company"
   },
   "a52231ab-f053-486c-8a3f-1c883b919556": {
     "uuid": "a52231ab-f053-486c-8a3f-1c883b919556",
@@ -123,7 +131,8 @@
     "header": "",
     "category": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
     "footer": "",
-    "product_types": ["e55e1452-b0ab-4046-9d7e-3a98f1f968d0", "abe41e88-ab4a-4c6f-b7a4-4549e13fb758"]
+    "product_types": ["e55e1452-b0ab-4046-9d7e-3a98f1f968d0", "abe41e88-ab4a-4c6f-b7a4-4549e13fb758"],
+    "doctype": "company"
   },
   "e1b5260d-8d2a-4ada-bfb4-089bd2947294": {
     "uuid": "e1b5260d-8d2a-4ada-bfb4-089bd2947294",
@@ -137,7 +146,8 @@
     "header": "",
     "category": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
     "footer": "",
-    "product_types": ["1203c362-b7a8-499a-b7ba-b842bace7920"]
+    "product_types": ["1203c362-b7a8-499a-b7ba-b842bace7920"],
+    "doctype": "company"
   },
   "e3f15251-1d56-40c3-90bf-f2dda783d7f9": {
     "uuid": "e3f15251-1d56-40c3-90bf-f2dda783d7f9",
@@ -151,7 +161,7 @@
     "header": "",
     "category": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
     "footer": "",
-    "product_types": ["e55e1452-b0ab-4046-9d7e-3a98f1f968d0", "abe41e88-ab4a-4c6f-b7a4-4549e13fb758"]
+    "product_types": ["e55e1452-b0ab-4046-9d7e-3a98f1f968d0", "abe41e88-ab4a-4c6f-b7a4-4549e13fb758"],
+    "doctype": "company"
   }
 }
-
