app/scripts/fixtures/company_category.json (before)
{
  "02ab03c2-2770-444a-83ee-4e989b4f31ab": {"uuid": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
    "created": "2014-01-16T11:04:36.752Z",
    "modified": "2014-01-16T11:04:36.924Z",
    "is_deleted": false,
    "name": "Manufacturer",
    "parent": null,
    "lft": 1,
    "rght": 2,
    "tree_id": 1,
    "level": 0,
    "created_by": 2,
    "modified_by": 2
  },
  "ac2c0f0a-fce8-43cf-9d81-cf6b6085f0f2": {
    "uuid": "ac2c0f0a-fce8-43cf-9d81-cf6b6085f0f2",
    "created": "2014-01-16T11:04:53.828Z",
    "modified": "2014-01-16T11:04:53.850Z",
    "is_deleted": false,
    "name": "Partners",
    "parent": null,
    "lft": 1,
    "rght": 2,
    "tree_id": 3,
    "level": 0,
    "created_by": 2,
    "modified_by": 2
  },
"e276a4b5-694a-4f03-94e0-c28ca4894410": {
  "uuid": "e276a4b5-694a-4f03-94e0-c28ca4894410",
    "created": "2014-01-16T11:04:45.328Z",
    "modified": "2014-01-16T11:04:45.342Z",
    "is_deleted": false,
    "name": "Facility",
    "parent": null,
    "lft": 1,
    "rght": 2,
    "tree_id": 2,
    "level": 0,
    "created_by": 2,
    "modified_by": 2
  }
}

app/scripts/fixtures/company_category.json (after)
{
  "02ab03c2-2770-444a-83ee-4e989b4f31ab": {
    "uuid": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
    "created": "2014-01-16T11:04:36.752Z",
    "modified": "2014-01-16T11:04:36.924Z",
    "is_deleted": false,
    "name": "Manufacturer",
    "parent": null,
    "lft": 1,
    "rght": 2,
    "tree_id": 1,
    "level": 0,
    "created_by": 2,
    "modified_by": 2
  },
  "ac2c0f0a-fce8-43cf-9d81-cf6b6085f0f2": {
    "uuid": "ac2c0f0a-fce8-43cf-9d81-cf6b6085f0f2",
    "created": "2014-01-16T11:04:53.828Z",
    "modified": "2014-01-16T11:04:53.850Z",
    "is_deleted": false,
    "name": "Partners",
    "parent": null,
    "lft": 1,
    "rght": 2,
    "tree_id": 3,
    "level": 0,
    "created_by": 2,
    "modified_by": 2
  },
  "e276a4b5-694a-4f03-94e0-c28ca4894410": {
    "uuid": "e276a4b5-694a-4f03-94e0-c28ca4894410",
    "created": "2014-01-16T11:04:45.328Z",
    "modified": "2014-01-16T11:04:45.342Z",
    "is_deleted": false,
    "name": "Facility",
    "parent": null,
    "lft": 1,
    "rght": 2,
    "tree_id": 2,
    "level": 0,
    "created_by": 2,
    "modified_by": 2
  }
}

app/scripts/fixtures/company_category.json (diff)
@@ -1,5 +1,6 @@
 {
-  "02ab03c2-2770-444a-83ee-4e989b4f31ab": {"uuid": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
+  "02ab03c2-2770-444a-83ee-4e989b4f31ab": {
+    "uuid": "02ab03c2-2770-444a-83ee-4e989b4f31ab",
     "created": "2014-01-16T11:04:36.752Z",
     "modified": "2014-01-16T11:04:36.924Z",
     "is_deleted": false,
@@ -26,8 +27,8 @@
     "created_by": 2,
     "modified_by": 2
   },
-"e276a4b5-694a-4f03-94e0-c28ca4894410": {
-  "uuid": "e276a4b5-694a-4f03-94e0-c28ca4894410",
+  "e276a4b5-694a-4f03-94e0-c28ca4894410": {
+    "uuid": "e276a4b5-694a-4f03-94e0-c28ca4894410",
     "created": "2014-01-16T11:04:45.328Z",
     "modified": "2014-01-16T11:04:45.342Z",
     "is_deleted": false,
