app/scripts/fixtures/employee.json (before)
[
  {
    "created_by": {
      "id": 1,
      "password": "pbkdf2_sha256$12000$hud7eCybvrtQ$3e4dpVXnt7TnVMt7i7qso4h7rjAZRgwTP/5CbkTRhpY=",
      "last_login": "2014-01-16T15:30:34.974Z",
      "is_superuser": true,
      "username": "jofomah",
      "first_name": "",
      "last_name": "",
      "email": "jideobi.ofomah@ehealthnigeria.org",
      "is_staff": true,
      "is_active": true,
      "date_joined": "2014-01-11T10:19:14.431Z",
      "groups": [],
      "user_permissions": []
    },
    "modified_by": {
      "id": 1,
      "password": "pbkdf2_sha256$12000$hud7eCybvrtQ$3e4dpVXnt7TnVMt7i7qso4h7rjAZRgwTP/5CbkTRhpY=",
      "last_login": "2014-01-16T15:30:34.974Z",
      "is_superuser": true,
      "username": "jofomah",
      "first_name": "",
      "last_name": "",
      "email": "jideobi.ofomah@ehealthnigeria.org",
      "is_staff": true,
      "is_active": true,
      "date_joined": "2014-01-11T10:19:14.431Z",
      "groups": [],
      "user_permissions": []
    },
    "uuid": "47a85503-d753-4f86-966e-dedf4d4871cb",
    "created": "2014-01-17T08:07:52.084Z",
    "modified": "2014-01-17T08:19:44.718Z",
    "is_deleted": false,
    "name": "jideobi ofomah",
    "code": "KN-FAC1-JF",
    "contact": null,
    "address": null,
    "current_company": "fa3fdb8e-24bb-4ba6-b598-050c6285d08e",
    "main_company": null,
    "category": "c4471904-3f50-43a5-b644-0c27793024b3",
    "user": 1
  }
]

app/scripts/fixtures/employee.json (after)
[
  {
    "created_by": {
      "id": 1,
      "password": "pbkdf2_sha256$12000$hud7eCybvrtQ$3e4dpVXnt7TnVMt7i7qso4h7rjAZRgwTP/5CbkTRhpY=",
      "last_login": "2014-01-16T15:30:34.974Z",
      "is_superuser": true,
      "username": "jofomah",
      "first_name": "",
      "last_name": "",
      "email": "jideobi.ofomah@ehealthnigeria.org",
      "is_staff": true,
      "is_active": true,
      "date_joined": "2014-01-11T10:19:14.431Z",
      "groups": [],
      "user_permissions": [],
      "doctype": "user"
    },
    "modified_by": {
      "id": 1,
      "password": "pbkdf2_sha256$12000$hud7eCybvrtQ$3e4dpVXnt7TnVMt7i7qso4h7rjAZRgwTP/5CbkTRhpY=",
      "last_login": "2014-01-16T15:30:34.974Z",
      "is_superuser": true,
      "username": "jofomah",
      "first_name": "",
      "last_name": "",
      "email": "jideobi.ofomah@ehealthnigeria.org",
      "is_staff": true,
      "is_active": true,
      "date_joined": "2014-01-11T10:19:14.431Z",
      "groups": [],
      "user_permissions": [],
      "doctype": "user"
    },
    "uuid": "47a85503-d753-4f86-966e-dedf4d4871cb",
    "created": "2014-01-17T08:07:52.084Z",
    "modified": "2014-01-17T08:19:44.718Z",
    "is_deleted": false,
    "name": "jideobi ofomah",
    "code": "KN-FAC1-JF",
    "contact": null,
    "address": null,
    "current_company": "fa3fdb8e-24bb-4ba6-b598-050c6285d08e",
    "main_company": null,
    "category": "c4471904-3f50-43a5-b644-0c27793024b3",
    "user": 1,
    "doctype": "employee"
  }
]

app/scripts/fixtures/employee.json (diff)
@@ -13,7 +13,8 @@
       "is_active": true,
       "date_joined": "2014-01-11T10:19:14.431Z",
       "groups": [],
-      "user_permissions": []
+      "user_permissions": [],
+      "doctype": "user"
     },
     "modified_by": {
       "id": 1,
@@ -28,7 +29,8 @@
       "is_active": true,
       "date_joined": "2014-01-11T10:19:14.431Z",
       "groups": [],
-      "user_permissions": []
+      "user_permissions": [],
+      "doctype": "user"
     },
     "uuid": "47a85503-d753-4f86-966e-dedf4d4871cb",
     "created": "2014-01-17T08:07:52.084Z",
@@ -41,6 +43,7 @@
     "current_company": "fa3fdb8e-24bb-4ba6-b598-050c6285d08e",
     "main_company": null,
     "category": "c4471904-3f50-43a5-b644-0c27793024b3",
-    "user": 1
+    "user": 1,
+    "doctype": "employee"
   }
 ]
