app/scripts/fixtures/employee_category.json (before)
[
  {
    "created_by": {
      "id": 1,
      "password": "pbkdf2_sha256$12000$hud7eCybvrtQ$3e4dpVXnt7TnVMt7i7qso4h7rjAZRgwTP/5CbkTRhpY=",
      "last_login": "2014-01-16T15:30:34.974Z",
      "is_superuser": true,
      "username": "jofomah",
      "first_name": "",
      "last_name": "",
      "email": "jideobi.ofomah@ehealthnigeria.org",
      "is_staff": true,
      "is_active": true,
      "date_joined": "2014-01-11T10:19:14.431Z",
      "groups": [],
      "user_permissions": []
    },
    "modified_by": {
      "id": 1,
      "password": "pbkdf2_sha256$12000$hud7eCybvrtQ$3e4dpVXnt7TnVMt7i7qso4h7rjAZRgwTP/5CbkTRhpY=",
      "last_login": "2014-01-16T15:30:34.974Z",
      "is_superuser": true,
      "username": "jofomah",
      "first_name": "",
      "last_name": "",
      "email": "jideobi.ofomah@ehealthnigeria.org",
      "is_staff": true,
      "is_active": true,
      "date_joined": "2014-01-11T10:19:14.431Z",
      "groups": [],
      "user_permissions": []
    },
    "uuid": "c4471904-3f50-43a5-b644-0c27793024b3",
    "created": "2014-01-17T08:07:15.948Z",
    "modified": "2014-01-17T08:07:16.077Z",
    "is_deleted": false,
    "name": "Partner Staff",
    "parent": null,
    "lft": 1,
    "rght": 2,
    "tree_id": 1,
    "level": 0
  }
]

app/scripts/fixtures/employee_category.json (after)
[
  {
    "created_by": {
      "id": 1,
      "password": "pbkdf2_sha256$12000$hud7eCybvrtQ$3e4dpVXnt7TnVMt7i7qso4h7rjAZRgwTP/5CbkTRhpY=",
      "last_login": "2014-01-16T15:30:34.974Z",
      "is_superuser": true,
      "username": "jofomah",
      "first_name": "",
      "last_name": "",
      "email": "jideobi.ofomah@ehealthnigeria.org",
      "is_staff": true,
      "is_active": true,
      "date_joined": "2014-01-11T10:19:14.431Z",
      "groups": [],
      "user_permissions": [],
      "doctype": "user"
    },
    "modified_by": {
      "id": 1,
      "password": "pbkdf2_sha256$12000$hud7eCybvrtQ$3e4dpVXnt7TnVMt7i7qso4h7rjAZRgwTP/5CbkTRhpY=",
      "last_login": "2014-01-16T15:30:34.974Z",
      "is_superuser": true,
      "username": "jofomah",
      "first_name": "",
      "last_name": "",
      "email": "jideobi.ofomah@ehealthnigeria.org",
      "is_staff": true,
      "is_active": true,
      "date_joined": "2014-01-11T10:19:14.431Z",
      "groups": [],
      "user_permissions": [],
      "doctype": "user"
    },
    "uuid": "c4471904-3f50-43a5-b644-0c27793024b3",
    "created": "2014-01-17T08:07:15.948Z",
    "modified": "2014-01-17T08:07:16.077Z",
    "is_deleted": false,
    "name": "Partner Staff",
    "parent": null,
    "lft": 1,
    "rght": 2,
    "tree_id": 1,
    "level": 0,
    "doctype": "employeeCategory"
  }
]

app/scripts/fixtures/employee_category.json (diff)
@@ -13,7 +13,8 @@
       "is_active": true,
       "date_joined": "2014-01-11T10:19:14.431Z",
       "groups": [],
-      "user_permissions": []
+      "user_permissions": [],
+      "doctype": "user"
     },
     "modified_by": {
       "id": 1,
@@ -28,7 +29,8 @@
       "is_active": true,
       "date_joined": "2014-01-11T10:19:14.431Z",
       "groups": [],
-      "user_permissions": []
+      "user_permissions": [],
+      "doctype": "user"
     },
     "uuid": "c4471904-3f50-43a5-b644-0c27793024b3",
     "created": "2014-01-17T08:07:15.948Z",
@@ -39,6 +41,7 @@
     "lft": 1,
     "rght": 2,
     "tree_id": 1,
-    "level": 0
+    "level": 0,
+    "doctype": "employeeCategory"
   }
 ]
