app/scripts/fixtures/facility.json (before)
{
  "fa3fdb8e-24bb-4ba6-b598-050c6285d08e": {
    "created_by": 2,
    "uuid": "fa3fdb8e-24bb-4ba6-b598-050c6285d08e",
    "created": "2014-01-17T08:18:40.349Z",
    "modified": "2014-01-17T08:18:40.408Z",
    "is_deleted": false,
    "name": "Nasarawa Hospital",
    "code": "Nasarawa",
    "contact": null,
    "address": null,
    "header": "",
    "category": "e276a4b5-694a-4f03-94e0-c28ca4894410",
    "footer": "",
    "description": "",
    "facility_type": "0797ba56-b510-4902-ada3-50b307b2c843",
    "supplies_others": false,
    "is_sdp": true,
    "global_location_no": "",
    "catchment_population": 0,
    "location": "8E9C574F-11F1-4EE7-85FF-371EFD33108F",
    "has_electricity": true,
    "is_online": true,
    "has_electronic_scc": true,
    "is_active": true,
    "go_live_date": "2014-01-13",
    "go_down_date": null,
    "is_satellite": true,
    "parent": null,
    "virtual_facility": false,
    "lft": 1,
    "rght": 2,
    "tree_id": 1,
    "level": 0,
    "facility_operators": []
  },
  "a6ef2104-45bb-438c-80b8-21b4cb7d43bc": {
    "created_by": 1,
    "uuid": "a6ef2104-45bb-438c-80b8-21b4cb7d43bc",
    "created": "2014-01-20T10:02:39.798Z",
    "modified": "2014-01-20T15:06:04.001Z",
    "is_deleted": false,
    "name": "Dalai Hospital",
    "code": "Dalai Hosp.",
    "contact": null,
    "address": null,
    "header": "",
    "category": "e276a4b5-694a-4f03-94e0-c28ca4894410",
    "footer": "",
    "description": "the main store from which distribution starts",
    "facility_type": "915c8681-b2d0-4a3c-866f-86f691ef64a4",
    "supplies_others": true,
    "is_sdp": false,
    "global_location_no": "",
    "catchment_population": 174442442,
    "location": "a3806d0e-2278-4f34-9728-74d12c912cfe",
    "has_electricity": true,
    "is_online": true,
    "has_electronic_scc": true,
    "is_active": true,
    "go_live_date": "2010-01-13",
    "go_down_date": null,
    "is_satellite": false,
    "parent": null,
    "virtual_facility": false,
    "lft": 1,
    "rght": 6,
    "tree_id": 2,
    "level": 0,
    "facility_operators": ["87191ec7-3be6-4b7b-ac0f-be9ce0e80e51"]
  },
  "902aef31-051d-4a83-9017-6ac9710b5bb5": {
    "created_by": 2,
    "uuid": "902aef31-051d-4a83-9017-6ac9710b5bb5",
    "created": "2014-01-20T10:37:21.143Z",
    "modified": "2014-01-20T15:07:09.860Z",
    "is_deleted": false,
    "name": "North West Zonal Store",
    "code": "NWZSCS",
    "contact": null,
    "address": null,
    "header": "",
    "category": "e276a4b5-694a-4f03-94e0-c28ca4894410",
    "footer": "",
    "description": "for North West Zone",
    "facility_type": "209011bf-27c8-4e9e-a08e-a3a7dd9f56df",
    "supplies_others": true,
    "is_sdp": false,
    "global_location_no": "",
    "catchment_population": 44296509,
    "location": "F87ED3E0-17CF-4F8D-B268-36FD910E4CC8",
    "has_electricity": true,
    "is_online": true,
    "has_electronic_scc": true,
    "is_active": true,
    "go_live_date": "2014-01-13",
    "go_down_date": null,
    "is_satellite": false,
    "parent": "a6ef2104-45bb-438c-80b8-21b4cb7d43bc",
    "virtual_facility": false,
    "lft": 2,
    "rght": 5,
    "tree_id": 2,
    "level": 1,
    "facility_operators": ["87191ec7-3be6-4b7b-ac0f-be9ce0e80e51"]
  },
  "d48a39fb-6d37-4472-9983-bc0720403719": {
    "created_by": 1,
    "uuid": "d48a39fb-6d37-4472-9983-bc0720403719",
    "created": "2014-01-20T15:08:35.584Z",
    "modified": "2014-01-20T15:08:35.750Z",
    "is_deleted": false,
    "name": "Tarauni Hospital",
    "code": "Tarauni",
    "contact": null,
    "address": null,
    "header": "",
    "category": "e276a4b5-694a-4f03-94e0-c28ca4894410",
    "footer": "",
    "description": "",
    "facility_type": "780bdc3e-39b3-4947-bff7-e241da5ed4a3",
    "supplies_others": true,
    "is_sdp": true,
    "global_location_no": "",
    "catchment_population": 11778108,
    "location": "a3806d0e-2278-4f34-9728-74d12c912cfe",
    "has_electricity": true,
    "is_online": true,
    "has_electronic_scc": true,
    "is_active": true,
    "go_live_date": "2014-01-13",
    "go_down_date": null,
    "is_satellite": false,
    "parent": "902aef31-051d-4a83-9017-6ac9710b5bb5",
    "virtual_facility": false,
    "lft": 3,
    "rght": 4,
    "tree_id": 2,
    "level": 2,
    "facility_operators": ["87191ec7-3be6-4b7b-ac0f-be9ce0e80e51"]
  }
}

app/scripts/fixtures/facility.json (after)
{
  "fa3fdb8e-24bb-4ba6-b598-050c6285d08e": {
    "created_by": 2,
    "uuid": "fa3fdb8e-24bb-4ba6-b598-050c6285d08e",
    "created": "2014-01-17T08:18:40.349Z",
    "modified": "2014-01-17T08:18:40.408Z",
    "is_deleted": false,
    "name": "Nasarawa Hospital",
    "code": "Nasarawa",
    "contact": null,
    "address": null,
    "header": "",
    "category": "e276a4b5-694a-4f03-94e0-c28ca4894410",
    "footer": "",
    "description": "",
    "facility_type": "0797ba56-b510-4902-ada3-50b307b2c843",
    "supplies_others": false,
    "is_sdp": true,
    "global_location_no": "",
    "catchment_population": 0,
    "location": "8E9C574F-11F1-4EE7-85FF-371EFD33108F",
    "has_electricity": true,
    "is_online": true,
    "has_electronic_scc": true,
    "is_active": true,
    "go_live_date": "2014-01-13",
    "go_down_date": null,
    "is_satellite": true,
    "parent": null,
    "virtual_facility": false,
    "lft": 1,
    "rght": 2,
    "tree_id": 1,
    "level": 0,
    "facility_operators": [],
    "doctype": "facility"
  },
  "a6ef2104-45bb-438c-80b8-21b4cb7d43bc": {
    "created_by": 1,
    "uuid": "a6ef2104-45bb-438c-80b8-21b4cb7d43bc",
    "created": "2014-01-20T10:02:39.798Z",
    "modified": "2014-01-20T15:06:04.001Z",
    "is_deleted": false,
    "name": "Dalai Hospital",
    "code": "Dalai Hosp.",
    "contact": null,
    "address": null,
    "header": "",
    "category": "e276a4b5-694a-4f03-94e0-c28ca4894410",
    "footer": "",
    "description": "the main store from which distribution starts",
    "facility_type": "915c8681-b2d0-4a3c-866f-86f691ef64a4",
    "supplies_others": true,
    "is_sdp": false,
    "global_location_no": "",
    "catchment_population": 174442442,
    "location": "a3806d0e-2278-4f34-9728-74d12c912cfe",
    "has_electricity": true,
    "is_online": true,
    "has_electronic_scc": true,
    "is_active": true,
    "go_live_date": "2010-01-13",
    "go_down_date": null,
    "is_satellite": false,
    "parent": null,
    "virtual_facility": false,
    "lft": 1,
    "rght": 6,
    "tree_id": 2,
    "level": 0,
    "facility_operators": ["87191ec7-3be6-4b7b-ac0f-be9ce0e80e51"],
    "doctype": "facility"
  },
  "902aef31-051d-4a83-9017-6ac9710b5bb5": {
    "created_by": 2,
    "uuid": "902aef31-051d-4a83-9017-6ac9710b5bb5",
    "created": "2014-01-20T10:37:21.143Z",
    "modified": "2014-01-20T15:07:09.860Z",
    "is_deleted": false,
    "name": "North West Zonal Store",
    "code": "NWZSCS",
    "contact": null,
    "address": null,
    "header": "",
    "category": "e276a4b5-694a-4f03-94e0-c28ca4894410",
    "footer": "",
    "description": "for North West Zone",
    "facility_type": "209011bf-27c8-4e9e-a08e-a3a7dd9f56df",
    "supplies_others": true,
    "is_sdp": false,
    "global_location_no": "",
    "catchment_population": 44296509,
    "location": "F87ED3E0-17CF-4F8D-B268-36FD910E4CC8",
    "has_electricity": true,
    "is_online": true,
    "has_electronic_scc": true,
    "is_active": true,
    "go_live_date": "2014-01-13",
    "go_down_date": null,
    "is_satellite": false,
    "parent": "a6ef2104-45bb-438c-80b8-21b4cb7d43bc",
    "virtual_facility": false,
    "lft": 2,
    "rght": 5,
    "tree_id": 2,
    "level": 1,
    "facility_operators": ["87191ec7-3be6-4b7b-ac0f-be9ce0e80e51"],
    "doctype": "facility"
  },
  "d48a39fb-6d37-4472-9983-bc0720403719": {
    "created_by": 1,
    "uuid": "d48a39fb-6d37-4472-9983-bc0720403719",
    "created": "2014-01-20T15:08:35.584Z",
    "modified": "2014-01-20T15:08:35.750Z",
    "is_deleted": false,
    "name": "Tarauni Hospital",
    "code": "Tarauni",
    "contact": null,
    "address": null,
    "header": "",
    "category": "e276a4b5-694a-4f03-94e0-c28ca4894410",
    "footer": "",
    "description": "",
    "facility_type": "780bdc3e-39b3-4947-bff7-e241da5ed4a3",
    "supplies_others": true,
    "is_sdp": true,
    "global_location_no": "",
    "catchment_population": 11778108,
    "location": "a3806d0e-2278-4f34-9728-74d12c912cfe",
    "has_electricity": true,
    "is_online": true,
    "has_electronic_scc": true,
    "is_active": true,
    "go_live_date": "2014-01-13",
    "go_down_date": null,
    "is_satellite": false,
    "parent": "902aef31-051d-4a83-9017-6ac9710b5bb5",
    "virtual_facility": false,
    "lft": 3,
    "rght": 4,
    "tree_id": 2,
    "level": 2,
    "facility_operators": ["87191ec7-3be6-4b7b-ac0f-be9ce0e80e51"],
    "doctype": "facility"
  }
}

app/scripts/fixtures/facility.json (diff)
@@ -32,7 +32,8 @@
     "rght": 2,
     "tree_id": 1,
     "level": 0,
-    "facility_operators": []
+    "facility_operators": [],
+    "doctype": "facility"
   },
   "a6ef2104-45bb-438c-80b8-21b4cb7d43bc": {
     "created_by": 1,
@@ -67,7 +68,8 @@
     "rght": 6,
     "tree_id": 2,
     "level": 0,
-    "facility_operators": ["87191ec7-3be6-4b7b-ac0f-be9ce0e80e51"]
+    "facility_operators": ["87191ec7-3be6-4b7b-ac0f-be9ce0e80e51"],
+    "doctype": "facility"
   },
   "902aef31-051d-4a83-9017-6ac9710b5bb5": {
     "created_by": 2,
@@ -102,7 +104,8 @@
     "rght": 5,
     "tree_id": 2,
     "level": 1,
-    "facility_operators": ["87191ec7-3be6-4b7b-ac0f-be9ce0e80e51"]
+    "facility_operators": ["87191ec7-3be6-4b7b-ac0f-be9ce0e80e51"],
+    "doctype": "facility"
   },
   "d48a39fb-6d37-4472-9983-bc0720403719": {
     "created_by": 1,
@@ -137,6 +140,7 @@
     "rght": 4,
     "tree_id": 2,
     "level": 2,
-    "facility_operators": ["87191ec7-3be6-4b7b-ac0f-be9ce0e80e51"]
+    "facility_operators": ["87191ec7-3be6-4b7b-ac0f-be9ce0e80e51"],
+    "doctype": "facility"
   }
 }
