app/scripts/fixtures/product_category.json (before)
{

   "1c761db0-d7f3-4abf-8c12-6c678f862851": {
    "uuid": "1c761db0-d7f3-4abf-8c12-6c678f862851",
    "parent": null,
    "is_deleted": false,
    "name": "Dry Store Safety Boxes",
    "level": 0,
    "tree_id": 4,
    "rght": 4,
    "created_by": 2,
    "lft": 1,
    "created": "2014-01-15T14:33:49.266Z",
    "modified_by": 2,
    "modified": "2014-01-15T14:33:49.317Z"
  }
  ,

    "66e1bc4f-1dab-4842-80c5-49f626bde74e": {
      "uuid": "66e1bc4f-1dab-4842-80c5-49f626bde74e",
      "parent": null,
      "is_deleted": false,
      "name": "Cold Store Vaccines",
      "level": 0,
      "tree_id": 6,
      "rght": 2,
      "created_by": 2,
      "lft": 1,
      "created": "2014-01-15T14:27:28.936Z",
      "modified_by": 2,
      "modified": "2014-01-15T14:27:29.044Z"
    },

    "49f626bde54e-66e1bc4f-1dab-4842-80c5": {
      "uuid": "49f626bde54e-66e1bc4f-1dab-4842-80c5",
      "parent": null,
      "is_deleted": false,
      "name": "Cold Store Diluent",
      "level": 0,
      "tree_id": 6,
      "rght": 2,
      "created_by": 2,
      "lft": 1,
      "created": "2014-01-15T14:27:28.936Z",
      "modified_by": 2,
      "modified": "2014-01-15T14:27:29.044Z"
    },

    "63e1bc4f-1dab-4842-80c5-49f626bde74e": {
      "uuid": "63e1bc4f-1dab-4842-80c5-49f626bde74e",
      "parent": null,
      "is_deleted": false,
      "name": "Cold Store Medicines",
      "level": 0,
      "tree_id": 6,
      "rght": 2,
      "created_by": 2,
      "lft": 1,
      "created": "2014-01-15T14:27:28.936Z",
      "modified_by": 2,
      "modified": "2014-01-15T14:27:29.044Z"
    },

    "87a63faf-b035-4ed7-ac59-9d62f3cc4b74": {
      "uuid": "87a63faf-b035-4ed7-ac59-9d62f3cc4b74",
      "parent": null,
      "is_deleted": false,
      "name": "Cold Store Others",
      "level": 0,
      "tree_id": 3,
      "rght": 2,
      "created_by": 2,
      "lft": 1,
      "created": "2014-01-15T14:29:25.530Z",
      "modified_by": 2,
      "modified": "2014-01-15T14:29:25.591Z"
    },

    "99fde088-7ff2-4545-b0c1-8f2c36911f01": {
      "uuid": "99fde088-7ff2-4545-b0c1-8f2c36911f01",
      "parent": null,
      "is_deleted": false,
      "name": "Dry Store Others",
      "level": 0,
      "tree_id": 1,
      "rght": 2,
      "created_by": 2,
      "lft": 1,
      "created": "2014-01-15T14:33:17.409Z",
      "modified_by": 2,
      "modified": "2014-01-15T14:33:17.457Z"
    },

    "a0f10e2e-cffa-42c4-832b-1ba0e48caa64": {
      "uuid": "a0f10e2e-cffa-42c4-832b-1ba0e48caa64",
      "parent": null,
      "is_deleted": false,
      "name": "Dry Store Medicine",
      "level": 0,
      "tree_id": 7,
      "rght": 2,
      "created_by": 1,
      "lft": 1,
      "created": "2014-01-17T11:12:39.631Z",
      "modified_by": 1,
      "modified": "2014-01-17T11:12:39.765Z"
    },

    "d5ffa6bd-58d2-41b5-a688-6a9d6894c5ae": {
      "uuid": "d5ffa6bd-58d2-41b5-a688-6a9d6894c5ae",
      "parent": null,
      "is_deleted": false,
      "name": "Dry Store Syringes",
      "level": 0,
      "tree_id": 5,
      "rght": 2,
      "created_by": 2,
      "lft": 1,
      "created": "2014-01-15T14:29:08.142Z",
      "modified_by": 2,
      "modified": "2014-01-15T14:29:08.182Z"
    }
}

app/scripts/fixtures/product_category.json (after)
{
   "1c761db0-d7f3-4abf-8c12-6c678f862851": {
    "uuid": "1c761db0-d7f3-4abf-8c12-6c678f862851",
    "parent": null,
    "is_deleted": false,
    "name": "Dry Store Safety Boxes",
    "level": 0,
    "tree_id": 4,
    "rght": 4,
    "created_by": 2,
    "lft": 1,
    "created": "2014-01-15T14:33:49.266Z",
    "modified_by": 2,
    "modified": "2014-01-15T14:33:49.317Z",
    "doctype": "productCategory"
  },
    "66e1bc4f-1dab-4842-80c5-49f626bde74e": {
      "uuid": "66e1bc4f-1dab-4842-80c5-49f626bde74e",
      "parent": null,
      "is_deleted": false,
      "name": "Cold Store Vaccines",
      "level": 0,
      "tree_id": 6,
      "rght": 2,
      "created_by": 2,
      "lft": 1,
      "created": "2014-01-15T14:27:28.936Z",
      "modified_by": 2,
      "modified": "2014-01-15T14:27:29.044Z",
      "doctype": "productCategory"
    },

    "49f626bde54e-66e1bc4f-1dab-4842-80c5": {
      "uuid": "49f626bde54e-66e1bc4f-1dab-4842-80c5",
      "parent": null,
      "is_deleted": false,
      "name": "Cold Store Diluent",
      "level": 0,
      "tree_id": 6,
      "rght": 2,
      "created_by": 2,
      "lft": 1,
      "created": "2014-01-15T14:27:28.936Z",
      "modified_by": 2,
      "modified": "2014-01-15T14:27:29.044Z",
      "doctype": "productCategory"
    },

    "63e1bc4f-1dab-4842-80c5-49f626bde74e": {
      "uuid": "63e1bc4f-1dab-4842-80c5-49f626bde74e",
      "parent": null,
      "is_deleted": false,
      "name": "Cold Store Medicines",
      "level": 0,
      "tree_id": 6,
      "rght": 2,
      "created_by": 2,
      "lft": 1,
      "created": "2014-01-15T14:27:28.936Z",
      "modified_by": 2,
      "modified": "2014-01-15T14:27:29.044Z",
      "doctype": "productCategory"
    },

    "87a63faf-b035-4ed7-ac59-9d62f3cc4b74": {
      "uuid": "87a63faf-b035-4ed7-ac59-9d62f3cc4b74",
      "parent": null,
      "is_deleted": false,
      "name": "Cold Store Others",
      "level": 0,
      "tree_id": 3,
      "rght": 2,
      "created_by": 2,
      "lft": 1,
      "created": "2014-01-15T14:29:25.530Z",
      "modified_by": 2,
      "modified": "2014-01-15T14:29:25.591Z",
      "doctype": "productCategory"
    },

    "99fde088-7ff2-4545-b0c1-8f2c36911f01": {
      "uuid": "99fde088-7ff2-4545-b0c1-8f2c36911f01",
      "parent": null,
      "is_deleted": false,
      "name": "Dry Store Others",
      "level": 0,
      "tree_id": 1,
      "rght": 2,
      "created_by": 2,
      "lft": 1,
      "created": "2014-01-15T14:33:17.409Z",
      "modified_by": 2,
      "modified": "2014-01-15T14:33:17.457Z",
      "doctype": "productCategory"
    },

    "a0f10e2e-cffa-42c4-832b-1ba0e48caa64": {
      "uuid": "a0f10e2e-cffa-42c4-832b-1ba0e48caa64",
      "parent": null,
      "is_deleted": false,
      "name": "Dry Store Medicine",
      "level": 0,
      "tree_id": 7,
      "rght": 2,
      "created_by": 1,
      "lft": 1,
      "created": "2014-01-17T11:12:39.631Z",
      "modified_by": 1,
      "modified": "2014-01-17T11:12:39.765Z",
      "doctype": "productCategory"
    },

    "d5ffa6bd-58d2-41b5-a688-6a9d6894c5ae": {
      "uuid": "d5ffa6bd-58d2-41b5-a688-6a9d6894c5ae",
      "parent": null,
      "is_deleted": false,
      "name": "Dry Store Syringes",
      "level": 0,
      "tree_id": 5,
      "rght": 2,
      "created_by": 2,
      "lft": 1,
      "created": "2014-01-15T14:29:08.142Z",
      "modified_by": 2,
      "modified": "2014-01-15T14:29:08.182Z",
      "doctype": "productCategory"
    }
}

app/scripts/fixtures/product_category.json (diff)
@@ -1,5 +1,4 @@
 {
-
    "1c761db0-d7f3-4abf-8c12-6c678f862851": {
     "uuid": "1c761db0-d7f3-4abf-8c12-6c678f862851",
     "parent": null,
@@ -12,10 +11,9 @@
     "lft": 1,
     "created": "2014-01-15T14:33:49.266Z",
     "modified_by": 2,
-    "modified": "2014-01-15T14:33:49.317Z"
-  }
-  ,
-
+    "modified": "2014-01-15T14:33:49.317Z",
+    "doctype": "productCategory"
+  },
     "66e1bc4f-1dab-4842-80c5-49f626bde74e": {
       "uuid": "66e1bc4f-1dab-4842-80c5-49f626bde74e",
       "parent": null,
@@ -28,7 +26,8 @@
       "lft": 1,
       "created": "2014-01-15T14:27:28.936Z",
       "modified_by": 2,
-      "modified": "2014-01-15T14:27:29.044Z"
+      "modified": "2014-01-15T14:27:29.044Z",
+      "doctype": "productCategory"
     },
 
     "49f626bde54e-66e1bc4f-1dab-4842-80c5": {
@@ -43,7 +42,8 @@
       "lft": 1,
       "created": "2014-01-15T14:27:28.936Z",
       "modified_by": 2,
-      "modified": "2014-01-15T14:27:29.044Z"
+      "modified": "2014-01-15T14:27:29.044Z",
+      "doctype": "productCategory"
     },
 
     "63e1bc4f-1dab-4842-80c5-49f626bde74e": {
@@ -58,7 +58,8 @@
       "lft": 1,
       "created": "2014-01-15T14:27:28.936Z",
       "modified_by": 2,
-      "modified": "2014-01-15T14:27:29.044Z"
+      "modified": "2014-01-15T14:27:29.044Z",
+      "doctype": "productCategory"
     },
 
     "87a63faf-b035-4ed7-ac59-9d62f3cc4b74": {
@@ -73,7 +74,8 @@
       "lft": 1,
       "created": "2014-01-15T14:29:25.530Z",
       "modified_by": 2,
-      "modified": "2014-01-15T14:29:25.591Z"
+      "modified": "2014-01-15T14:29:25.591Z",
+      "doctype": "productCategory"
     },
 
     "99fde088-7ff2-4545-b0c1-8f2c36911f01": {
@@ -88,7 +90,8 @@
       "lft": 1,
       "created": "2014-01-15T14:33:17.409Z",
       "modified_by": 2,
-      "modified": "2014-01-15T14:33:17.457Z"
+      "modified": "2014-01-15T14:33:17.457Z",
+      "doctype": "productCategory"
     },
 
     "a0f10e2e-cffa-42c4-832b-1ba0e48caa64": {
@@ -103,7 +106,8 @@
       "lft": 1,
       "created": "2014-01-17T11:12:39.631Z",
       "modified_by": 1,
-      "modified": "2014-01-17T11:12:39.765Z"
+      "modified": "2014-01-17T11:12:39.765Z",
+      "doctype": "productCategory"
     },
 
     "d5ffa6bd-58d2-41b5-a688-6a9d6894c5ae": {
@@ -118,6 +122,7 @@
       "lft": 1,
       "created": "2014-01-15T14:29:08.142Z",
       "modified_by": 2,
-      "modified": "2014-01-15T14:29:08.182Z"
+      "modified": "2014-01-15T14:29:08.182Z",
+      "doctype": "productCategory"
     }
 }
