app/scripts/fixtures/product_types.json (before)

  { "251fc8c2-0273-423f-a519-4ea20fc74832": {
      "uuid": "251fc8c2-0273-423f-a519-4ea20fc74832",
      "created": "2014-01-16T19:39:58.044Z",
      "modified": "2014-01-16T19:39:58.062Z",
      "is_deleted": false,
      "code": "ADS-0.05ml",
      "name": "Auto-Disable Syringes 0.05ml",
      "base_uom": "6240f4fb-1416-4d16-b124-f1641d541dcb",
      "description": "auto disable 0.05ml syringe for injection",
      "active": true
    },
    "367f3f7f-a1cc-4266-8a0a-020722576cc9": {
      "uuid": "367f3f7f-a1cc-4266-8a0a-020722576cc9",
      "created": "2014-01-16T19:55:24.948Z",
      "modified": "2014-01-16T19:55:24.971Z",
      "is_deleted": false,
      "code": "SB-2.5L",
      "name": "Safety Boxes 2.5 Litres",
      "base_uom": "6240f4fb-1416-4d16-b124-f1641d541dcb",
      "description": "",
      "active": true
    },
    "401f8608-e232-4c5a-b32d-032d632abf88": {
      "uuid": "401f8608-e232-4c5a-b32d-032d632abf88",
      "created": "2014-01-16T19:44:37.023Z",
      "modified": "2014-01-16T19:44:37.053Z",
      "is_deleted": false,
      "code": "Syr-Dil-2ml",
      "name": "Dilution Syringe 2ml",
      "base_uom": "6240f4fb-1416-4d16-b124-f1641d541dcb",
      "description": "2ml syringe for dilution",
      "active": true
    },
    "db513859-4491-4db7-9343-4980a16c8b04": {
      "uuid": "db513859-4491-4db7-9343-4980a16c8b04",
      "created": "2014-01-15T15:18:42.925Z",
      "modified": "2014-01-15T15:18:42.951Z",
      "is_deleted": false,
      "code": "OPV",
      "name": "Oral Polio Vaccine",
      "base_uom": "e5def927-b173-44b6-9112-3103a473a65c",
      "description": "",
      "active": true
    },
    "00f987e4-54e1-46f0-820b-b249a6d38759": {
      "uuid": "00f987e4-54e1-46f0-820b-b249a6d38759",
      "created": "2014-01-15T15:08:13.541Z",
      "modified": "2014-01-15T15:08:13.564Z",
      "is_deleted": false,
      "code": "Measles",
      "name": "Measles Vaccine",
      "base_uom": "e5def927-b173-44b6-9112-3103a473a65c",
      "description": "",
      "active": true
    },
    "0930b906-4802-4a65-8516-057bd839db3e": {
      "uuid": "0930b906-4802-4a65-8516-057bd839db3e",
      "created": "2014-01-15T15:59:30.999Z",
      "modified": "2014-01-15T15:59:31.031Z",
      "is_deleted": false,
      "code": "HepB",
      "name": "Hepatitis B Vaccine",
      "base_uom": "e5def927-b173-44b6-9112-3103a473a65c",
      "description": "it is a protection against cervical cancer.",
      "active": true
    },
    "1203c362-b7a8-499a-b7ba-b842bace7920": {
      "uuid": "1203c362-b7a8-499a-b7ba-b842bace7920",
      "created": "2014-01-15T14:45:41.187Z",
      "modified": "2014-01-15T14:47:19.121Z",
      "is_deleted": false,
      "code": "DTP",
      "name": "Diphtheria-Tetanus-Pertussis Vaccine",
      "base_uom": "e5def927-b173-44b6-9112-3103a473a65c",
      "description": "combination vaccines against diphtheria, pertussis (whooping cough) and tetanus. ",
      "active": true
    },
    "19e16c20-04b7-4e06-a679-7f7b60d976be": {
      "uuid": "19e16c20-04b7-4e06-a679-7f7b60d976be",
      "created": "2014-01-15T15:20:22.030Z",
      "modified": "2014-01-15T15:20:22.053Z",
      "is_deleted": false,
      "code": "YF",
      "name": "Yellow Fever Vaccine",
      "base_uom": "e5def927-b173-44b6-9112-3103a473a65c",
      "description": "Yellow fever vaccine is a vaccine used against yellow fever.",
      "active": true
    },
    "939d5e05-2aa4-4883-9246-35c60dfa06a5": {
      "uuid": "939d5e05-2aa4-4883-9246-35c60dfa06a5",
      "created": "2014-01-16T13:21:59.115Z",
      "modified": "2014-01-16T13:21:59.177Z",
      "is_deleted": false,
      "code": "TT",
      "name": "Tetanus Toxoid Vaccine",
      "base_uom": "e5def927-b173-44b6-9112-3103a473a65c",
      "description": "",
      "active": true
    },
    "e55e1452-b0ab-4046-9d7e-3a98f1f968d0": {
      "uuid": "e55e1452-b0ab-4046-9d7e-3a98f1f968d0",
      "created": "2014-01-15T14:40:44.434Z",
      "modified": "2014-01-15T14:47:38.346Z",
      "is_deleted": false,
      "code": "BCG",
      "name": "Bacille Calmette-Gu\u00e9rin Vaccine",
      "base_uom": "e5def927-b173-44b6-9112-3103a473a65c",
      "description": "A vaccine against tuberculosis, prepared from a strain of the attenuated live Mycobacterium bovis",
      "active": true
    },
    "f7675c7e-856a-45e8-b2af-d50f42950ac1": {
      "uuid": "f7675c7e-856a-45e8-b2af-d50f42950ac1",
      "created": "2014-01-15T15:49:20.755Z",
      "modified": "2014-01-15T15:49:20.777Z",
      "is_deleted": false,
      "code": "Men-A",
      "name": "Meningitis A Vaccine",
      "base_uom": "e5def927-b173-44b6-9112-3103a473a65c",
      "description": "",
      "active": true
    },
    "abe41e88-ab4a-4c6f-b7a4-4549e13fb758": {
      "uuid": "abe41e88-ab4a-4c6f-b7a4-4549e13fb758",
      "created": "2014-01-16T08:22:44.387Z",
      "modified": "2014-01-16T08:22:44.426Z",
      "is_deleted": false,
      "code": "HPV",
      "name": "Human Papilloma Virus Vaccine",
      "base_uom": "e5def927-b173-44b6-9112-3103a473a65c",
      "description": "HPV prevents infections such cervical cancer, genital warts, and some less common cancers",
      "active": true
    },
    "111fbb51-0c5a-492a-97f6-2c7664e23d01": {
      "uuid": "111fbb51-0c5a-492a-97f6-2c7664e23d01",
      "created": "2014-01-16T08:31:06.444Z",
      "modified": "2014-01-16T08:31:06.466Z",
      "is_deleted": false,
      "code": "HepA",
      "name": "Hepatitis A",
      "base_uom": "e5def927-b173-44b6-9112-3103a473a65c",
      "description": "vaccine against hepatitis A virus.",
      "active": true
    },
    "f96946be-7dac-438e-9220-efc386276481": {
      "uuid": "f96946be-7dac-438e-9220-efc386276481",
      "created": "2014-01-16T08:23:10.175Z",
      "modified": "2014-01-16T08:23:10.194Z",
      "is_deleted": false,
      "code": "Penta",
      "name": "Penta Vaccine",
      "base_uom": "e5def927-b173-44b6-9112-3103a473a65c",
      "description": "provides protection against dangerous child-hood diseases.",
      "active": true
    },
    "2fee31f0-7757-4f06-9914-d16c5ca9cc5f": {
      "uuid": "2fee31f0-7757-4f06-9914-d16c5ca9cc5f",
      "created": "2014-01-16T08:23:10.175Z",
      "modified": "2014-01-16T08:23:10.194Z",
      "is_deleted": false,
      "code": "DT",
      "name": "Diphtheria-Tetanus Pediatrics Vaccine",
      "base_uom": "e5def927-b173-44b6-9112-3103a473a65c",
      "description": "Diphtheria-Tetanus vaccine for children",
      "active": true
    }
  }

app/scripts/fixtures/product_types.json (after)

  { "251fc8c2-0273-423f-a519-4ea20fc74832": {
      "uuid": "251fc8c2-0273-423f-a519-4ea20fc74832",
      "created": "2014-01-16T19:39:58.044Z",
      "modified": "2014-01-16T19:39:58.062Z",
      "is_deleted": false,
      "code": "ADS-0.05ml",
      "name": "Auto-Disable Syringes 0.05ml",
      "base_uom": "6240f4fb-1416-4d16-b124-f1641d541dcb",
      "description": "auto disable 0.05ml syringe for injection",
      "active": true
    },
    "367f3f7f-a1cc-4266-8a0a-020722576cc9": {
      "uuid": "367f3f7f-a1cc-4266-8a0a-020722576cc9",
      "created": "2014-01-16T19:55:24.948Z",
      "modified": "2014-01-16T19:55:24.971Z",
      "is_deleted": false,
      "code": "SB-2.5L",
      "name": "Safety Boxes 2.5 Litres",
      "base_uom": "6240f4fb-1416-4d16-b124-f1641d541dcb",
      "description": "",
      "active": true
    },
    "401f8608-e232-4c5a-b32d-032d632abf88": {
      "uuid": "401f8608-e232-4c5a-b32d-032d632abf88",
      "created": "2014-01-16T19:44:37.023Z",
      "modified": "2014-01-16T19:44:37.053Z",
      "is_deleted": false,
      "code": "Syr-Dil-2ml",
      "name": "Dilution Syringe 2ml",
      "base_uom": "6240f4fb-1416-4d16-b124-f1641d541dcb",
      "description": "2ml syringe for dilution",
      "active": true
    },
    "db513859-4491-4db7-9343-4980a16c8b04": {
      "uuid": "db513859-4491-4db7-9343-4980a16c8b04",
      "created": "2014-01-15T15:18:42.925Z",
      "modified": "2014-01-15T15:18:42.951Z",
      "is_deleted": false,
      "code": "OPV",
      "name": "Oral Polio Vaccine",
      "base_uom": "e5def927-b173-44b6-9112-3103a473a65c",
      "description": "",
      "active": true
    },
    "00f987e4-54e1-46f0-820b-b249a6d38759": {
      "uuid": "00f987e4-54e1-46f0-820b-b249a6d38759",
      "created": "2014-01-15T15:08:13.541Z",
      "modified": "2014-01-15T15:08:13.564Z",
      "is_deleted": false,
      "code": "Measles",
      "name": "Measles Vaccine",
      "base_uom": "e5def927-b173-44b6-9112-3103a473a65c",
      "description": "",
      "active": true
    },
    "0930b906-4802-4a65-8516-057bd839db3e": {
      "uuid": "0930b906-4802-4a65-8516-057bd839db3e",
      "created": "2014-01-15T15:59:30.999Z",
      "modified": "2014-01-15T15:59:31.031Z",
      "is_deleted": false,
      "code": "HepB",
      "name": "Hepatitis B Vaccine",
      "base_uom": "e5def927-b173-44b6-9112-3103a473a65c",
      "description": "it is a protection against cervical cancer.",
      "active": true
    },
    "1203c362-b7a8-499a-b7ba-b842bace7920": {
      "uuid": "1203c362-b7a8-499a-b7ba-b842bace7920",
      "created": "2014-01-15T14:45:41.187Z",
      "modified": "2014-01-15T14:47:19.121Z",
      "is_deleted": false,
      "code": "Penta",
      "name": "Penta Vaccine",
      "base_uom": "e5def927-b173-44b6-9112-3103a473a65c",
      "description": "Five in one combination vaccine against diseases. ",
      "active": true
    },
    "19e16c20-04b7-4e06-a679-7f7b60d976be": {
      "uuid": "19e16c20-04b7-4e06-a679-7f7b60d976be",
      "created": "2014-01-15T15:20:22.030Z",
      "modified": "2014-01-15T15:20:22.053Z",
      "is_deleted": false,
      "code": "YF",
      "name": "Yellow Fever Vaccine",
      "base_uom": "e5def927-b173-44b6-9112-3103a473a65c",
      "description": "Yellow fever vaccine is a vaccine used against yellow fever.",
      "active": true
    },
    "939d5e05-2aa4-4883-9246-35c60dfa06a5": {
      "uuid": "939d5e05-2aa4-4883-9246-35c60dfa06a5",
      "created": "2014-01-16T13:21:59.115Z",
      "modified": "2014-01-16T13:21:59.177Z",
      "is_deleted": false,
      "code": "TT",
      "name": "Tetanus Toxoid Vaccine",
      "base_uom": "e5def927-b173-44b6-9112-3103a473a65c",
      "description": "",
      "active": true
    },
    "e55e1452-b0ab-4046-9d7e-3a98f1f968d0": {
      "uuid": "e55e1452-b0ab-4046-9d7e-3a98f1f968d0",
      "created": "2014-01-15T14:40:44.434Z",
      "modified": "2014-01-15T14:47:38.346Z",
      "is_deleted": false,
      "code": "BCG",
      "name": "Bacille Calmette-Gu\u00e9rin Vaccine",
      "base_uom": "e5def927-b173-44b6-9112-3103a473a65c",
      "description": "A vaccine against tuberculosis, prepared from a strain of the attenuated live Mycobacterium bovis",
      "active": true
    },
    "f7675c7e-856a-45e8-b2af-d50f42950ac1": {
      "uuid": "f7675c7e-856a-45e8-b2af-d50f42950ac1",
      "created": "2014-01-15T15:49:20.755Z",
      "modified": "2014-01-15T15:49:20.777Z",
      "is_deleted": false,
      "code": "Men-A",
      "name": "Meningitis A Vaccine",
      "base_uom": "e5def927-b173-44b6-9112-3103a473a65c",
      "description": "",
      "active": true
    },
    "abe41e88-ab4a-4c6f-b7a4-4549e13fb758": {
      "uuid": "abe41e88-ab4a-4c6f-b7a4-4549e13fb758",
      "created": "2014-01-16T08:22:44.387Z",
      "modified": "2014-01-16T08:22:44.426Z",
      "is_deleted": false,
      "code": "HPV",
      "name": "Human Papilloma Virus Vaccine",
      "base_uom": "e5def927-b173-44b6-9112-3103a473a65c",
      "description": "HPV prevents infections such cervical cancer, genital warts, and some less common cancers",
      "active": true
    },
    "111fbb51-0c5a-492a-97f6-2c7664e23d01": {
      "uuid": "111fbb51-0c5a-492a-97f6-2c7664e23d01",
      "created": "2014-01-16T08:31:06.444Z",
      "modified": "2014-01-16T08:31:06.466Z",
      "is_deleted": false,
      "code": "HepA",
      "name": "Hepatitis A",
      "base_uom": "e5def927-b173-44b6-9112-3103a473a65c",
      "description": "vaccine against hepatitis A virus.",
      "active": true
    },
    "f96946be-7dac-438e-9220-efc386276481": {
      "uuid": "f96946be-7dac-438e-9220-efc386276481",
      "created": "2014-01-16T08:23:10.175Z",
      "modified": "2014-01-16T08:23:10.194Z",
      "is_deleted": false,
      "code": "Penta",
      "name": "Penta Vaccine",
      "base_uom": "e5def927-b173-44b6-9112-3103a473a65c",
      "description": "provides protection against dangerous child-hood diseases.",
      "active": true
    },
    "2fee31f0-7757-4f06-9914-d16c5ca9cc5f": {
      "uuid": "2fee31f0-7757-4f06-9914-d16c5ca9cc5f",
      "created": "2014-01-16T08:23:10.175Z",
      "modified": "2014-01-16T08:23:10.194Z",
      "is_deleted": false,
      "code": "DT",
      "name": "Diphtheria-Tetanus Pediatrics Vaccine",
      "base_uom": "e5def927-b173-44b6-9112-3103a473a65c",
      "description": "Diphtheria-Tetanus vaccine for children",
      "active": true
    }
  }

app/scripts/fixtures/product_types.json (diff)
@@ -70,10 +70,10 @@
       "created": "2014-01-15T14:45:41.187Z",
       "modified": "2014-01-15T14:47:19.121Z",
       "is_deleted": false,
-      "code": "DTP",
-      "name": "Diphtheria-Tetanus-Pertussis Vaccine",
+      "code": "Penta",
+      "name": "Penta Vaccine",
       "base_uom": "e5def927-b173-44b6-9112-3103a473a65c",
-      "description": "combination vaccines against diphtheria, pertussis (whooping cough) and tetanus. ",
+      "description": "Five in one combination vaccine against diseases. ",
       "active": true
     },
     "19e16c20-04b7-4e06-a679-7f7b60d976be": {
