app/scripts/fixtures/product_profiles.json (before)
{
  "075bd789-4b29-4033-80b6-4f834e602628": {
    "uuid": "075bd789-4b29-4033-80b6-4f834e602628",
    "created": "2014-01-30T11:13:53.058Z",
    "modified": "2014-01-30T11:13:53.144Z",
    "is_deleted": false,
    "created_by": 1,
    "modified_by": 1,
    "name": "BCG 20",
    "long_name": "BCG-20-DPV-ID-1.2Vol-Freeze-Dried-WHO-CSV",
    "product": "e55e1452-b0ab-4046-9d7e-3a98f1f968d0",
    "category": "66e1bc4f-1dab-4842-80c5-49f626bde74e",
    "presentation": "8ee9ff30-a9f5-41f9-8054-8257920adf2d",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "description": "",
    "packed_volume": 1.2,
    "diluent_per_volume": 0.7,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "87115282-6a35-42fb-ae2b-860e510b592f": {
    "uuid": "87115282-6a35-42fb-ae2b-860e510b592f",
    "created": "2014-01-30T11:13:53.058Z",
    "modified": "2014-01-30T11:13:53.144Z",
    "is_deleted": false,
    "created_by": 1,
    "modified_by": 1,
    "name": "BCG 10",
    "long_name": "BCG-10-DPV-ID-1.2Vol-Freeze-Dried-WHO-CSV",
    "product": "e55e1452-b0ab-4046-9d7e-3a98f1f968d0",
    "category": "66e1bc4f-1dab-4842-80c5-49f626bde74e",
    "presentation": "c0994b0e-c607-445c-b202-4d61b8c6cff0",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "description": "",
    "packed_volume": 1.2,
    "diluent_per_volume": 0.7,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "f97be2aa-d5b6-4560-8f31-5a559fb80567": {
    "uuid": "f97be2aa-d5b6-4560-8f31-5a559fb80567",
    "created": "2014-01-30T11:14:42.608Z",
    "modified": "2014-01-30T11:14:42.655Z",
    "is_deleted": false,
    "created_by": 1,
    "modified_by": 1,
    "name": "DTP 10",
    "long_name": "DTP-10-DPV-IM-3.0Vol-Liquid-WHO-CSV",
    "category": "66e1bc4f-1dab-4842-80c5-49f626bde74e",
    "product": "1203c362-b7a8-499a-b7ba-b842bace7920",
    "presentation": "c0994b0e-c607-445c-b202-4d61b8c6cff0",
    "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
    "mode_of_use": "e63bb35d-9a49-4d1d-9be9-5fada6f6d81b",
    "description": "",
    "packed_volume": 3.0,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "756fe956-aaad-4114-93fc-43199d86e59d": {
    "uuid": "756fe956-aaad-4114-93fc-43199d86e59d",
    "created": "2014-01-30T11:15:18.338Z",
    "modified": "2014-01-30T11:15:18.384Z",
    "is_deleted": false,
    "created_by": 1,
    "modified_by": 1,
    "name": "DTP 20",
    "long_name": "DTP-20-DPV-IM-2.5Vol-Liquid-WHO-CSV",
    "product": "1203c362-b7a8-499a-b7ba-b842bace7920",
    "category": "66e1bc4f-1dab-4842-80c5-49f626bde74e",
    "presentation": "299939e1-94d7-4e8e-bfb7-c008af1692af",
    "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
    "mode_of_use": "e63bb35d-9a49-4d1d-9be9-5fada6f6d81b",
    "description": "",
    "packed_volume": 2.5,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "abf5f2fc-056a-45cc-b7b7-553a09c927d7": {
    "uuid": "abf5f2fc-056a-45cc-b7b7-553a09c927d7",
    "created": "2014-01-30T11:15:29.344Z",
    "modified": "2014-01-30T11:15:29.387Z",
    "is_deleted": false,
    "created_by": 1,
    "modified_by": 1,
    "name": "HepB 1",
    "long_name": "HepB-1-DPV-IM-18.0Vol-Liquid-WHO-CSV",
    "product": "0930b906-4802-4a65-8516-057bd839db3e",
    "category": "66e1bc4f-1dab-4842-80c5-49f626bde74e",
    "presentation": "8ee9ff30-a9f5-41f9-8054-8257920adf2d",
    "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
    "mode_of_use": "e63bb35d-9a49-4d1d-9be9-5fada6f6d81b",
    "description": "",
    "packed_volume": 18.0,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "641a0739-4365-43be-ab5c-ef70ea7be45c": {
    "uuid": "641a0739-4365-43be-ab5c-ef70ea7be45c",
    "created": "2014-01-30T11:18:37.588Z",
    "modified": "2014-01-30T11:18:37.640Z",
    "is_deleted": false,
    "created_by": 1,
    "modified_by": 1,
    "name": "HepB 2",
    "long_name": "HepB-2-DPV-Liquid-IM-13.0Vol-0.0DilPerVol-WHO-CSV",
    "product": "0930b906-4802-4a65-8516-057bd839db3e",
    "category": "66e1bc4f-1dab-4842-80c5-49f626bde74e",
    "presentation": "842aa1d1-9ff5-4aa2-866b-d2c073cc9913",
    "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
    "mode_of_use": "e63bb35d-9a49-4d1d-9be9-5fada6f6d81b",
    "description": "",
    "packed_volume": 13.0,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "511690ef-23da-4b33-9248-6e9c851277de": {
    "uuid": "511690ef-23da-4b33-9248-6e9c851277de",
    "created": "2014-01-30T11:20:22.741Z",
    "modified": "2014-01-30T11:20:22.782Z",
    "is_deleted": false,
    "created_by": 1,
    "modified_by": 1,
    "name": "HepB 6",
    "long_name": "HepB-6-DPV-Liquid-IM-4.5PackedVol-0.0DilPerVol-WHO-CSV",
    "product": "0930b906-4802-4a65-8516-057bd839db3e",
    "presentation": "441e1be5-ce61-465c-8b72-8c0bd8ee9749",
    "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
    "mode_of_use": "e63bb35d-9a49-4d1d-9be9-5fada6f6d81b",
    "description": "",
    "packed_volume": 4.5,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "39a07d76-9d4b-4c9e-b50b-bba827d08f74": {
    "uuid": "39a07d76-9d4b-4c9e-b50b-bba827d08f74",
    "created": "2014-01-30T11:20:22.741Z",
    "modified": "2014-01-30T11:20:22.782Z",
    "is_deleted": false,
    "created_by": 1,
    "modified_by": 1,
    "name": "HepB 10",
    "long_name": "HepB-10-DPV-Liquid-IM-4.0PackedVol-0.0DilPerVol-WHO-CSV",
    "product": "0930b906-4802-4a65-8516-057bd839db3e",
    "presentation": "c0994b0e-c607-445c-b202-4d61b8c6cff0",
    "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
    "mode_of_use": "e63bb35d-9a49-4d1d-9be9-5fada6f6d81b",
    "description": "",
    "packed_volume": 4.0,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "edc769e2-b26e-40e0-9b58-b59785cf50f7": {
    "uuid": "edc769e2-b26e-40e0-9b58-b59785cf50f7",
    "created": "2014-01-30T11:20:22.741Z",
    "modified": "2014-01-30T11:20:22.782Z",
    "is_deleted": false,
    "created_by": 1,
    "modified_by": 1,
    "name": "HepB 20",
    "long_name": "HepB-20-DPV-Liquid-IM-3.0PackedVol-0.0DilPerVol-WHO-CSV",
    "product": "0930b906-4802-4a65-8516-057bd839db3e",
    "presentation": "299939e1-94d7-4e8e-bfb7-c008af1692af",
    "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
    "mode_of_use": "e63bb35d-9a49-4d1d-9be9-5fada6f6d81b",
    "description": "",
    "packed_volume": 3.0,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "dc546df0-9de9-47a2-b15b-0295a0164fa8": {
    "uuid": "dc546df0-9de9-47a2-b15b-0295a0164fa8",
    "created": "2014-01-30T11:20:22.741Z",
    "modified": "2014-01-30T11:20:22.782Z",
    "is_deleted": false,
    "created_by": 1,
    "modified_by": 1,
    "name": "HepB Uniject",
    "long_name": "HepB-Uniject-Liquid-IM-30.0PackedVol-0.0DilPerVol-WHO-CSV",
    "product": "0930b906-4802-4a65-8516-057bd839db3e",
    "presentation": "0b3c2b22-7719-488d-b74e-b75124e3c68f",
    "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
    "mode_of_use": "e63bb35d-9a49-4d1d-9be9-5fada6f6d81b",
    "description": "",
    "packed_volume": 30.0,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
   "399fe9ef-1a00-47e3-a736-7cc371574379":{
    "created_by": 1,
    "modified_by": 2,
    "uuid": "399fe9ef-1a00-47e3-a736-7cc371574379",
    "created": "2014-01-21T13:09:02.191Z",
    "modified": "2014-01-21T13:09:02.218Z",
     "is_deleted": false,
    "name": "OPV 10",
    "long_name": "OPV-10-DPV-Liquid-Oral-2.0PackedVol-0.0DilPerVol-WHO-CSV",
    "product": "db513859-4491-4db7-9343-4980a16c8b04",
    "presentation": "c0994b0e-c607-445c-b202-4d61b8c6cff0",
    "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
    "mode_of_use": "b439ec20-c3a2-4d5e-bd35-3979045e376a",
    "description": "",
    "packed_volume": 2.0,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
   "7166c17b-e017-41d4-84c6-8a81e25ac16c": {
    "created_by": 1,
    "modified_by": 2,
    "uuid": "7166c17b-e017-41d4-84c6-8a81e25ac16c",
    "created": "2014-01-21T13:04:11.618Z",
    "modified": "2014-01-21T13:04:11.660Z",
     "is_deleted": false,
    "name": "OPV 20",
    "long_name": "OPV-20-DPV-Liquid-Oral-1.0PackedVol-0.0DilPerVol-WHO-CSV",
    "product": "db513859-4491-4db7-9343-4980a16c8b04",
    "presentation": "299939e1-94d7-4e8e-bfb7-c008af1692af",
    "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
    "mode_of_use": "b439ec20-c3a2-4d5e-bd35-3979045e376a",
    "description": "",
    "packed_volume": 1.0,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "dfe5b135-12b8-4da0-ad39-b54e864f5663": {
    "created_by": null,
    "modified_by": null,
    "uuid": "dfe5b135-12b8-4da0-ad39-b54e864f5663",
    "created": "2014-01-21T13:03:29.578Z",
    "modified": "2014-01-21T13:03:29.611Z",
    "is_deleted": false,
    "name": "TT 20",
    "long_name": "TT-20-DPV-Liquid-IM-2.5PackedVol-0.0DilPerVol-WHO-CSV",
    "product": "939d5e05-2aa4-4883-9246-35c60dfa06a5",
    "presentation": "299939e1-94d7-4e8e-bfb7-c008af1692af",
    "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "description": "",
    "packed_volume": 2.5,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "f431494a-6c48-4d85-b6ee-1229f458756c": {
    "created_by": null,
    "modified_by": null,
    "uuid": "f431494a-6c48-4d85-b6ee-1229f458756c",
    "created": "2014-01-21T13:03:09.760Z",
    "modified": "2014-01-21T13:03:09.884Z",
    "is_deleted": false,
    "name": "TT Uniject",
    "long_name": "TT-Uniject-Liquid-IM-25.0PackedVol-0.0DilPerVol-WHO-CSV",
    "product": "939d5e05-2aa4-4883-9246-35c60dfa06a5",
    "presentation": "0b3c2b22-7719-488d-b74e-b75124e3c68f",
    "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "description": "",
    "packed_volume": 25.0,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "217e255d-0dd0-4bcf-aefc-3d7668ba7487": {
    "uuid": "217e255d-0dd0-4bcf-aefc-3d7668ba7487",
    "created": "2014-01-11T11:03:36.629Z",
    "modified": "2014-01-15T14:11:20.633Z",
    "is_deleted": false,
    "created_by": null,
    "modified_by": null,
    "name": "YF 5",
    "long_name": "YF-5-DPV-FreezeDried-SC-6.5PackedVol-7.0DilPerVol-SanofiPasteur-CSV",
    "product": "19e16c20-04b7-4e06-a679-7f7b60d976be",
    "presentation": "f10d21be-6d62-42a8-b5f8-63984b1f4916",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "mode_of_use": "ac55e51c-c9b0-4d52-8865-05f5c8e1df23",
    "description": "",
    "packed_volume": 6.5,
    "diluent_per_volume": 7.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "67855ff4-6897-425b-a3e8-08ff542f2194": {
    "uuid": "67855ff4-6897-425b-a3e8-08ff542f2194",
    "created": "2014-01-15T14:14:08.934Z",
    "modified": "2014-01-17T08:13:46.545Z",
    "is_deleted": false,
    "created_by": null,
    "modified_by": null,
    "name": "YF 10",
    "long_name": "YF-10-DPV-FreezeDried-SC-2.5PackedVol-6.0DilPerVol-SanofiPasteur-CSV",
    "product": "19e16c20-04b7-4e06-a679-7f7b60d976be",
    "presentation": "c0994b0e-c607-445c-b202-4d61b8c6cff0",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "mode_of_use": "ac55e51c-c9b0-4d52-8865-05f5c8e1df23",
    "description": "",
    "packed_volume": 2.5,
    "diluent_per_volume": 6.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "cfa527af-105c-46f1-a105-4366a220e9e0": {
    "created_by": null,
    "modified_by": null,
    "uuid": "cfa527af-105c-46f1-a105-4366a220e9e0",
    "created": "2014-01-11T10:53:46.678Z",
    "modified": "2014-01-11T10:53:46.863Z",
    "is_deleted": false,
    "name": "YF 20",
    "long_name": "YF-20-DPV-FreezeDried-SC-1.0PackedVol-3.0DilPerVol-SanofiPasteur-CSV",
    "product": "19e16c20-04b7-4e06-a679-7f7b60d976be",
    "presentation": "299939e1-94d7-4e8e-bfb7-c008af1692af",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "mode_of_use": "ac55e51c-c9b0-4d52-8865-05f5c8e1df23",
    "description": "",
    "packed_volume": 1.0,
    "diluent_per_volume": 3.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "cad886e9-42e2-4797-b6dd-98a339168e96": {
    "created_by": null,
    "modified_by": null,
    "uuid": "cad886e9-42e2-4797-b6dd-98a339168e96",
    "created": "2014-01-21T13:23:41.837Z",
    "modified": "2014-01-21T13:23:42.076Z",
    "is_deleted": false,
    "name": "YF 1",
    "long_name": "YF-1-DPV-FreezeDried-SC-72.0PackedVol-0.0DilPerVol-SanofiPasteur-CSV",
    "product": "19e16c20-04b7-4e06-a679-7f7b60d976be",
    "presentation": "8ee9ff30-a9f5-41f9-8054-8257920adf2d",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "mode_of_use": "ac55e51c-c9b0-4d52-8865-05f5c8e1df23",
    "description": "",
    "packed_volume": 72.0,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
   "98a339168e96-42e2-4797-b6dd-cad886e9": {
    "created_by": null,
    "modified_by": null,
    "uuid": "98a339168e96-42e2-4797-b6dd-cad886e9",
    "created": "2014-01-21T13:23:41.837Z",
    "modified": "2014-01-21T13:23:42.076Z",
    "is_deleted": false,
    "name": "YF PFS",
    "long_name": "YF-PFS-FreezeDried-SC-72.0PackedVol-0.0DilPerVol-SanofiPasteur-CSV",
    "product": "19e16c20-04b7-4e06-a679-7f7b60d976be",
    "presentation": "c8dac343-4f92-4974-af5c-0737bd8e68e9",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "mode_of_use": "ac55e51c-c9b0-4d52-8865-05f5c8e1df23",
    "description": "",
    "packed_volume": 72.0,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "6240f4fb-1416-4d16-b124-f1641d541dcb": {
    "uuid": "6240f4fb-1416-4d16-b124-f1641d541dcb",
    "created_by": 2,
    "modified_by": 1,
    "created": "2014-01-16T16:00:32.775Z",
    "modified": "2014-01-16T16:00:32.804Z",
    "is_deleted": false,
    "name": "HPV 1 - 47",
    "long_name": "HPV-1-DPV-Liquid-IM-47.0PackedVol-0.0DilPerVol-R.Bieliks May-CSV",
    "product": "939d5e05-2aa4-4883-9246-35c60dfa06a5",
    "presentation": "c8dac343-4f92-4974-af5c-0737bd8e68e9",
    "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "description": "",
    "packed_volume": 47.0,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "6e2a882b-eeeb-4caf-96e2-46167c0c1aac": {
    "uuid": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "created_by": 2,
    "modified_by": 1,
    "created": "2014-01-15T14:22:02.130Z",
    "modified": "2014-01-15T14:22:02.147Z",
    "is_deleted": false,
    "name": "HPV 15 - 15",
    "long_name": "HPV-1-DPV-Liquid-IM-15.0PackedVol-0.0DilPerVol-R.Bieliks May-CSV",
    "product": "939d5e05-2aa4-4883-9246-35c60dfa06a5",
    "presentation": "c8dac343-4f92-4974-af5c-0737bd8e68e9",
    "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "description": "",
    "packed_volume": 15.0,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "8471294c0c04-3ac0-46c6-80c3-032404e3": {
    "uuid": "8471294c0c04-3ac0-46c6-80c3-032404e3",
    "created": "2014-01-16T15:39:21.555Z",
    "modified": "2014-01-16T15:46:16.889Z",
    "is_deleted": false,
    "created_by": 2,
    "modified_by": 1,
    "name": "Measles 1",
    "long_name": "Measles-1-DPV-FreezeDried-SC-9.0PackedVol-0.0DilPerVol-AventisPasteur-CSV",
    "product": "00f987e4-54e1-46f0-820b-b249a6d38759",
    "presentation": "8ee9ff30-a9f5-41f9-8054-8257920adf2d",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "mode_of_use": "ac55e51c-c9b0-4d52-8865-05f5c8e1df23",
    "description": "",
    "packed_volume": 9.0,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "d72c2e18-6c9c-447a-83d9-128a168c1cbb": {
    "uuid": "d72c2e18-6c9c-447a-83d9-128a168c1cbb",
    "created": "2014-01-16T15:39:21.555Z",
    "modified": "2014-01-16T15:46:16.889Z",
    "is_deleted": false,
    "created_by": 2,
    "modified_by": 1,
    "name": "Measles 10",
    "long_name": "Measles-10-DPV-FreezeDried-SC-3.5PackedVol-4.0DilPerVol-WHO-CSV",
    "product": "00f987e4-54e1-46f0-820b-b249a6d38759",
    "presentation": "c0994b0e-c607-445c-b202-4d61b8c6cff0",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "mode_of_use": "ac55e51c-c9b0-4d52-8865-05f5c8e1df23",
    "description": "",
    "packed_volume": 3.5,
    "diluent_per_volume": 4.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "24aba564-45b2-42a0-9545-49d34cdffcaa": {
    "uuid": "24aba564-45b2-42a0-9545-49d34cdffcaa",
    "created": "2014-01-16T15:39:21.555Z",
    "modified": "2014-01-16T15:46:16.889Z",
    "is_deleted": false,
    "created_by": 2,
    "modified_by": 1,
    "name": "HepA PFS",
    "long_name": "HepA-PFS-Liquid-IM-138.1PackedVol-0.0DilPerVol-BernaBio-CSV",
    "product": "111fbb51-0c5a-492a-97f6-2c7664e23d01",
    "presentation": "c8dac343-4f92-4974-af5c-0737bd8e68e9",
    "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "description": "",
    "packed_volume": 138.1,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "2fee31f0-7757-4f06-9914-d16c5ca9cc5f": {
    "uuid": "2fee31f0-7757-4f06-9914-d16c5ca9cc5f",
    "created": "2014-01-16T15:39:21.555Z",
    "modified": "2014-01-16T15:46:16.889Z",
    "is_deleted": false,
    "created_by": 2,
    "modified_by": 1,
    "name": "DT 10",
    "long_name": "DT-10-DPV-Liquid-IM-3.0PackedVol-0.0DilPerVol-WHO-CSV",
    "product": "2fee31f0-7757-4f06-9914-d16c5ca9cc5f",
    "presentation": "c0994b0e-c607-445c-b202-4d61b8c6cff0",
    "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "description": "",
    "packed_volume": 3.0,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "577f3db0-4dec-4495-8a9a-ef42f7cd63a1": {
    "uuid": "577f3db0-4dec-4495-8a9a-ef42f7cd63a1",
    "created": "2014-01-16T15:39:21.555Z",
    "modified": "2014-01-16T15:46:16.889Z",
    "is_deleted": false,
    "created_by": 2,
    "modified_by": 1,
    "name": "DT 20",
    "long_name": "DT-20-DPV-Liquid-IM-2.5PackedVol-0.0DilPerVol-WHO-CSV",
    "product": "2fee31f0-7757-4f06-9914-d16c5ca9cc5f",
    "presentation": "c0994b0e-c607-445c-b202-4d61b8c6cff0",
    "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "description": "",
    "packed_volume": 3.0,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  }
}

app/scripts/fixtures/product_profiles.json (after)
{
  "075bd789-4b29-4033-80b6-4f834e602628": {
    "uuid": "075bd789-4b29-4033-80b6-4f834e602628",
    "created": "2014-01-30T11:13:53.058Z",
    "modified": "2014-01-30T11:13:53.144Z",
    "is_deleted": false,
    "created_by": 1,
    "modified_by": 1,
    "name": "BCG 20",
    "long_name": "BCG-20-DPV-ID-1.2Vol-Freeze-Dried-WHO-CSV",
    "product": "e55e1452-b0ab-4046-9d7e-3a98f1f968d0",
    "category": "66e1bc4f-1dab-4842-80c5-49f626bde74e",
    "presentation": "8ee9ff30-a9f5-41f9-8054-8257920adf2d",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "description": "",
    "packed_volume": 1.2,
    "diluent_per_volume": 0.7,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "87115282-6a35-42fb-ae2b-860e510b592f": {
    "uuid": "87115282-6a35-42fb-ae2b-860e510b592f",
    "created": "2014-01-30T11:13:53.058Z",
    "modified": "2014-01-30T11:13:53.144Z",
    "is_deleted": false,
    "created_by": 1,
    "modified_by": 1,
    "name": "BCG 10",
    "long_name": "BCG-10-DPV-ID-1.2Vol-Freeze-Dried-WHO-CSV",
    "product": "e55e1452-b0ab-4046-9d7e-3a98f1f968d0",
    "category": "66e1bc4f-1dab-4842-80c5-49f626bde74e",
    "presentation": "c0994b0e-c607-445c-b202-4d61b8c6cff0",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "description": "",
    "packed_volume": 1.2,
    "diluent_per_volume": 0.7,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "f97be2aa-d5b6-4560-8f31-5a559fb80567": {
    "uuid": "f97be2aa-d5b6-4560-8f31-5a559fb80567",
    "created": "2014-01-30T11:14:42.608Z",
    "modified": "2014-01-30T11:14:42.655Z",
    "is_deleted": false,
    "created_by": 1,
    "modified_by": 1,
    "name": "DTP 10",
    "long_name": "DTP-10-DPV-IM-3.0Vol-Liquid-WHO-CSV",
    "category": "66e1bc4f-1dab-4842-80c5-49f626bde74e",
    "product": "1203c362-b7a8-499a-b7ba-b842bace7920",
    "presentation": "c0994b0e-c607-445c-b202-4d61b8c6cff0",
    "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
    "mode_of_use": "e63bb35d-9a49-4d1d-9be9-5fada6f6d81b",
    "description": "",
    "packed_volume": 3.0,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "756fe956-aaad-4114-93fc-43199d86e59d": {
    "uuid": "756fe956-aaad-4114-93fc-43199d86e59d",
    "created": "2014-01-30T11:15:18.338Z",
    "modified": "2014-01-30T11:15:18.384Z",
    "is_deleted": false,
    "created_by": 1,
    "modified_by": 1,
    "name": "DTP 20",
    "long_name": "DTP-20-DPV-IM-2.5Vol-Liquid-WHO-CSV",
    "product": "1203c362-b7a8-499a-b7ba-b842bace7920",
    "category": "66e1bc4f-1dab-4842-80c5-49f626bde74e",
    "presentation": "299939e1-94d7-4e8e-bfb7-c008af1692af",
    "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
    "mode_of_use": "e63bb35d-9a49-4d1d-9be9-5fada6f6d81b",
    "description": "",
    "packed_volume": 2.5,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "abf5f2fc-056a-45cc-b7b7-553a09c927d7": {
    "uuid": "abf5f2fc-056a-45cc-b7b7-553a09c927d7",
    "created": "2014-01-30T11:15:29.344Z",
    "modified": "2014-01-30T11:15:29.387Z",
    "is_deleted": false,
    "created_by": 1,
    "modified_by": 1,
    "name": "HepB 1",
    "long_name": "HepB-1-DPV-IM-18.0Vol-Liquid-WHO-CSV",
    "product": "0930b906-4802-4a65-8516-057bd839db3e",
    "category": "66e1bc4f-1dab-4842-80c5-49f626bde74e",
    "presentation": "8ee9ff30-a9f5-41f9-8054-8257920adf2d",
    "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
    "mode_of_use": "e63bb35d-9a49-4d1d-9be9-5fada6f6d81b",
    "description": "",
    "packed_volume": 18.0,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "641a0739-4365-43be-ab5c-ef70ea7be45c": {
    "uuid": "641a0739-4365-43be-ab5c-ef70ea7be45c",
    "created": "2014-01-30T11:18:37.588Z",
    "modified": "2014-01-30T11:18:37.640Z",
    "is_deleted": false,
    "created_by": 1,
    "modified_by": 1,
    "name": "HepB 2",
    "long_name": "HepB-2-DPV-Liquid-IM-13.0Vol-0.0DilPerVol-WHO-CSV",
    "product": "0930b906-4802-4a65-8516-057bd839db3e",
    "category": "66e1bc4f-1dab-4842-80c5-49f626bde74e",
    "presentation": "842aa1d1-9ff5-4aa2-866b-d2c073cc9913",
    "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
    "mode_of_use": "e63bb35d-9a49-4d1d-9be9-5fada6f6d81b",
    "description": "",
    "packed_volume": 13.0,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "511690ef-23da-4b33-9248-6e9c851277de": {
    "uuid": "511690ef-23da-4b33-9248-6e9c851277de",
    "created": "2014-01-30T11:20:22.741Z",
    "modified": "2014-01-30T11:20:22.782Z",
    "is_deleted": false,
    "created_by": 1,
    "modified_by": 1,
    "name": "HepB 6",
    "long_name": "HepB-6-DPV-Liquid-IM-4.5PackedVol-0.0DilPerVol-WHO-CSV",
    "product": "0930b906-4802-4a65-8516-057bd839db3e",
    "presentation": "441e1be5-ce61-465c-8b72-8c0bd8ee9749",
    "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
    "mode_of_use": "e63bb35d-9a49-4d1d-9be9-5fada6f6d81b",
    "description": "",
    "packed_volume": 4.5,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "39a07d76-9d4b-4c9e-b50b-bba827d08f74": {
    "uuid": "39a07d76-9d4b-4c9e-b50b-bba827d08f74",
    "created": "2014-01-30T11:20:22.741Z",
    "modified": "2014-01-30T11:20:22.782Z",
    "is_deleted": false,
    "created_by": 1,
    "modified_by": 1,
    "name": "HepB 10",
    "long_name": "HepB-10-DPV-Liquid-IM-4.0PackedVol-0.0DilPerVol-WHO-CSV",
    "product": "0930b906-4802-4a65-8516-057bd839db3e",
    "presentation": "c0994b0e-c607-445c-b202-4d61b8c6cff0",
    "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
    "mode_of_use": "e63bb35d-9a49-4d1d-9be9-5fada6f6d81b",
    "description": "",
    "packed_volume": 4.0,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "edc769e2-b26e-40e0-9b58-b59785cf50f7": {
    "uuid": "edc769e2-b26e-40e0-9b58-b59785cf50f7",
    "created": "2014-01-30T11:20:22.741Z",
    "modified": "2014-01-30T11:20:22.782Z",
    "is_deleted": false,
    "created_by": 1,
    "modified_by": 1,
    "name": "HepB 20",
    "long_name": "HepB-20-DPV-Liquid-IM-3.0PackedVol-0.0DilPerVol-WHO-CSV",
    "product": "0930b906-4802-4a65-8516-057bd839db3e",
    "presentation": "299939e1-94d7-4e8e-bfb7-c008af1692af",
    "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
    "mode_of_use": "e63bb35d-9a49-4d1d-9be9-5fada6f6d81b",
    "description": "",
    "packed_volume": 3.0,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "dc546df0-9de9-47a2-b15b-0295a0164fa8": {
    "uuid": "dc546df0-9de9-47a2-b15b-0295a0164fa8",
    "created": "2014-01-30T11:20:22.741Z",
    "modified": "2014-01-30T11:20:22.782Z",
    "is_deleted": false,
    "created_by": 1,
    "modified_by": 1,
    "name": "HepB Uniject",
    "long_name": "HepB-Uniject-Liquid-IM-30.0PackedVol-0.0DilPerVol-WHO-CSV",
    "product": "0930b906-4802-4a65-8516-057bd839db3e",
    "presentation": "0b3c2b22-7719-488d-b74e-b75124e3c68f",
    "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
    "mode_of_use": "e63bb35d-9a49-4d1d-9be9-5fada6f6d81b",
    "description": "",
    "packed_volume": 30.0,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
   "399fe9ef-1a00-47e3-a736-7cc371574379":{
    "created_by": 1,
    "modified_by": 2,
    "uuid": "399fe9ef-1a00-47e3-a736-7cc371574379",
    "created": "2014-01-21T13:09:02.191Z",
    "modified": "2014-01-21T13:09:02.218Z",
     "is_deleted": false,
    "name": "OPV 10",
    "long_name": "OPV-10-DPV-Liquid-Oral-2.0PackedVol-0.0DilPerVol-WHO-CSV",
    "product": "db513859-4491-4db7-9343-4980a16c8b04",
    "presentation": "c0994b0e-c607-445c-b202-4d61b8c6cff0",
    "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
    "mode_of_use": "b439ec20-c3a2-4d5e-bd35-3979045e376a",
    "description": "",
    "packed_volume": 2.0,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
   "7166c17b-e017-41d4-84c6-8a81e25ac16c": {
    "created_by": 1,
    "modified_by": 2,
    "uuid": "7166c17b-e017-41d4-84c6-8a81e25ac16c",
    "created": "2014-01-21T13:04:11.618Z",
    "modified": "2014-01-21T13:04:11.660Z",
     "is_deleted": false,
    "name": "OPV 20",
    "long_name": "OPV-20-DPV-Liquid-Oral-1.0PackedVol-0.0DilPerVol-WHO-CSV",
    "product": "db513859-4491-4db7-9343-4980a16c8b04",
    "presentation": "299939e1-94d7-4e8e-bfb7-c008af1692af",
    "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
    "mode_of_use": "b439ec20-c3a2-4d5e-bd35-3979045e376a",
    "description": "",
    "packed_volume": 1.0,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "dfe5b135-12b8-4da0-ad39-b54e864f5663": {
    "created_by": null,
    "modified_by": null,
    "uuid": "dfe5b135-12b8-4da0-ad39-b54e864f5663",
    "created": "2014-01-21T13:03:29.578Z",
    "modified": "2014-01-21T13:03:29.611Z",
    "is_deleted": false,
    "name": "TT 20",
    "long_name": "TT-20-DPV-Liquid-IM-2.5PackedVol-0.0DilPerVol-WHO-CSV",
    "product": "939d5e05-2aa4-4883-9246-35c60dfa06a5",
    "presentation": "299939e1-94d7-4e8e-bfb7-c008af1692af",
    "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "description": "",
    "packed_volume": 2.5,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "f431494a-6c48-4d85-b6ee-1229f458756c": {
    "created_by": null,
    "modified_by": null,
    "uuid": "f431494a-6c48-4d85-b6ee-1229f458756c",
    "created": "2014-01-21T13:03:09.760Z",
    "modified": "2014-01-21T13:03:09.884Z",
    "is_deleted": false,
    "name": "TT Uniject",
    "long_name": "TT-Uniject-Liquid-IM-25.0PackedVol-0.0DilPerVol-WHO-CSV",
    "product": "939d5e05-2aa4-4883-9246-35c60dfa06a5",
    "presentation": "0b3c2b22-7719-488d-b74e-b75124e3c68f",
    "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "description": "",
    "packed_volume": 25.0,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "217e255d-0dd0-4bcf-aefc-3d7668ba7487": {
    "uuid": "217e255d-0dd0-4bcf-aefc-3d7668ba7487",
    "created": "2014-01-11T11:03:36.629Z",
    "modified": "2014-01-15T14:11:20.633Z",
    "is_deleted": false,
    "created_by": null,
    "modified_by": null,
    "name": "YF 5",
    "long_name": "YF-5-DPV-FreezeDried-SC-6.5PackedVol-7.0DilPerVol-SanofiPasteur-CSV",
    "product": "19e16c20-04b7-4e06-a679-7f7b60d976be",
    "presentation": "f10d21be-6d62-42a8-b5f8-63984b1f4916",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "mode_of_use": "ac55e51c-c9b0-4d52-8865-05f5c8e1df23",
    "description": "",
    "packed_volume": 6.5,
    "diluent_per_volume": 7.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "67855ff4-6897-425b-a3e8-08ff542f2194": {
    "uuid": "67855ff4-6897-425b-a3e8-08ff542f2194",
    "created": "2014-01-15T14:14:08.934Z",
    "modified": "2014-01-17T08:13:46.545Z",
    "is_deleted": false,
    "created_by": null,
    "modified_by": null,
    "name": "YF 10",
    "long_name": "YF-10-DPV-FreezeDried-SC-2.5PackedVol-6.0DilPerVol-SanofiPasteur-CSV",
    "product": "19e16c20-04b7-4e06-a679-7f7b60d976be",
    "presentation": "c0994b0e-c607-445c-b202-4d61b8c6cff0",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "mode_of_use": "ac55e51c-c9b0-4d52-8865-05f5c8e1df23",
    "description": "",
    "packed_volume": 2.5,
    "diluent_per_volume": 6.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "cfa527af-105c-46f1-a105-4366a220e9e0": {
    "created_by": null,
    "modified_by": null,
    "uuid": "cfa527af-105c-46f1-a105-4366a220e9e0",
    "created": "2014-01-11T10:53:46.678Z",
    "modified": "2014-01-11T10:53:46.863Z",
    "is_deleted": false,
    "name": "YF 20",
    "long_name": "YF-20-DPV-FreezeDried-SC-1.0PackedVol-3.0DilPerVol-SanofiPasteur-CSV",
    "product": "19e16c20-04b7-4e06-a679-7f7b60d976be",
    "presentation": "299939e1-94d7-4e8e-bfb7-c008af1692af",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "mode_of_use": "ac55e51c-c9b0-4d52-8865-05f5c8e1df23",
    "description": "",
    "packed_volume": 1.0,
    "diluent_per_volume": 3.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "cad886e9-42e2-4797-b6dd-98a339168e96": {
    "created_by": null,
    "modified_by": null,
    "uuid": "cad886e9-42e2-4797-b6dd-98a339168e96",
    "created": "2014-01-21T13:23:41.837Z",
    "modified": "2014-01-21T13:23:42.076Z",
    "is_deleted": false,
    "name": "YF 1",
    "long_name": "YF-1-DPV-FreezeDried-SC-72.0PackedVol-0.0DilPerVol-SanofiPasteur-CSV",
    "product": "19e16c20-04b7-4e06-a679-7f7b60d976be",
    "presentation": "8ee9ff30-a9f5-41f9-8054-8257920adf2d",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "mode_of_use": "ac55e51c-c9b0-4d52-8865-05f5c8e1df23",
    "description": "",
    "packed_volume": 72.0,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
   "98a339168e96-42e2-4797-b6dd-cad886e9": {
    "created_by": null,
    "modified_by": null,
    "uuid": "98a339168e96-42e2-4797-b6dd-cad886e9",
    "created": "2014-01-21T13:23:41.837Z",
    "modified": "2014-01-21T13:23:42.076Z",
    "is_deleted": false,
    "name": "YF PFS",
    "long_name": "YF-PFS-FreezeDried-SC-72.0PackedVol-0.0DilPerVol-SanofiPasteur-CSV",
    "product": "19e16c20-04b7-4e06-a679-7f7b60d976be",
    "presentation": "c8dac343-4f92-4974-af5c-0737bd8e68e9",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "mode_of_use": "ac55e51c-c9b0-4d52-8865-05f5c8e1df23",
    "description": "",
    "packed_volume": 72.0,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "6240f4fb-1416-4d16-b124-f1641d541dcb": {
    "uuid": "6240f4fb-1416-4d16-b124-f1641d541dcb",
    "created_by": 2,
    "modified_by": 1,
    "created": "2014-01-16T16:00:32.775Z",
    "modified": "2014-01-16T16:00:32.804Z",
    "is_deleted": false,
    "name": "HPV 1 - 47",
    "long_name": "HPV-1-DPV-Liquid-IM-47.0PackedVol-0.0DilPerVol-R.Bieliks May-CSV",
    "product": "abe41e88-ab4a-4c6f-b7a4-4549e13fb758",
    "presentation": "c8dac343-4f92-4974-af5c-0737bd8e68e9",
    "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "description": "",
    "packed_volume": 47.0,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "6e2a882b-eeeb-4caf-96e2-46167c0c1aac": {
    "uuid": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "created_by": 2,
    "modified_by": 1,
    "created": "2014-01-15T14:22:02.130Z",
    "modified": "2014-01-15T14:22:02.147Z",
    "is_deleted": false,
    "name": "HPV 15 - 15",
    "long_name": "HPV-1-DPV-Liquid-IM-15.0PackedVol-0.0DilPerVol-R.Bieliks May-CSV",
    "product": "abe41e88-ab4a-4c6f-b7a4-4549e13fb758",
    "presentation": "c8dac343-4f92-4974-af5c-0737bd8e68e9",
    "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "description": "",
    "packed_volume": 15.0,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "8471294c0c04-3ac0-46c6-80c3-032404e3": {
    "uuid": "8471294c0c04-3ac0-46c6-80c3-032404e3",
    "created": "2014-01-16T15:39:21.555Z",
    "modified": "2014-01-16T15:46:16.889Z",
    "is_deleted": false,
    "created_by": 2,
    "modified_by": 1,
    "name": "Measles 1",
    "long_name": "Measles-1-DPV-FreezeDried-SC-9.0PackedVol-0.0DilPerVol-AventisPasteur-CSV",
    "product": "00f987e4-54e1-46f0-820b-b249a6d38759",
    "presentation": "8ee9ff30-a9f5-41f9-8054-8257920adf2d",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "mode_of_use": "ac55e51c-c9b0-4d52-8865-05f5c8e1df23",
    "description": "",
    "packed_volume": 9.0,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "d72c2e18-6c9c-447a-83d9-128a168c1cbb": {
    "uuid": "d72c2e18-6c9c-447a-83d9-128a168c1cbb",
    "created": "2014-01-16T15:39:21.555Z",
    "modified": "2014-01-16T15:46:16.889Z",
    "is_deleted": false,
    "created_by": 2,
    "modified_by": 1,
    "name": "Measles 10",
    "long_name": "Measles-10-DPV-FreezeDried-SC-3.5PackedVol-4.0DilPerVol-WHO-CSV",
    "product": "00f987e4-54e1-46f0-820b-b249a6d38759",
    "presentation": "c0994b0e-c607-445c-b202-4d61b8c6cff0",
    "formulation": "d2a1ae75-8fb0-4c80-80f7-0b05ba445b8a",
    "mode_of_use": "ac55e51c-c9b0-4d52-8865-05f5c8e1df23",
    "description": "",
    "packed_volume": 3.5,
    "diluent_per_volume": 4.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "24aba564-45b2-42a0-9545-49d34cdffcaa": {
    "uuid": "24aba564-45b2-42a0-9545-49d34cdffcaa",
    "created": "2014-01-16T15:39:21.555Z",
    "modified": "2014-01-16T15:46:16.889Z",
    "is_deleted": false,
    "created_by": 2,
    "modified_by": 1,
    "name": "HepA PFS",
    "long_name": "HepA-PFS-Liquid-IM-138.1PackedVol-0.0DilPerVol-BernaBio-CSV",
    "product": "111fbb51-0c5a-492a-97f6-2c7664e23d01",
    "presentation": "c8dac343-4f92-4974-af5c-0737bd8e68e9",
    "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "description": "",
    "packed_volume": 138.1,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "2fee31f0-7757-4f06-9914-d16c5ca9cc5f": {
    "uuid": "2fee31f0-7757-4f06-9914-d16c5ca9cc5f",
    "created": "2014-01-16T15:39:21.555Z",
    "modified": "2014-01-16T15:46:16.889Z",
    "is_deleted": false,
    "created_by": 2,
    "modified_by": 1,
    "name": "DT 10",
    "long_name": "DT-10-DPV-Liquid-IM-3.0PackedVol-0.0DilPerVol-WHO-CSV",
    "product": "2fee31f0-7757-4f06-9914-d16c5ca9cc5f",
    "presentation": "c0994b0e-c607-445c-b202-4d61b8c6cff0",
    "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "description": "",
    "packed_volume": 3.0,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  },
  "577f3db0-4dec-4495-8a9a-ef42f7cd63a1": {
    "uuid": "577f3db0-4dec-4495-8a9a-ef42f7cd63a1",
    "created": "2014-01-16T15:39:21.555Z",
    "modified": "2014-01-16T15:46:16.889Z",
    "is_deleted": false,
    "created_by": 2,
    "modified_by": 1,
    "name": "DT 20",
    "long_name": "DT-20-DPV-Liquid-IM-2.5PackedVol-0.0DilPerVol-WHO-CSV",
    "product": "2fee31f0-7757-4f06-9914-d16c5ca9cc5f",
    "presentation": "c0994b0e-c607-445c-b202-4d61b8c6cff0",
    "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
    "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
    "description": "",
    "packed_volume": 3.0,
    "diluent_per_volume": 0.0,
    "volume_uom": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac"
  }
}

app/scripts/fixtures/product_profiles.json (diff)
@@ -356,7 +356,7 @@
     "is_deleted": false,
     "name": "HPV 1 - 47",
     "long_name": "HPV-1-DPV-Liquid-IM-47.0PackedVol-0.0DilPerVol-R.Bieliks May-CSV",
-    "product": "939d5e05-2aa4-4883-9246-35c60dfa06a5",
+    "product": "abe41e88-ab4a-4c6f-b7a4-4549e13fb758",
     "presentation": "c8dac343-4f92-4974-af5c-0737bd8e68e9",
     "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
     "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
@@ -374,7 +374,7 @@
     "is_deleted": false,
     "name": "HPV 15 - 15",
     "long_name": "HPV-1-DPV-Liquid-IM-15.0PackedVol-0.0DilPerVol-R.Bieliks May-CSV",
-    "product": "939d5e05-2aa4-4883-9246-35c60dfa06a5",
+    "product": "abe41e88-ab4a-4c6f-b7a4-4549e13fb758",
     "presentation": "c8dac343-4f92-4974-af5c-0737bd8e68e9",
     "formulation": "ad999cfe-a74d-4f8d-964a-98a40a705ed5",
     "mode_of_use": "d4957c68-d977-4ff2-a5c2-3e8538d302cd",
