app/scripts/fixtures/programs.json (before)
{
  "39a07d76-9d4b-4c9e-b50b-bba827d08f74": {
    "uuid": "39a07d76-9d4b-4c9e-b50b-bba827d08f74",
    "created": "2014-01-17T13:54:55.405Z",
    "modified": "2014-01-17T13:54:55.725Z",
    "is_deleted": false,
    "code": "SIAs",
    "name": "Supplementary Immunization Activity",
    "parent": null,
    "description": "SIAs are used to deliver vaccines to every household",
    "active": true,
    "lft": 1,
    "rght": 1,
    "tree_id": 1,
    "level": 1,
    "partners": []
  },
  "edc769e2-b26e-40e0-9b58-b59785cf50f7": {
    "uuid": "edc769e2-b26e-40e0-9b58-b59785cf50f7",
    "created": "2014-01-17T13:58:52.512Z",
    "modified": "2014-01-17T13:58:52.547Z",
    "is_deleted": false,
    "code": "RIAs",
    "name": "Routine Immunization Activity",
    "parent": null,
    "description": "RIAs are used for specifics disease control",
    "active": true,
    "lft": 1,
    "rght": 1,
    "tree_id": 1,
    "level": 1,
    "partners": []
  },
  "dc546df0-9de9-47a2-b15b-0295a0164fa8": {
    "uuid": "dc546df0-9de9-47a2-b15b-0295a0164fa8",
    "created": "2014-01-17T14:00:30.105Z",
    "modified": "2014-01-17T14:00:30.132Z",
    "is_deleted": false,
    "code": "CSI",
    "name": "Child Survival Interventions",
    "parent": null,
    "description": "This is concerned with reducing child mortality",
    "active": false,
    "lft": 1,
    "rght": 1,
    "tree_id": 1,
    "level": 1,
    "partners": []
  }
}

app/scripts/fixtures/programs.json (after)
{
  "39a07d76-9d4b-4c9e-b50b-bba827d08f74": {
    "uuid": "39a07d76-9d4b-4c9e-b50b-bba827d08f74",
    "created": "2014-01-17T13:54:55.405Z",
    "modified": "2014-01-17T13:54:55.725Z",
    "is_deleted": false,
    "code": "SIAs",
    "name": "Supplementary Immunization Activity",
    "parent": null,
    "description": "SIAs are used to deliver vaccines to every household",
    "active": true,
    "lft": 1,
    "rght": 1,
    "tree_id": 1,
    "level": 1,
    "partners": [],
    "doctype": "program"
  },
  "edc769e2-b26e-40e0-9b58-b59785cf50f7": {
    "uuid": "edc769e2-b26e-40e0-9b58-b59785cf50f7",
    "created": "2014-01-17T13:58:52.512Z",
    "modified": "2014-01-17T13:58:52.547Z",
    "is_deleted": false,
    "code": "RIAs",
    "name": "Routine Immunization Activity",
    "parent": null,
    "description": "RIAs are used for specifics disease control",
    "active": true,
    "lft": 1,
    "rght": 1,
    "tree_id": 1,
    "level": 1,
    "partners": [],
    "doctype": "program"
  },
  "dc546df0-9de9-47a2-b15b-0295a0164fa8": {
    "uuid": "dc546df0-9de9-47a2-b15b-0295a0164fa8",
    "created": "2014-01-17T14:00:30.105Z",
    "modified": "2014-01-17T14:00:30.132Z",
    "is_deleted": false,
    "code": "CSI",
    "name": "Child Survival Interventions",
    "parent": null,
    "description": "This is concerned with reducing child mortality",
    "active": false,
    "lft": 1,
    "rght": 1,
    "tree_id": 1,
    "level": 1,
    "partners": [],
    "doctype": "program"
  }
}

app/scripts/fixtures/programs.json (diff)
@@ -13,7 +13,8 @@
     "rght": 1,
     "tree_id": 1,
     "level": 1,
-    "partners": []
+    "partners": [],
+    "doctype": "program"
   },
   "edc769e2-b26e-40e0-9b58-b59785cf50f7": {
     "uuid": "edc769e2-b26e-40e0-9b58-b59785cf50f7",
@@ -29,7 +30,8 @@
     "rght": 1,
     "tree_id": 1,
     "level": 1,
-    "partners": []
+    "partners": [],
+    "doctype": "program"
   },
   "dc546df0-9de9-47a2-b15b-0295a0164fa8": {
     "uuid": "dc546df0-9de9-47a2-b15b-0295a0164fa8",
@@ -45,7 +47,7 @@
     "rght": 1,
     "tree_id": 1,
     "level": 1,
-    "partners": []
+    "partners": [],
+    "doctype": "program"
   }
 }
-
