app/scripts/fixtures/uom.json (before)
{
  "6240f4fb-1416-4d16-b124-f1641d541dcb": {
    "uuid": "6240f4fb-1416-4d16-b124-f1641d541dcb",
    "created": "2014-01-16T16:00:32.775Z",
    "modified": "2014-01-16T16:00:32.804Z",
    "is_deleted": false,
    "name": "Unit",
    "symbol": "unit",
    "uom_category": "67855ff4-6897-425b-a3e8-08ff542f2194",
    "rate": 0.0,
    "factor": 0.0,
    "rounding_precision": 0
  },
  "6e2a882b-eeeb-4caf-96e2-46167c0c1aac": {
    "uuid": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "created": "2014-01-15T14:22:02.130Z",
    "modified": "2014-01-15T14:22:02.147Z",
    "is_deleted": false,
    "name": "Cubic Centimetres",
    "symbol": "cm3",
    "uom_category": "cfa527af-105c-46f1-a105-4366a220e9e0",
    "rate": 0.0,
    "factor": 0.0,
    "rounding_precision": 2
  },
  "82cc6fac-d0f6-43da-b0c6-07dc58669431": {
    "uuid": "82cc6fac-d0f6-43da-b0c6-07dc58669431",
    "created": "2014-01-15T14:20:02.098Z",
    "modified": "2014-01-15T14:23:06.756Z",
    "is_deleted": false,
    "name": "Vial",
    "symbol": "vial",
    "uom_category": "67855ff4-6897-425b-a3e8-08ff542f2194",
    "rate": 0.0,
    "factor": 0.0,
    "rounding_precision": 2
  },
  "9264a068-4062-40da-bb3e-fec0d02ad51f": {
    "uuid": "9264a068-4062-40da-bb3e-fec0d02ad51f",
    "created": "2014-01-15T14:18:39.125Z",
    "modified": "2014-01-15T14:18:39.141Z",
    "is_deleted": false,
    "name": "Kilogram",
    "symbol": "kg",
    "uom_category": "217e255d-0dd0-4bcf-aefc-3d7668ba7487",
    "rate": 0.0,
    "factor": 0.0,
    "rounding_precision": 2
  },
  "e5def927-b173-44b6-9112-3103a473a65c": {
    "uuid": "e5def927-b173-44b6-9112-3103a473a65c",
    "created": "2014-01-15T14:14:48.785Z",
    "modified": "2014-01-17T08:05:24.522Z",
    "is_deleted": false,
    "name": "Dose",
    "symbol": "dose",
    "uom_category": "67855ff4-6897-425b-a3e8-08ff542f2194",
    "rate": 0.0,
    "factor": 0.0,
    "rounding_precision": 2
  },
  "8458a573-152a-4787-89bb-b82cc4c58290": {
    "created_by": null,
    "modified_by": null,
    "uuid": "8458a573-152a-4787-89bb-b82cc4c58290",
    "created": "2014-01-21T13:24:17.204Z",
    "modified": "2014-01-21T13:24:17.215Z",
    "is_deleted": false,
    "name": "Celsius",
    "symbol": "C",
    "uom_category": "cad886e9-42e2-4797-b6dd-98a339168e96",
    "rate": 0.0,
    "factor": 0.0,
    "rounding_precision": 2
  }
}

app/scripts/fixtures/uom.json (after)
{
  "6240f4fb-1416-4d16-b124-f1641d541dcb": {
    "uuid": "6240f4fb-1416-4d16-b124-f1641d541dcb",
    "created": "2014-01-16T16:00:32.775Z",
    "modified": "2014-01-16T16:00:32.804Z",
    "is_deleted": false,
    "name": "Unit",
    "symbol": "unit",
    "uom_category": "67855ff4-6897-425b-a3e8-08ff542f2194",
    "rate": 0.0,
    "factor": 0.0,
    "rounding_precision": 0,
    "doctype": "uom"
  },
  "6e2a882b-eeeb-4caf-96e2-46167c0c1aac": {
    "uuid": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
    "created": "2014-01-15T14:22:02.130Z",
    "modified": "2014-01-15T14:22:02.147Z",
    "is_deleted": false,
    "name": "Cubic Centimetres",
    "symbol": "cm3",
    "uom_category": "cfa527af-105c-46f1-a105-4366a220e9e0",
    "rate": 0.0,
    "factor": 0.0,
    "rounding_precision": 2,
    "doctype": "uom"
  },
  "82cc6fac-d0f6-43da-b0c6-07dc58669431": {
    "uuid": "82cc6fac-d0f6-43da-b0c6-07dc58669431",
    "created": "2014-01-15T14:20:02.098Z",
    "modified": "2014-01-15T14:23:06.756Z",
    "is_deleted": false,
    "name": "Vial",
    "symbol": "vial",
    "uom_category": "67855ff4-6897-425b-a3e8-08ff542f2194",
    "rate": 0.0,
    "factor": 0.0,
    "rounding_precision": 2,
    "doctype": "uom"
  },
  "9264a068-4062-40da-bb3e-fec0d02ad51f": {
    "uuid": "9264a068-4062-40da-bb3e-fec0d02ad51f",
    "created": "2014-01-15T14:18:39.125Z",
    "modified": "2014-01-15T14:18:39.141Z",
    "is_deleted": false,
    "name": "Kilogram",
    "symbol": "kg",
    "uom_category": "217e255d-0dd0-4bcf-aefc-3d7668ba7487",
    "rate": 0.0,
    "factor": 0.0,
    "rounding_precision": 2,
    "doctype": "uom"
  },
  "e5def927-b173-44b6-9112-3103a473a65c": {
    "uuid": "e5def927-b173-44b6-9112-3103a473a65c",
    "created": "2014-01-15T14:14:48.785Z",
    "modified": "2014-01-17T08:05:24.522Z",
    "is_deleted": false,
    "name": "Dose",
    "symbol": "dose",
    "uom_category": "67855ff4-6897-425b-a3e8-08ff542f2194",
    "rate": 0.0,
    "factor": 0.0,
    "rounding_precision": 2,
    "doctype": "uom"
  },
  "8458a573-152a-4787-89bb-b82cc4c58290": {
    "created_by": null,
    "modified_by": null,
    "uuid": "8458a573-152a-4787-89bb-b82cc4c58290",
    "created": "2014-01-21T13:24:17.204Z",
    "modified": "2014-01-21T13:24:17.215Z",
    "is_deleted": false,
    "name": "Celsius",
    "symbol": "C",
    "uom_category": "cad886e9-42e2-4797-b6dd-98a339168e96",
    "rate": 0.0,
    "factor": 0.0,
    "rounding_precision": 2,
    "doctype": "uom"
  }
}

app/scripts/fixtures/uom.json (diff)
@@ -9,7 +9,8 @@
     "uom_category": "67855ff4-6897-425b-a3e8-08ff542f2194",
     "rate": 0.0,
     "factor": 0.0,
-    "rounding_precision": 0
+    "rounding_precision": 0,
+    "doctype": "uom"
   },
   "6e2a882b-eeeb-4caf-96e2-46167c0c1aac": {
     "uuid": "6e2a882b-eeeb-4caf-96e2-46167c0c1aac",
@@ -21,7 +22,8 @@
     "uom_category": "cfa527af-105c-46f1-a105-4366a220e9e0",
     "rate": 0.0,
     "factor": 0.0,
-    "rounding_precision": 2
+    "rounding_precision": 2,
+    "doctype": "uom"
   },
   "82cc6fac-d0f6-43da-b0c6-07dc58669431": {
     "uuid": "82cc6fac-d0f6-43da-b0c6-07dc58669431",
@@ -33,7 +35,8 @@
     "uom_category": "67855ff4-6897-425b-a3e8-08ff542f2194",
     "rate": 0.0,
     "factor": 0.0,
-    "rounding_precision": 2
+    "rounding_precision": 2,
+    "doctype": "uom"
   },
   "9264a068-4062-40da-bb3e-fec0d02ad51f": {
     "uuid": "9264a068-4062-40da-bb3e-fec0d02ad51f",
@@ -45,7 +48,8 @@
     "uom_category": "217e255d-0dd0-4bcf-aefc-3d7668ba7487",
     "rate": 0.0,
     "factor": 0.0,
-    "rounding_precision": 2
+    "rounding_precision": 2,
+    "doctype": "uom"
   },
   "e5def927-b173-44b6-9112-3103a473a65c": {
     "uuid": "e5def927-b173-44b6-9112-3103a473a65c",
@@ -57,7 +61,8 @@
     "uom_category": "67855ff4-6897-425b-a3e8-08ff542f2194",
     "rate": 0.0,
     "factor": 0.0,
-    "rounding_precision": 2
+    "rounding_precision": 2,
+    "doctype": "uom"
   },
   "8458a573-152a-4787-89bb-b82cc4c58290": {
     "created_by": null,
@@ -71,7 +76,7 @@
     "uom_category": "cad886e9-42e2-4797-b6dd-98a339168e96",
     "rate": 0.0,
     "factor": 0.0,
-    "rounding_precision": 2
+    "rounding_precision": 2,
+    "doctype": "uom"
   }
 }
-
