app/scripts/fixtures/uom_category.json (before)
{
  "217e255d-0dd0-4bcf-aefc-3d7668ba7487": {
    "uuid": "217e255d-0dd0-4bcf-aefc-3d7668ba7487",
    "created": "2014-01-11T11:03:36.629Z",
    "modified": "2014-01-15T14:11:20.633Z",
    "is_deleted": false,
    "name": "Weight",
    "description": "used to group weight uom",
    "parent": "cfa527af-105c-46f1-a105-4366a220e9e0",
    "lft": 2,
    "rght": 3,
    "tree_id": 3,
    "level": 1
  },
  "67855ff4-6897-425b-a3e8-08ff542f2194": {
    "uuid": "67855ff4-6897-425b-a3e8-08ff542f2194",
    "created": "2014-01-15T14:14:08.934Z",
    "modified": "2014-01-17T08:13:46.545Z",
    "is_deleted": false,
    "name": "Unit",
    "description": "used to group amount unit of measurement",
    "parent": null,
    "lft": 1,
    "rght": 2,
    "tree_id": 2,
    "level": 0
  },
  "cfa527af-105c-46f1-a105-4366a220e9e0": {
    "created_by": null,
    "modified_by": null,
    "uuid": "cfa527af-105c-46f1-a105-4366a220e9e0",
    "created": "2014-01-11T10:53:46.678Z",
    "modified": "2014-01-11T10:53:46.863Z",
    "is_deleted": false,
    "name": "Volume",
    "description": "used to group volume uom",
    "parent": null,
    "lft": 1,
    "rght": 4,
    "tree_id": 3,
    "level": 0
  },
  "cad886e9-42e2-4797-b6dd-98a339168e96": {
    "created_by": null,
    "modified_by": null,
    "uuid": "cad886e9-42e2-4797-b6dd-98a339168e96",
    "created": "2014-01-21T13:23:41.837Z",
    "modified": "2014-01-21T13:23:42.076Z",
    "is_deleted": false,
    "name": "Temperature",
    "description": "used to group temperature units",
    "parent": null,
    "lft": 1,
    "rght": 2,
    "tree_id": 1,
    "level": 0
  }
}

app/scripts/fixtures/uom_category.json (after)
{
  "217e255d-0dd0-4bcf-aefc-3d7668ba7487": {
    "uuid": "217e255d-0dd0-4bcf-aefc-3d7668ba7487",
    "created": "2014-01-11T11:03:36.629Z",
    "modified": "2014-01-15T14:11:20.633Z",
    "is_deleted": false,
    "name": "Weight",
    "description": "used to group weight uom",
    "parent": "cfa527af-105c-46f1-a105-4366a220e9e0",
    "lft": 2,
    "rght": 3,
    "tree_id": 3,
    "level": 1,
    "doctype": "uomCategory"
  },
  "67855ff4-6897-425b-a3e8-08ff542f2194": {
    "uuid": "67855ff4-6897-425b-a3e8-08ff542f2194",
    "created": "2014-01-15T14:14:08.934Z",
    "modified": "2014-01-17T08:13:46.545Z",
    "is_deleted": false,
    "name": "Unit",
    "description": "used to group amount unit of measurement",
    "parent": null,
    "lft": 1,
    "rght": 2,
    "tree_id": 2,
    "level": 0,
    "doctype": "uomCategory"
  },
  "cfa527af-105c-46f1-a105-4366a220e9e0": {
    "created_by": null,
    "modified_by": null,
    "uuid": "cfa527af-105c-46f1-a105-4366a220e9e0",
    "created": "2014-01-11T10:53:46.678Z",
    "modified": "2014-01-11T10:53:46.863Z",
    "is_deleted": false,
    "name": "Volume",
    "description": "used to group volume uom",
    "parent": null,
    "lft": 1,
    "rght": 4,
    "tree_id": 3,
    "level": 0,
    "doctype": "uomCategory"
  },
  "cad886e9-42e2-4797-b6dd-98a339168e96": {
    "created_by": null,
    "modified_by": null,
    "uuid": "cad886e9-42e2-4797-b6dd-98a339168e96",
    "created": "2014-01-21T13:23:41.837Z",
    "modified": "2014-01-21T13:23:42.076Z",
    "is_deleted": false,
    "name": "Temperature",
    "description": "used to group temperature units",
    "parent": null,
    "lft": 1,
    "rght": 2,
    "tree_id": 1,
    "level": 0,
    "doctype": "uomCategory"
  }
}

app/scripts/fixtures/uom_category.json (diff)
@@ -10,7 +10,8 @@
     "lft": 2,
     "rght": 3,
     "tree_id": 3,
-    "level": 1
+    "level": 1,
+    "doctype": "uomCategory"
   },
   "67855ff4-6897-425b-a3e8-08ff542f2194": {
     "uuid": "67855ff4-6897-425b-a3e8-08ff542f2194",
@@ -23,7 +24,8 @@
     "lft": 1,
     "rght": 2,
     "tree_id": 2,
-    "level": 0
+    "level": 0,
+    "doctype": "uomCategory"
   },
   "cfa527af-105c-46f1-a105-4366a220e9e0": {
     "created_by": null,
@@ -38,7 +40,8 @@
     "lft": 1,
     "rght": 4,
     "tree_id": 3,
-    "level": 0
+    "level": 0,
+    "doctype": "uomCategory"
   },
   "cad886e9-42e2-4797-b6dd-98a339168e96": {
     "created_by": null,
@@ -53,7 +56,7 @@
     "lft": 1,
     "rght": 2,
     "tree_id": 1,
-    "level": 0
+    "level": 0,
+    "doctype": "uomCategory"
   }
 }
-
