app/locales/en.json (before)
{
  "appName": "LMIS Chrome",
  "appDescription": "LMIS Chrome packaged app",
  "appAuthor": "eHealth Systems Africa Foundation",
  "incoming": "Incoming",
  "incomingLog": "Log an incoming bundle",
  "incomingPlace": "Place an order",
  "incomingModify": "Modify an order",
  "incomingTrackPending": "Track pending orders",
  "incomingTrackIncoming": "Track incoming orders",
  "incomingOrders": "View received orders",
  "routine": "Routine",
  "sia": "SIA",
  "submit": "Submit",
  "receivingFacilityName": "Receiving Facility Name",
  "childFacilityCode": "Child Facility Code",
  "parentFacilityCode": "Parent Facility Code",
  "parentFacilityName": "Parent Facility Name",
  "userCode": "User Code",
  "orderNumber": "Order Number",
  "productCategory": "Product Category",
  "productProfile": "Product Profile",
  "quantity": "Quantity",
  "program": "Program",
  "numberOfDoses": "Number of doses",
  "supplementalImmunizationActivity": "Supplemental Immunization Activity",
  "ri": "RI",
  "routineImmunization": "Routine Immunization",
  "a": "a",
  "another": "another",
  "addOrderLine": "Add {{determiner}} product",
  "orderDate": "Order Date",
  "removeProductID": "Remove product {{id}}",
  "authorize": "Authorize",
  "manageInventory":"Manage inventory",
  "product":"Product",
  "viewBatch":"View batch list",
  "viewProductTypes":"View product types",
  "productID": "Product {{id}}",
  "sendingFacility": "Sending Facility",
  "selectSendingFacility": "select sending facility",
  "receivingFacility": "Receiving Facility",
  "selectReceivingFacility": "select receiving facility",
  "productTypes": "Product Types",
  "addProductType": "Add Product Type",
  "batches": "Batches",
  "batchNo": "Batch No",
  "storageUnit": "Storage Unit",
  "verify": "Verify",
  "quantity": "Quantity",
  "bundleNo": "Bundle No.",
  "dateReceived": "Date Received",
  "selectProductType": "select product type",
  "selectBatch": "select batch",
  "selectProgram":"select program",
  "uom": "Unit of measurement",
  "selectUOM": "select unit of measurement",
  "controlPanel": "Control Panel",
  "dashboard": "Dashboard",
  "toogleNav": "Toggle Navigation",
  "bundleNotFound": "Bundle no: {{id}} not found, confirm that you entered the correct bundle number before using 'Add New Inventory' ",
  "addToStorageUnit": "Add to Storage Unit",
  "remove": "Remove",
  "addNewInventory": "Add New Inventory",
  "addInventorySuccessMessage": "Inventory added successfully",
  "stockCount": "Stock Count",
  "addStockCount": "Add Stock Count",
  "addWasteCount": "Add Waste Count",
  "orderPlacedSuccess": "Order placed successfully",
  "online": "Online",
  "offline": "Offline",
  "toggleNavigation": "Toggle navigation",
  "termsOfService": "Terms of Service",
  "privacyPolicy": "Privacy Policy",
  "contactUs": "Contact us",
  "processAnOrder": "Process an order",
  "settings": "Settings",
  "facility": "Facility",
  "inventory": "Inventory",
  "reset": "Reset",
  "minimum": "Minimum",
  "maximum": "Maximum",
  "forecastingInterval": "Forecasting Interval",
  "serviceLevel": "Service Level",
  "showBundle": "Show Bundle",
  "confirm": "Confirm",
  "save": "Save",
  "settingsSaved": "Settings saved",
  "settingsFailed": "Could not save settings",
  "products": "Products"
}

app/locales/en.json (after)
{
  "appName": "LMIS Chrome",
  "appDescription": "LMIS Chrome packaged app",
  "appAuthor": "eHealth Systems Africa Foundation",
  "incoming": "Incoming",
  "incomingLog": "Log an incoming bundle",
  "incomingPlace": "Place an order",
  "incomingModify": "Modify an order",
  "incomingTrackPending": "Track pending orders",
  "incomingTrackIncoming": "Track incoming orders",
  "incomingOrders": "View received orders",
  "routine": "Routine",
  "sia": "SIA",
  "submit": "Submit",
  "receivingFacilityName": "Receiving Facility Name",
  "childFacilityCode": "Child Facility Code",
  "parentFacilityCode": "Parent Facility Code",
  "parentFacilityName": "Parent Facility Name",
  "userCode": "User Code",
  "orderNumber": "Order Number",
  "productCategory": "Product Category",
  "productProfile": "Product Profile",
  "quantity": "Quantity",
  "program": "Program",
  "numberOfDoses": "Number of doses",
  "supplementalImmunizationActivity": "Supplemental Immunization Activity",
  "ri": "RI",
  "routineImmunization": "Routine Immunization",
  "a": "a",
  "another": "another",
  "addOrderLine": "Add {{determiner}} product",
  "orderDate": "Order Date",
  "removeProductID": "Remove product {{id}}",
  "authorize": "Authorize",
  "manageInventory":"Manage inventory",
  "product":"Product",
  "viewBatch":"View batch list",
  "viewProductTypes":"View product types",
  "productID": "Product {{id}}",
  "sendingFacility": "Sending Facility",
  "selectSendingFacility": "select sending facility",
  "receivingFacility": "Receiving Facility",
  "selectReceivingFacility": "select receiving facility",
  "productTypes": "Product Types",
  "addProductType": "Add Product Type",
  "batches": "Batches",
  "batchNo": "Batch No",
  "storageUnit": "Storage Unit",
  "verify": "Verify",
  "quantity": "Quantity",
  "bundleNo": "Bundle No.",
  "dateReceived": "Date Received",
  "selectProductType": "select product type",
  "selectBatch": "select batch",
  "selectProgram":"select program",
  "uom": "Unit of measurement",
  "selectUOM": "select unit of measurement",
  "controlPanel": "Control Panel",
  "dashboard": "Dashboard",
  "toogleNav": "Toggle Navigation",
  "bundleNotFound": "Bundle no: {{id}} not found, confirm that you entered the correct bundle number before using 'Add New Inventory' ",
  "addToStorageUnit": "Add to Storage Unit",
  "remove": "Remove",
  "addNewInventory": "Add New Inventory",
  "addInventorySuccessMessage": "Inventory added successfully",
  "stockCount": "Stock Count",
  "addStockCount": "Add Stock Count",
  "addWasteCount": "Add Waste Count",
  "orderPlacedSuccess": "Order placed successfully",
  "online": "Online",
  "offline": "Offline",
  "toggleNavigation": "Toggle navigation",
  "termsOfService": "Terms of Service",
  "privacyPolicy": "Privacy Policy",
  "contactUs": "Contact us",
  "processAnOrder": "Process an order",
  "settings": "Settings",
  "facility": "Facility",
  "inventory": "Inventory",
  "reset": "Reset",
  "minimum": "Minimum",
  "maximum": "Maximum",
  "forecastingInterval": "Forecasting Interval",
  "serviceLevel": "Service Level",
  "showBundle": "Show Bundle",
  "confirm": "Confirm",
  "save": "Save",
  "settingsSaved": "Settings saved",
  "settingsFailed": "Could not save settings",
  "products": "Products",
  "productsUnset": "Product settings are unset. Please define them in",
  "inventorySettings": "inventory settings"
}

app/locales/en.json (diff)
@@ -87,5 +87,7 @@
   "save": "Save",
   "settingsSaved": "Settings saved",
   "settingsFailed": "Could not save settings",
-  "products": "Products"
+  "products": "Products",
+  "productsUnset": "Product settings are unset. Please define them in",
+  "inventorySettings": "inventory settings"
 }
